<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lab 5 - Webhooks and Rollbacks | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Lab 5 - Webhooks and Rollbacks</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab4-devmanage/">&larr; Previous: Lab 4 - Developing and Managing Your Application</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab6-replicationrecovery/">Next: Lab 6 - Replication and Recovery &rarr;</a>
      </li>
    
  </ul>
</nav>


    

<h1 id="build-triggers-webhooks-and-rollbacks-oh-my">Build Triggers, Webhooks and Rollbacks - Oh My!</h1>

<p>Once you have an app deployed in OpenShift you can take advantage of some continuous capabilities that help to enable DevOps and automate your management process.  We will cover some of those in this lab: Build triggers, webhooks, and rollbacks.</p>

<h2 id="a-bit-of-configuration">A bit of configuration</h2>

<p>We are going to do some integration and coding with an external git repository.  For this lab we are going to use github, if you don't already have an account, <a href="https://github.com/join?source=header-home">you can create one here</a>.</p>

<p>OK, let's fork the dc-metro-map app from <strong>my</strong> account into <strong>your</strong> github account.  Goto <a href="https://github.com/RedHatGov/openshift-workshops.git">https://github.com/RedHatGov/openshift-workshops</a> and look to the top right for the &quot;Fork&quot; button.</p>

<p><img src="../images/ocp-lab-rollbacks-fork.png" width="500"><br/></p>

<blockquote>
<p>Click the &quot;Fork&quot; button</p>
</blockquote>

<p>Github should redirect you to the newly created fork of the source code.</p>

<h2 id="build-trigger-code-change-webhook">Build Trigger / Code Change Webhook</h2>

<p>When using S2I there are a few different things that can be used to <a href="https://docs.openshift.com/enterprise/3.1/dev_guide/builds.html#build-triggers">trigger</a> a rebuild of your source code.  The first is a configuration change, the second is an image change, and the last (which we are covering here) is a webhook.  A webhook is basically your git source code repository telling OpenShift that the code we care about has changed.  Let's set that up for our project now to see it in action.</p>

<p>Jump back to your OpenShift web console and let's add the webapp to our project.  You should know how to do this from previous lab work, but this time point to <em>your</em> github URL for the source code.  If you need a refresher expand the box below.</p>

<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapseabc4642bd273b2badb20cff137c49daf" class="collapsed">
        Web Console Steps
      </a>
    </h4>
  </div>
  <div id="collapseabc4642bd273b2badb20cff137c49daf" class="panel-collapse collapse">
    <div class="panel-body">
       <blockquote>
Click the "Add to Project" button
</blockquote>
<img src="../images/ocp-addToProjectButton.png" width="200"><br/>
<blockquote>
Select the "Browse Catalog" tab and search for the nodejs:0.10 builder image.
</blockquote>
<blockquote>
Fill out the boxes to point to the fork and context dir
</blockquote>

<p>
Notes: You will need to click to expand the "advanced options"<br/>
The github repository URL is: https://github.com/YOUR_ACCOUNT/openshift-workshops.git<br/>
The github context-dir is: /dc-metro-map<br/>
</p>

    </div>
  </div>
</div>


</div>


<p>The node.js builder template creates a number of resources for you, but what we care about right now is the build configuration because that contains the webhooks.  So to get the URL:</p>

<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapsec4f97807070cf8fa39eb1437ad553262" class="collapsed">
        CLI Steps
      </a>
    </h4>
  </div>
  <div id="collapsec4f97807070cf8fa39eb1437ad553262" class="panel-collapse collapse">
    <div class="panel-body">
       <blockquote>
<i class="fa fa-terminal"></i> Goto the terminal and type the following:
</blockquote>

<pre><code class="language-bash">$ oc describe bc/dc-metro-map | grep -i webhook
</code></pre>

<blockquote>
Copy the Generic webhook to the clipboard
</blockquote>

    </div>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse15ecbeafa156b8e6773831f108b3f051" class="collapsed">
        Web Console Steps
      </a>
    </h4>
  </div>
  <div id="collapse15ecbeafa156b8e6773831f108b3f051" class="panel-collapse collapse">
    <div class="panel-body">
       <blockquote>
Click on "Builds" and then click on "Builds"
</blockquote>
This is going to show basic details for all build configurations in this project
<img src="../images/ocp-lab-rollbacks-buildsList.png" width="900"><br/>

<blockquote>
Click the "dc-metro-map" build config
</blockquote>
You will see the summary of builds using this build config
<img src="../images/ocp-lab-rollbacks-buildconfigsummary.png" width="900"><br/>

<blockquote>
Click the "Configuration" tab (next to the active Summary tab)
</blockquote>
<img src="../images/ocp-lab-rollbacks-deployconfigconfig.png" width="900"><br/>
Now you can see the various configuration details including the Github specific and Generic webhook URLs.

<blockquote>
Copy the Generic webhook to the clipboard
</blockquote>

    </div>
  </div>
</div>


</div>


<p><br/></p>

<blockquote>
<p>Now switch back over to github</p>
</blockquote>

<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapseb42095c61326087c25794a7b8fe8bed5" class="collapsed">
        Github Steps
      </a>
    </h4>
  </div>
  <div id="collapseb42095c61326087c25794a7b8fe8bed5" class="panel-collapse collapse">
    <div class="panel-body">
       <p>Let's put the webhook URL into the repository. At the main page for this repository (the fork), you should see a tab bar with code, pull requests, pulse, graphs, and settings.</p>

<p><img src="../images/ocp-lab-rollbacks-settings.png" width="900"><br/></p>

<blockquote>
Click the "Settings" tab
</blockquote>

<p>Now you will see a vertical list of settings groups.<br/><br/></p>

<blockquote>
Click the "Webhooks & services" item
</blockquote>
<img src="../images/ocp-lab-rollbacks-githubwebhooks.png" width="900"><br/>

<blockquote>
Click the "Add webhook" button
</blockquote>
<blockquote>
Paste in the URL you copied
</blockquote>
<blockquote>
Disable SSL verification by clicking the button
</blockquote>

<blockquote>
<i class="fa fa-info-circle"></i> You can learn how to setup SSL in the secrets lab<br/><br/>
</blockquote>

<p><img src="../images/ocp-lab-rollbacks-githubwebhooks-add.png" width="600"><br/></p>

<blockquote>
Click the "Add webhook" button
</blockquote>

    </div>
  </div>
</div>


</div>


<p>Good work! Now any &quot;push&quot; to the forked repository will send a webhook that triggers OpenShift to: re-build the code and image using s2i, and then perform a new pod deployment.  In fact Github should have sent a test trigger and OpenShift should have kicked off a new build already.</p>

<h2 id="deployment-triggers">Deployment Triggers</h2>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>In addition to setting up triggers for rebuilding code, we can setup a different type of trigger to deploy pods.  Deployment triggers can be due to a configuration change (e.g. environment variables) or due to an image change.  This powerful feature will be covered in one of the advanced labs. See the Triggers link under More Information below.</p>

  </div>



<h2 id="rollbacks">Rollbacks</h2>

<p>Well, what if something isn't quite right with the latest version of our app?  Let's say some feature we thought was ready for the world really isn't - and we didn't figure that out until after we deployed it.  No problem, we can roll it back with the click of a button.  Let's check that out:</p>

<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse8117ff492ce572ad278cf327e42e5545" class="collapsed">
        CLI Steps
      </a>
    </h4>
  </div>
  <div id="collapse8117ff492ce572ad278cf327e42e5545" class="panel-collapse collapse">
    <div class="panel-body">
       <blockquote>
<i class="fa fa-terminal"></i> Goto the terminal and type the following:
</blockquote>

<pre><code class="language-bash">$ oc rollback dc-metro-map-1
$ oc get pods -w
</code></pre>

    </div>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse463be0a401541ca017600bb0d242c32f" class="collapsed">
        Web Console Steps
      </a>
    </h4>
  </div>
  <div id="collapse463be0a401541ca017600bb0d242c32f" class="panel-collapse collapse">
    <div class="panel-body">
       <blockquote>
Click on "Applications" and then click on "Deployments"
</blockquote>
This is going to show basic details for all deployment configurations in this project

<blockquote>
Click the "dc-metro-map" deployment config
</blockquote>
Toward the bottom of the screen you will see a table of deployments using this deployment config
<img src="../images/ocp-lab-rollbacks-deploymentconfigsummary1.png" width="900"><br/>
<img src="../images/ocp-lab-rollbacks-deploymentconfigsummary2.png" width="900"><br/>

<blockquote>
In the Deployments table click the #1
</blockquote>
<img src="../images/ocp-lab-rollbacks-deploymentconfig.png" width="600"><br/>

<blockquote>
Click the "Rollback button", accept defaults, and click "Rollback" again
</blockquote>

<p>You can go back to the overview page to see your previous deployment spinning down and your new one spinning up.<br/></p>

<p><img src="../images/ocp-lab-rollbacks-rollback.png" width="900"><br/></p>

    </div>
  </div>
</div>


</div>


<p>OpenShift has done a graceful removal of the old pod and created a new one.</p>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>Note that the old pod wasn't killed until the new pod was successfully started and ready to be used.  This is so that OpenShift could continue to route traffic to the old pod until the new one was ready.</p>

  </div>






  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>You can integrate your CI/CD tools to do rollbacks with the REST API. See the Rollbacks With the REST API link under More Information below.</p>

  </div>



<h1 id="summary">Summary</h1>

<p>In this lab we saw how you can configure a source code repository to trigger builds with webhooks.  This webhook could come from Github, Jenkins, Travis-CI, or any tool capable of sending a URL POST.  Keep in mind that there are other types of build triggers you can setup.  For example: if a new version of the upstream RHEL image changes.  We also inspected our deployment history and did a rollback of our running deployment to one based on an older image with the click of a button.</p>

<h1 id="more-information">More Information</h1>

<p><a href="https://docs.openshift.com/enterprise/3.1/dev_guide/deployments.html#triggers">Triggers</a></br>
<a href="https://docs.openshift.com/enterprise/latest/rest_api/openshift_v1.html#create-a-deploymentconfigrollback-2">Rollbacks With the REST API</a></p>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab4-devmanage/">&larr; Previous: Lab 4 - Developing and Managing Your Application</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab6-replicationrecovery/">Next: Lab 6 - Replication and Recovery &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

