<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Exercise 1.2 - Working with Docker Images | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Exercise 1.2 - Working with Docker Images</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/containers_101">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/containers_101/exercise1.1/">&larr; Previous: Exercise 1.1 - Pulling Docker Images</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/containers_101/exercise1.3/">Next: Exercise 1.3 - Working with the Dockerfile &rarr;</a>
      </li>
    
  </ul>
</nav>


    <div class="sect1">
<h2 id="_run_docker">Run Docker</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you execute a docker run command, you essentially spin up and create a new container from a Docker image. That container consists of the contents of the image, plus features based on any additional options you pass on the docker run command line.</p>
</div>
<div class="paragraph">
<p>The command you pass on the docker run command line sees the inside the container as its running environment so, by default, very little can be seen of the host system. For example, by default, the running applications sees:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The file system provided by the Docker image.</p>
</li>
<li>
<p>A new process table from inside the container (no processes from the host can be seen).</p>
</li>
<li>
<p>New network interfaces (by default, a separate docker network interface provides a private IP address to each container via DHCP).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you want to make a directory from the host available to the container, map network ports from the container to the host, limit the amount of memory the container can use, or expand the CPU shares available to the container, you can do those things from the docker run command line.</p>
</div>
<div class="paragraph">
<p>Launch a container and explore inside interactively.</p>
</div>
<div class="listingblock">
<div class="title">Docker run command</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run --rm -it registry.access.redhat.com/rhel7/rhel /bin/bash</code></pre>
</div>
</div>
<div class="paragraph">
<p>Commands to try:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ls
whoami
pwd
uname -a</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/workshops/containers_101/images/docker-shell.png" alt="docker shell" height="50">
</div>
<div class="title">Figure 2: In docker container</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># to exit
exit</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docker_volumes">Docker Volumes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To show that docker volumes can be used to mount external file systems with useful functions and data we will mount a system volume to a container and use commands that are not present in the container. The following command will fail as the "ip" command is not present in the base rhel7 container image.</p>
</div>
<div class="sect2">
<h3 id="_volume_mounts">Volume Mounts</h3>
<div class="listingblock">
<div class="title">nonexistent command "ip"</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run --rm -it rhel7 /usr/sbin/ip a

....
/usr/bin/docker-current: Error response from daemon: invalid header field value "oci runtime error: container_linux.go:247: starting container process caused \"exec: \\\"/usr/sbin/ip\\\": stat /usr/sbin/ip: no such file or directory\"\n".</code></pre>
</div>
</div>
<div class="paragraph">
<p>Running the same command with the -v switch will run the ip command successfully</p>
</div>
<div class="listingblock">
<div class="title">mounting  ip command via volumes</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run -v /usr/sbin:/usr/sbin --rm -it rhel7 /usr/sbin/ip a

....
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
10: eth0@if11: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP
    link/ether 02:42:ac:11:00:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.17.0.2/16 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:acff:fe11:2/64 scope link tentative
       valid_lft forever preferred_lft forever</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_volume_mounts_continued">Volume Mounts (continued)</h3>
<div class="paragraph">
<p>Volume mounts can be used for logging to the container host for event retention</p>
</div>
<div class="listingblock">
<div class="title">mounting logs via volumes</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run -v /dev/log:/dev/log --rm rhel7 logger Testing logging to the host</code></pre>
</div>
</div>
<div class="paragraph">
<p>Search for the container event on the container host log</p>
</div>
<div class="listingblock">
<div class="title">search the container host</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">journalctl | grep "Testing logging"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_persistent_container_data">Persistent container data</h3>
<div class="paragraph">
<p>The -w switch specifies the working directory where binaries are executed.  If unspecified, the root directory (/) is used.</p>
</div>
<div class="listingblock">
<div class="title">Run Python simple server</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run -d -p 8080:8000 --name="python_web" \
       -w /opt \
       -v /opt/rhel_data:/opt rhel7 \
       /bin/python -m SimpleHTTPServer 8000</code></pre>
</div>
</div>
<div class="paragraph">
<p>Verify the container is running using the docker <code>ps</code> switch</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker ps -a

CONTAINER ID IMAGE COMMAND                CREATED        STATUS    PORTS                   NAMES
6932ab070fa5 rhel  "/bin/python -m Simpl" 2 minutes ago  Up 2 min  0.0.0.0:8080-&gt;8000/tcp  python_web</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run the following URL command to show there are no files present in the container’s
/opt directory.</p>
</div>
<div class="listingblock">
<div class="title">Check to see no files in opt</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ll /opt/rhel_data/

total 0</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Check to see no files via the web server</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl localhost:8080


&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"&gt;&lt;html&gt;
&lt;title&gt;Directory listing for /&lt;/title&gt;
&lt;body&gt;
&lt;h2&gt;Directory listing for /&lt;/h2&gt;
&lt;hr&gt;
&lt;ul&gt;
&lt;/ul&gt;
&lt;hr&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now create several files with a script in the host <code>/opt/rhel_data</code> directory.</p>
</div>
<div class="listingblock">
<div class="title">for loop script</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">for i in {1..10}; do touch /opt/rhel_data/file${i}; done</code></pre>
</div>
</div>
<div class="paragraph">
<p>View the newly created files in <code>/opt/rhel_data</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ll /opt/rhel_data/

total 0
-rw-r--r--. 1 root root 0 Feb 14 22:38 file1
-rw-r--r--. 1 root root 0 Feb 14 22:38 file10
-rw-r--r--. 1 root root 0 Feb 14 22:38 file2
-rw-r--r--. 1 root root 0 Feb 14 22:38 file3
-rw-r--r--. 1 root root 0 Feb 14 22:38 file4
-rw-r--r--. 1 root root 0 Feb 14 22:38 file5
-rw-r--r--. 1 root root 0 Feb 14 22:38 file6
-rw-r--r--. 1 root root 0 Feb 14 22:38 file7
-rw-r--r--. 1 root root 0 Feb 14 22:38 file8
-rw-r--r--. 1 root root 0 Feb 14 22:38 file9</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then use curl to view the files from the python webserver that is serving files from the mounted <code>/opt/rhel_data</code> volume.</p>
</div>
<div class="listingblock">
<div class="title">Check to see new files in the web server&#8217;s <code>/opt</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl localhost:8080

&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"&gt;&lt;html&gt;
&lt;title&gt;Directory listing for /&lt;/title&gt;
&lt;body&gt;
&lt;h2&gt;Directory listing for /&lt;/h2&gt;
&lt;hr&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="file1"&gt;file1&lt;/a&gt;
&lt;li&gt;&lt;a href="file10"&gt;file10&lt;/a&gt;
&lt;li&gt;&lt;a href="file2"&gt;file2&lt;/a&gt;
&lt;li&gt;&lt;a href="file3"&gt;file3&lt;/a&gt;
&lt;li&gt;&lt;a href="file4"&gt;file4&lt;/a&gt;
&lt;li&gt;&lt;a href="file5"&gt;file5&lt;/a&gt;
&lt;li&gt;&lt;a href="file6"&gt;file6&lt;/a&gt;
&lt;li&gt;&lt;a href="file7"&gt;file7&lt;/a&gt;
&lt;li&gt;&lt;a href="file8"&gt;file8&lt;/a&gt;
&lt;li&gt;&lt;a href="file9"&gt;file9&lt;/a&gt;
&lt;/ul&gt;
&lt;hr&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_container_metadata">Container metadata</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Docker images have metadata associated with them that can tell you a lot about processes and network settings.</p>
</div>
<div class="listingblock">
<div class="title">Docker inspect</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker inspect python_web

[{
    "AppArmorProfile": "",
    "Args": [
        "-m",
        "SimpleHTTPServer",
        "8000"
    ],
...
    "ProcessLabel": "system_u:system_r:svirt_lxc_net_t:s0:c253,c723",
...</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_scripting_pro_tips">Scripting Pro Tips</h3>
<div class="paragraph">
<p>You can use a dot notation to parse the metadata returned by docker inspect and use it in your scripting to quickly access properties you need.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker inspect -f {{.NetworkSettings.IPAddress}} python_web

172.17.0.3</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run --rm -it rhel7 bash

[root@790377e6e083 ~]# cat /proc/1/cgroup
10:hugetlb:/system.slice/docker-790377e6e083a5461b40406908d2cbb74389fadac0e2db611bf87674a1c4dc3d.scope
9:perf_event:/
8:blkio:/system.slice/docker-790377e6e083a5461b40406908d2cbb74389fadac0e2db611bf87674a1c4dc3d.scope
7:net_cls:/system.slice/docker-790377e6e083a5461b40406908d2cbb74389fadac0e2db611bf87674a1c4dc3d.scope
6:freezer:/system.slice/docker-790377e6e083a5461b40406908d2cbb74389fadac0e2db611bf87674a1c4dc3d.scope
5:devices:/system.slice/docker-790377e6e083a5461b40406908d2cbb74389fadac0e2db611bf87674a1c4dc3d.scope
4:memory:/system.slice/docker-790377e6e083a5461b40406908d2cbb74389fadac0e2db611bf87674a1c4dc3d.scope
3:cpuacct,cpu:/system.slice/docker-790377e6e083a5461b40406908d2cbb74389fadac0e2db611bf87674a1c4dc3d.scope
2:cpuset:/system.slice/docker-790377e6e083a5461b40406908d2cbb74389fadac0e2db611bf87674a1c4dc3d.scope
1:name=systemd:/system.slice/docker-790377e6e083a5461b40406908d2cbb74389fadac0e2db611bf87674a1c4dc3d.scope</code></pre>
</div>
</div>
</div>
</div>
</div>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/containers_101/exercise1.1/">&larr; Previous: Exercise 1.1 - Pulling Docker Images</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/containers_101/exercise1.3/">Next: Exercise 1.3 - Working with the Dockerfile &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/containers_101">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

