<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lab 7 - Using the OpenStack CLI(s) | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Lab 7 - Using the OpenStack CLI(s)</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/rhosp_101">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/rhosp_101/7_managing_instances/">&larr; Previous: Lab 6 - Managing Instances</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/rhosp_101/9_heat/">Next: Lab 8 - Using Heat to Describe Stacks &rarr;</a>
      </li>
    
  </ul>
</nav>


    

<h1 id="okay-uis-are-cool-and-all-but-can-t-i-just-use-the-cli">Okay. UIs Are Cool and All, But Can't I Just Use the CLI?</h1>

<p>Absolutely! There are 3 ways to interact with OpenStack.</p>

<ul>
<li>APIs<br /></li>
<li>CLIs<br /></li>
<li>Horizon</li>
</ul>

<p>In this lab, we are going to walk through some of the activities that we did in the previous labs via the CLIs.</p>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>When you see a CLI command starting with <strong>openstack</strong>, the command is part of the Unified CLI.</p>

<p>When you see a CLI command that starts with a project name like <strong>nova</strong>, these are the individual CLIs.</p>

<p>You can read more about the OpenStack CLIs at:
<a href="https://docs.openstack.org/user-guide/common/cli-overview.html">https://docs.openstack.org/user-guide/common/cli-overview.html</a></p>

  </div>



<h2 id="first-we-need-access-to-a-system-with-the-clis-installed">First, We Need Access to a System with the CLIs Installed</h2>




  <div class="alert alert-warning">
    
    <span class="pficon pficon-warning-triangle-o"></span>
    <p>In order to complete this lab, you will need an SSH client.</p>

<p>On Linux or Mac, you can just use your favorite terminal.</p>

<p>On Windows, you will need to download <a href="https://the.earth.li/~sgtatham/putty/latest/w64/putty.exe">putty</a> if you don't already have it. This is an exe file that does not need to be installed. Just run.</p>

  </div>



<blockquote>
<p>On Linux or Mac, in your terminal, ssh to rhshadowbox.hopto.org on port 1122</p>
</blockquote>

<pre><code>$ ssh studentX@rhshadowbox.hopto.org -p 1122
</code></pre>

<p>If on Windows, run putty, enter <strong>rhshadowbox.hopto.org</strong> as the host and <strong>1122</strong> as the port.</p>

<p>You will get asked if you are sure you want to connect. Type <strong>yes</strong> and hit enter.</p>

<p>Login with your studentX credentials.</p>

<h2 id="let-s-autenticate-to-the-openstack-cloud">Let's Autenticate to the OpenStack Cloud</h2>

<blockquote>
<p>Source your studentXrc file</p>
</blockquote>

<pre><code>$ source studentXrc
</code></pre>

<blockquote>
<p>Verify that you are connected by running nova list</p>
</blockquote>

<pre><code>$ nova list
</code></pre>

<p>You should see the two instances you created in the previous lab.</p>


<figure >
    
        <img src="../images/lab7-using-clis-1.png" />
    
    
    <figcaption>
        <h4>Lab 7 Figure 1: Logging into CLI system and Verifying Connectivity to OpenStack</h4>
        
    </figcaption>
    
</figure>


<h2 id="now-let-s-upload-another-cirros-image-for-fun">Now Let's Upload Another Cirros Image for Fun</h2>

<blockquote>
<p>First we'll download the image using curl</p>
</blockquote>

<pre><code>$ curl -o ~/cirros035.qcow2 http://download.cirros-cloud.net/0.3.5/cirros-0.3.5-x86_64-disk.img
</code></pre>

<blockquote>
<p>Upload the cirros test image to glance</p>
</blockquote>

<pre><code>$ glance image-create --name studentX-cirros035 --disk-format qcow2 --container-format bare --visibility private --file ~/cirros035.qcow2
</code></pre>


<figure >
    
        <img src="../images/lab7-using-clis-2.png" />
    
    
    <figcaption>
        <h4>Lab 7 Figure 2: Uploading a New Image to Glance</h4>
        
    </figcaption>
    
</figure>


<p>You will now see two images in your glance image list prefixed with studentX-cirros</p>

<blockquote>
<p>Run openstack image list (or glance image-list) to see the available images</p>
</blockquote>

<pre><code>$ openstack image list
</code></pre>


<figure >
    
        <img src="../images/lab7-using-clis-3.png" />
    
    
    <figcaption>
        <h4>Lab 7 Figure 3: Listing Images in Glance</h4>
        
    </figcaption>
    
</figure>


<h2 id="let-s-list-the-available-instance-flavors-now">Let's List the Available Instance Flavors Now</h2>

<blockquote>
<p>Run the following command to see the existing flavors</p>
</blockquote>

<pre><code>$ openstack flavor list
</code></pre>


<figure >
    
        <img src="../images/lab7-using-clis-4.png" />
    
    
    <figcaption>
        <h4>Lab 7 Figure 4: Listing Flavors in OpenStack</h4>
        
    </figcaption>
    
</figure>


<h2 id="now-we-will-list-our-project-s-floating-ip-addresses">Now We Will List Our Project's Floating IP Addresses</h2>

<blockquote>
<p>List the existing floating IP addresses</p>
</blockquote>

<pre><code>openstack floating ip list
</code></pre>


<figure >
    
        <img src="../images/lab7-using-clis-5.png" />
    
    
    <figcaption>
        <h4>Lab 7 Figure 5: Listing Floating IP Addresses in the Project</h4>
        
    </figcaption>
    
</figure>


<h2 id="let-s-now-create-a-second-private-network">Let's Now Create a Second Private Network</h2>

<blockquote>
<p>First create the network</p>
</blockquote>

<pre><code>$ openstack network create private-b
</code></pre>


<figure >
    
        <img src="../images/lab7-using-clis-6.png" />
    
    
    <figcaption>
        <h4>Lab 7 Figure 6: Adding a Second Private Network in the Project</h4>
        
    </figcaption>
    
</figure>


<blockquote>
<p>Then let's create the private-b subnet</p>
</blockquote>

<pre><code>$ openstack subnet create --network private-b --subnet-range 172.16.1.0/24 --dns-nameserver 192.168.0.1 private-b-subnet
</code></pre>


<figure >
    
        <img src="../images/lab7-using-clis-7.png" />
    
    
    <figcaption>
        <h4>Lab 7 Figure 7: Adding a Subnet to the Network in the Project</h4>
        
    </figcaption>
    
</figure>


<blockquote>
<p>List the Neutron Networks and Subnets</p>
</blockquote>

<pre><code>$ openstack network list

$ openstack subnet list
</code></pre>


<figure >
    
        <img src="../images/lab7-using-clis-8.png" />
    
    
    <figcaption>
        <h4>Lab 7 Figure 8: Listing Networks and Subnets within the Project</h4>
        
    </figcaption>
    
</figure>


<h2 id="lastly-let-s-create-an-instance-using-the-clis">Lastly, Let's Create an Instance Using the CLIs</h2>

<blockquote>
<p>First we need to get the network UUID for private-b network</p>
</blockquote>

<pre><code>$ neutron net-list
</code></pre>


<figure >
    
        <img src="../images/lab7-using-clis-9.png" />
    
    
    <figcaption>
        <h4>Lab 7 Figure 9: Neutron Network List with the UUID Highlighted for private-b network</h4>
        
    </figcaption>
    
</figure>





  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>Note that your Network UUID will be unique. In this example the value is: 8d6afc30-ac5e-4e27-8276-15998a3a917a</p>

  </div>



<blockquote>
<p>Run the following command to boot a nova instance using the m1.tiny flavor, and the newest cirros image that we uploaded earlier in this lab.<br />
We will also attach it to the new <strong>private-b</strong> network</p>
</blockquote>

<pre><code>$ openstack server create --image studentX-cirros035 --flavor m1.tiny --key-name studentX --nic net-id=Your-Network-UUID-Here studentX-instance-cli-1
</code></pre>


<figure >
    
        <img src="../images/lab7-using-clis-10.png" />
    
    
    <figcaption>
        <h4>Lab 7 Figure 10: Booting Up a New Instance via CLI</h4>
        
    </figcaption>
    
</figure>


<blockquote>
<p>You can watch nova list to see it go through the provisioning process and become active</p>
</blockquote>

<pre><code>$ watch nova list
</code></pre>


<figure >
    
        <img src="../images/lab7-using-clis-11.png" />
    
    
    <figcaption>
        <h4>Lab 7 Figure 11: Nova List Showing the New Instance Active</h4>
        
    </figcaption>
    
</figure>


<h1 id="summary">Summary</h1>

<p>We have now gone through some of the same excercises that we accomplished in Horizon, using strictly the CLIs. The flexibility with which we can interact with OpenStack is a tremendous benefit.</p>

<p>What if we could now take all of these manual steps we've gone through and put them into a template that does them all for us, the same way, every time?</p>

<p>We can do this with Heat. That will be our next lab.</p>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/rhosp_101/7_managing_instances/">&larr; Previous: Lab 6 - Managing Instances</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/rhosp_101/9_heat/">Next: Lab 8 - Using Heat to Describe Stacks &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/rhosp_101">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

