<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lab 9 - Managing Block and Object Storage | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Lab 9 - Managing Block and Object Storage</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/rhosp_101">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/rhosp_101/9_heat/">&larr; Previous: Lab 8 - Using Heat to Describe Stacks</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/rhosp_101/fin/">Next: Fin. &rarr;</a>
      </li>
    
  </ul>
</nav>


    

<h1 id="working-with-block-and-object-storage-in-openstack">Working With Block and Object Storage in OpenStack</h1>

<h2 id="block-storage-is-handled-by-cinder">Block Storage is Handled by Cinder</h2>

<p>The OpenStack Block Storage service works through the interaction of a series of daemon processes named cinder-* that reside persistently on the host machine or machines. You can run all the binaries from a single node, or spread across multiple nodes. You can also run them on the same node as other OpenStack services.</p>

<p>To administer the OpenStack Block Storage service, it is helpful to understand a number of concepts. You must make certain choices when you configure the Block Storage service in OpenStack. The bulk of the options come down to two choices - single node or multi-node install. You can read a longer discussion about Storage Decisions in the OpenStack Operations Guide.</p>

<p>OpenStack Block Storage enables you to add extra block-level storage to your OpenStack Compute instances. This service is similar to the Amazon EC2 Elastic Block Storage (EBS) offering.</p>

<h2 id="object-storage-is-handled-by-swift-or-ceph">Object Storage is Handled by Swift or Ceph</h2>

<p>OpenStack Object Storage service provides software that stores and retrieves data over HTTP. Objects (blobs of data) are stored in an organizational hierarchy that offers anonymous read-only access, ACL defined access, or even temporary access. Object Storage supports multiple token-based authentication mechanisms implemented via middleware.</p>

<p>Applications store and retrieve data in Object Storage via an industry-standard HTTP RESTful API. Back end components of Object Storage follow the same RESTful model, although some APIs, such as those managing durability, are kept private to the cluster. For more details on the API see the OpenStack Storage documentation.</p>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>In this workshop environment, Object Storage is configured to use Ceph RadosGW.</p>

  </div>



<h1 id="let-s-begin-working-with-block-storage">Let's begin working with Block Storage</h1>

<blockquote>
<p>Navigate to Compute -&gt; Volumes using the second level navigation tabs</p>
</blockquote>


<figure >
    
        <img src="../images/lab9-storage-1.png" />
    
    
    <figcaption>
        <h4>Lab 9 Figure 1: Volume Listing</h4>
        
    </figcaption>
    
</figure>


<blockquote>
<p>Click <strong>Create Volume</strong> on the right hand side of the screen<br />
Enter <strong>studentX-vol-1</strong> for <strong>Volume Name</strong><br />
Leave <strong>Description</strong> empty<br />
Enter <strong>15</strong> for <strong>Size (GB)</strong><br />
Leave <strong>Volume Source</strong>, <strong>Type</strong>, and <strong>Availability Zone</strong> as they are<br />
Click <strong>Create Volume</strong></p>
</blockquote>


<figure >
    
        <img src="../images/lab9-storage-2.png" />
    
    
    <figcaption>
        <h4>Lab 9 Figure 2: Create Volume</h4>
        
    </figcaption>
    
</figure>





  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>You should see an info box appear in the upper right corner of the screen that says something similar to 'Info: Creating volume &quot;student1-vol-1&quot;'</p>

<p>If you did not, let the intstructor know now</p>

  </div>




<figure >
    
        <img src="../images/lab9-storage-3.png" />
    
    
    <figcaption>
        <h4>Lab 9 Figure 3: New Volume Created in Project</h4>
        
    </figcaption>
    
</figure>


<blockquote>
<p>On the volume listing row for studentX-vol-1, Click the <strong>down arrow</strong> on the far right hand side of the row<br />
Click <strong>Manage Attachments</strong><br />
Select <strong>studentX-instance-1</strong> from the <strong>Attach to Instance</strong> drop down<br />
Leave <strong>Device Name</strong> as is
Click <strong>Attach Volume</strong></p>
</blockquote>


<figure >
    
        <img src="../images/lab9-storage-4.png" />
    
    
    <figcaption>
        <h4>Lab 9 Figure 4: Attach Volume to Instance</h4>
        
    </figcaption>
    
</figure>





  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>You should see an info box appear in the upper right corner of the screen that says something similar to 'Info: Attaching volume student1-vol-1 to instance student1-instance-1 on /dev/vdb.'</p>

<p>If you did not, let the intstructor know now</p>

  </div>




<figure >
    
        <img src="../images/lab9-storage-5.png" />
    
    
    <figcaption>
        <h4>Lab 9 Figure 5: New Volume Attached to Instance in Volume Listing</h4>
        
    </figcaption>
    
</figure>





  <div class="alert alert-success">
    
    <span class="pficon pficon-ok"></span>
    <p>You should now have an active volume in your volume listing and it should be attached to your studentX-instance-1.</p>

<p>If you do not, let the intstructor know now</p>

  </div>



<h1 id="now-let-s-learn-about-object-storage">Now Let's Learn About Object Storage</h1>

<blockquote>
<p>Navigate to Object Store -&gt; Containers using the second level navigation tabs</p>
</blockquote>


<figure >
    
        <img src="../images/lab9-storage-6.png" />
    
    
    <figcaption>
        <h4>Lab 9 Figure 6: Object Store Container Listing</h4>
        
    </figcaption>
    
</figure>


<blockquote>
<p>Click <strong>+ Container</strong> on the left hand side of the screen<br />
Enter <strong>studentX-container</strong> for <strong>Container Name</strong><br />
Leave <strong>Container Access</strong> set to <strong>Not public</strong><br />
Click <strong>Submit</strong></p>
</blockquote>


<figure >
    
        <img src="../images/lab9-storage-7.png" />
    
    
    <figcaption>
        <h4>Lab 9 Figure 7: Create Container</h4>
        
    </figcaption>
    
</figure>





  <div class="alert alert-success">
    
    <span class="pficon pficon-ok"></span>
    <p>You should see an info box appear in the upper right corner of the screen that says something similar to &quot;Success: Container student1-container created.&quot;</p>

<p>If you did not, let the intstructor know now</p>

  </div>




<figure >
    
        <img src="../images/lab9-storage-8.png" />
    
    
    <figcaption>
        <h4>Lab 9 Figure 8: New Container Created in Object Store</h4>
        
    </figcaption>
    
</figure>


<blockquote>
<p>Click on the <strong>studentX-container</strong> button on the left hand side of the screen<br />
Click on the <strong>upload</strong> button to the right of the Filter search box</p>
</blockquote>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>The upload button looks like a folder with an up arrow</p>

  </div>




<figure >
    
        <img src="../images/lab9-storage-9.png" />
    
    
    <figcaption>
        <h4>Lab 9 Figure 9: Select Container in Object Store</h4>
        
    </figcaption>
    
</figure>


<blockquote>
<p>Click the <strong>Choose File</strong> button<br />
Select any small image, text file, pdf, etc. from your device<br />
Leave <strong>File Name</strong> as is<br />
Click <strong>Upload File</strong></p>
</blockquote>


<figure >
    
        <img src="../images/lab9-storage-10.png" />
    
    
    <figcaption>
        <h4>Lab 9 Figure 10: Upload Form for Adding File to Container</h4>
        
    </figcaption>
    
</figure>





  <div class="alert alert-success">
    
    <span class="pficon pficon-ok"></span>
    <p>You should see an info box appear in the upper right corner of the screen that says something similar to &quot;Success: File 20161216_104441.jpg uploaded.&quot;</p>

<p>If you did not, let the intstructor know now</p>

  </div>




<figure >
    
        <img src="../images/lab9-storage-11.png" />
    
    
    <figcaption>
        <h4>Lab 9 Figure 11: New Object in Container Listing</h4>
        
    </figcaption>
    
</figure>


<h1 id="summary">Summary</h1>

<p>We have just touched the surface of what can be done with storage in this lab. The storage layer in OpenStack is extremely flexible and well developed.</p>

<p>Note that production deployments should always use a shared storage platform as the underpinnings for the OpenStack Storage layers.</p>

<p>There is a third storage type that we did not go through in this lab. That is File Share-as-a-Service. Manilla is the OpenStack project name for this service and it is a supported project in Red Hat OpenStack Platform.</p>

<p>In our next lab, we will conclude with a few resources for your continued learning.</p>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/rhosp_101/9_heat/">&larr; Previous: Lab 8 - Using Heat to Describe Stacks</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/rhosp_101/fin/">Next: Fin. &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/rhosp_101">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

