<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Exercise 1.2 - Running Your Playbook | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Exercise 1.2 - Running Your Playbook</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/ansible_tower">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/ansible_tower/exercise1.1/">&larr; Previous: Exercise 1.1 - Writing Your First playbook</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/ansible_tower/exercise1.3/">Next: Exercise 1.3 - Using Variables, Loops, and Handlers &rarr;</a>
      </li>
    
  </ul>
</nav>


    <div class="sect1">
<h2 id="_section_1_running_the_playbook">Section 1: Running the Playbook</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We are now going to run you&#8217;re brand spankin' new playbook on your two web nodes.  To do this,
 you are going to use the <code>ansible-playbook</code> command.</p>
</div>
<div class="sect2">
<h3 id="_step_1">Step 1:</h3>
<div class="paragraph">
<p>From your playbook directory ( <code>~/apache_basic</code> ), run your playbook.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">ansible-playbook --private-key=~/.ssh/*-tower -i ../hosts install_apache.yml</code></pre>
</div>
</div>
<div class="paragraph">
<p>However, before you go ahead and run that command, lets take a few moments to understand the options.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>--private-key</strong> This option ask for the private ssh key to connect to the remote machine.</p>
</li>
<li>
<p><strong>-i</strong> This option allows you to specify the inventory file you wish to use.</p>
</li>
<li>
<p><strong>-v</strong> Altough not used here, this increases verbosity.  Try running your playbook a second time using <code>-v</code> or <code>-vv</code> to increase the verbosity</p>
</li>
</ul>
</div>
<div class="ulist NOTE">
<ul class="NOTE">
<li>
<p><strong>--syntax-check</strong> If you run into any issues with your playbook running properly; you know, from that copy/pasting that you didn&#8217;t do because we said "<em>don&#8217;t do that</em>"; you could use this option to help find those issues like so&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">ansible-playbook --private-key=~/.ssh/workshopname-tower -i ../hosts install_apache.yml --syntax-check</code></pre>
</div>
</div>
<hr>
<div class="paragraph">
<p>OK, go ahead and run your playbook as specified in <strong>Step 1</strong></p>
</div>
<div class="paragraph">
<p>In standard output, you should see something that looks very similar to the following:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/workshops/ansible_tower/images/stdout_1.png" alt="stdout 1" height="328">
</div>
<div class="title">Figure 1: apache_basic playbook stdout</div>
</div>
<div class="paragraph">
<p>Notice that the play and each task is named so that you can see what is being done and to which node it is being done to.
You also may notice a task in there that you didn&#8217;t write;  &lt;cough&gt; <code>setup</code> &lt;cough&gt;.  This is because the <code>setup</code> module
runs by default.  To turn if off, you can specify <a href="http://docs.ansible.com/ansible/latest/playbooks_variables.html#turning-off-facts">gather_facts: false</a> in your play definition like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">---
- hosts: web
  name: Install the apache web service
  become: yes
  gather_facts: false</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_2">Step 2:</h3>
<div class="paragraph">
<p>Remove Apache</p>
</div>
<div class="paragraph">
<p>OK, for the next several minutes or as much time as we can afford, we want to to experiment a little.
We would like you to reverse what you&#8217;ve done, i.e. stop and uninstall apache on your web nodes.
So, go ahead and edit your playbook and then when your finished, rerun it as specified in <strong>Step 1</strong>.
For this exercise we aren&#8217;t going to show you line by line, but we will give you a few hints.</p>
</div>
<div class="ulist NOTE">
<ul class="NOTE">
<li>
<p>If your first task in the playbook was to install httpd and the second task was to start the service, which order do you think
those tasks should be in now?</p>
</li>
<li>
<p>If <code>started</code> makes sure a service is started, then what option ensures it is stopped?</p>
</li>
<li>
<p>If <code>present</code> makes sure a package is installed, then what option ensures it is removed?  Er&#8230;&#8203; starts with an <strong>ab</strong>, ends with a <strong>sent</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Feel free to browse the help pages to see a list of all options.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://docs.ansible.com/ansible/yum_module.html">Ansible yum module</a></p>
</li>
<li>
<p><a href="http://docs.ansible.com/ansible/service_module.html">Ansible service module</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/ansible_tower/exercise1.1/">&larr; Previous: Exercise 1.1 - Writing Your First playbook</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/ansible_tower/exercise1.3/">Next: Exercise 1.3 - Using Variables, Loops, and Handlers &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/ansible_tower">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

