<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lab 8 - CI / CD Pipeline | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Lab 8 - CI / CD Pipeline</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab7-labels/">&larr; Previous: Lab 7 - Labels</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab9-bluegreen/">Next: Lab 9 - Blue | Green Deployment &rarr;</a>
      </li>
    
  </ul>
</nav>


    

<h1 id="ci-cd-defined">CI/CD Defined</h1>

<p>In modern software projects many teams utilize the concept of Continuous Integration (CI) and Continuous Delivery (CD). By setting up a tool chain that continuously builds, tests, and stages software releases a team can ensure that their product can be reliably released at any time. OpenShift can be an enabler in the creation and management of this tool chain.</p>

<p>In this lab we walk through creating a simple example of a CI/CD <a href="https://jenkins.io/doc/book/pipeline/">pipeline</a> utlizing Jenkins, all running on top of OpenShift! The Jenkins job will trigger OpenShift to build and deploy a test version of the application, validate that the deployment works, and then tag the test version into production.</p>

<p>In the steps below replace 'YOUR#' with your student number.</p>

<h2 id="create-a-new-project">Create a new project</h2>

<p>Create a new project named “cicd-YOUR#”.</p>

<div class="panel-group">
  

<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapseb00aa949dba1f38d311f64dcca57e52c" class="collapsed">
        CLI Steps
      </a>
    </h4>
  </div>
  <div id="collapseb00aa949dba1f38d311f64dcca57e52c" class="panel-collapse collapse">
    <div class="panel-body">
       <pre><code class="language-bash">$ oc new-project cicd-YOUR#
</code></pre>

    </div>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapsea948ff5bce5509adf23e3b6af8be2973" class="collapsed">
        Web Console Steps
      </a>
    </h4>
  </div>
  <div id="collapsea948ff5bce5509adf23e3b6af8be2973" class="panel-collapse collapse">
    <div class="panel-body">
       <p><blockquote>
Browse to original landing page, and click &quot;New Project&quot;.
</blockquote>
<img src="../images/ocp-lab-cicd-new-project.png" width="200"><br/></p>

<p><blockquote>
Fill in the Name and Display Name of the project as &quot;cicd-YOUR#&quot; and click &quot;Create&quot;
</blockquote>
<img src="../images/ocp-lab-cicd-new-project-detail.png" width="600"><br/></p>

    </div>
  </div>
</div>



</div>


<h2 id="use-the-cicd-your-project">Use the cicd-YOUR# project</h2>

<pre><code class="language-bash">$ oc project cicd-YOUR#
</code></pre>

<h2 id="instantiate-a-jenkins-server-in-your-project">Instantiate a Jenkins server in your project</h2>

<div class="panel-group">
  

<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse0f13e2227d97f198cf50ed49322c5a12" class="collapsed">
        CLI Steps
      </a>
    </h4>
  </div>
  <div id="collapse0f13e2227d97f198cf50ed49322c5a12" class="panel-collapse collapse">
    <div class="panel-body">
       <pre><code class="language-bash">$ oc new-app jenkins-ephemeral
</code></pre>

    </div>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapsed3d3d881c0187859f6a12fc18d453ff7" class="collapsed">
        Web Console Steps
      </a>
    </h4>
  </div>
  <div id="collapsed3d3d881c0187859f6a12fc18d453ff7" class="panel-collapse collapse">
    <div class="panel-body">
       <blockquote>
Click "Add to Project", select "Browse Catalog" tab and filter on "jenkins". Then select "Jenkins (Ephemeral)".
</blockquote>

<p><img src="../images/ocp-lab-cicd-jenkins-instantiate.png" width="900"><br/></p>

<blockquote>
Scroll to the bottom of this page and click "Create"
</blockquote>

<p><img src="../images/ocp-lab-cicd-jenkins-create-1.png" width="900"><br/></p>

<blockquote>
Select "Continue to overview" to display the following overview page.
</blockquote>

<p><img src="../images/ocp-lab-cicd-jenkins-overview.png" width="900"><br/></p>

    </div>
  </div>
</div>



</div>


<h2 id="create-a-sample-application-configuration">Create a sample application configuration</h2>

<p>Use the &quot;oc new-app&quot; command to create a simple nodejs application from a template file:</p>

<pre><code class="language-bash">$ oc new-app -f https://raw.githubusercontent.com/openshift/origin/master/examples/jenkins/application-template.json
</code></pre>

<blockquote>
<p>Click on &quot;Overview&quot; within the OpenShift console to display the sample application configuration</p>
</blockquote>

<p><img src="../images/ocp-lab-cicd-app-create.png" width="900"><br/></p>

<h2 id="manage-and-view-a-jenkins-build">Manage and view a Jenkins build</h2>

<blockquote>
<p>Access Jenkins</p>
</blockquote>

<div class="panel-group">
  

<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse1fb382cd26a0eb97a0f0a143c858eb8d" class="collapsed">
        CLI Steps
      </a>
    </h4>
  </div>
  <div id="collapse1fb382cd26a0eb97a0f0a143c858eb8d" class="panel-collapse collapse">
    <div class="panel-body">
       <blockquote>
<i class="fa fa-terminal"></i> Get the route to the Jenkins server
</blockquote>

<pre><code class="language-bash">$ oc get route
NAME       HOST/PORT                            PATH      SERVICES   PORT      TERMINATION     WILDCARD
frontend   frontend-cicd.192.168.42.27.xip.io             frontend   &lt;all&gt;     edge            None
jenkins    jenkins-cicd.192.168.42.27.xip.io              jenkins    &lt;all&gt;     edge/Redirect   None
</code></pre>

<p>Use Jenkins HOST/PORT to access through web browser</p>

    </div>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse9b218cdeb1d564c9e51f113e7f7d7c45" class="collapsed">
        Web Console Steps
      </a>
    </h4>
  </div>
  <div id="collapse9b218cdeb1d564c9e51f113e7f7d7c45" class="panel-collapse collapse">
    <div class="panel-body">
       <blockquote>
Click the URL that is listed in the jenkins header
</blockquote>

<p><img src="../images/ocp-lab-cicd-jenkins-overview.png" width="900"><br/></p>

    </div>
  </div>
</div>



</div>


<blockquote>
<p>Select &quot;Login with OpenShift&quot; from Jenkins login page</p>
</blockquote>

<p><img src="../images/ocp-lab-cicd-jenkins-login-1.png" width="400">
</br></p>

<p>The OpenShift login page is displayed in a new browser tab.</p>

<blockquote>
<p>Login with your OpenShift user name and password</p>
</blockquote>

<p><img src="../images/ocp-login.png" width="600">
<br/></p>

<p>Once logged in you should see the Jenkins console</p>

<blockquote>
<p>In the Jenkins console, open the &quot;OpenShift Sample&quot; menu and select &quot;Configure&quot;</p>
</blockquote>

<p><img src="../images/ocp-lab-cicd-jenkins.png" width="900">
<br/></p>

<p>You'll see a series of Jenkins build steps defined. These build steps are from the Jenkins plugin for Openshift. Refer to the <a href="https://github.com/openshift/jenkins-plugin">OpenShift Jenkins plugin</a> documentation for details on the various functionality provided.</p>

<blockquote>
<p>The default values for each of the various build steps listed for the sample job are sufficient for our demonstration. Click &quot;Save&quot; to save the job settings and the Project OpenShift Sample page will be displayed.</p>
</blockquote>

<p><img src="../images/ocp-lab-cicd-jenkins-config.png" width="600"><br/></p>

<blockquote>
<p>Select &quot;Build Now&quot; from the Jenkins console and note the Build History pane updating</p>
</blockquote>

<p><img src="../images/ocp-lab-cicd-jenkins-buildNow-history.png" width="600"><br/></p>

<blockquote>
<p>Hover over the build number of the current build, for example &quot;#1&quot;, open the drop down menu and select &quot;Console Output&quot;</p>
</blockquote>

<p><img src="../images/ocp-lab-cicd-jenkins-console-output.png" width="900"><br/></p>

<p>The Jenkins build has triggered an OpenShift build of the application. Jenkins waits for the build to result in a deployment and then confirms the new deployment works.</br>
If so, Jenkins &quot;tags&quot; the image for production. This tagging will trigger another deployment, this time creating/updating the production service FRONTEND-PROD.</p>

<p><img src="../images/ocp-lab-cicd-jenkins-app-overview.png" width="900"><br/></p>

<h2 id="confirm-both-the-test-and-production-services-are-available">Confirm both the test and production services are available</h2>

<blockquote>
<p>Browse to both services</p>
</blockquote>

<div class="panel-group">
  

<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapsec026523791d21773223a4a81a30fec58" class="collapsed">
        CLI Steps
      </a>
    </h4>
  </div>
  <div id="collapsec026523791d21773223a4a81a30fec58" class="panel-collapse collapse">
    <div class="panel-body">
       <blockquote>
<i class="fa fa-terminal"></i> Use the "oc get service" command to get the internal IP and port needed to access the frontend and frontend-prod services:
</blockquote>

<pre><code class="language-bash">$ oc get services -n cicd-YOUR# | grep frontend
frontend        172.30.151.206   &lt;none&gt;        8080/TCP    40m
frontend-prod   172.30.230.228   &lt;none&gt;        8080/TCP    40m
</code></pre>

<p>Use IPs and ports to access services through web browser</p>

    </div>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapseef46e08a7b233b67e132d0984d472ea1" class="collapsed">
        Web Console Steps
      </a>
    </h4>
  </div>
  <div id="collapseef46e08a7b233b67e132d0984d472ea1" class="panel-collapse collapse">
    <div class="panel-body">
       <blockquote>
Select services' links from Overview page.
</blockquote>

<p><img src="../images/ocp-lab-cicd-jenkins-app-overview.png" width="900"><br/></p>

    </div>
  </div>
</div>



</div>


<p>Service web page displayed:</p>

<p><img src="../images/ocp-lab-cicd-app-test.png" width="900"><br/></p>

<h1 id="summary">Summary</h1>

<p>In this lab you have very quickly and easily constructed a basic Build/Test/Deply pipeline. Although our example was very basic it introduces you to a powerful DevOps feature of OpenShift through the leveraging of Jenkins. This can be extended to support complex real-world continuous delivery requirements. Read more about the use of Jenkins on OpenShift <a href="https://docs.openshift.com/enterprise/latest/using_images/other_images/jenkins.html">here</a> and more about Jenkins <a href="https://jenkins.io/doc">here</a>.</p>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab7-labels/">&larr; Previous: Lab 7 - Labels</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab9-bluegreen/">Next: Lab 9 - Blue | Green Deployment &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

