<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lab 9 - Blue | Green Deployment | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Lab 9 - Blue | Green Deployment</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab8-cicd/">&larr; Previous: Lab 8 - CI / CD Pipeline</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/fin/">Next: Fin. &rarr;</a>
      </li>
    
  </ul>
</nav>


    

<h1 id="blue-green-deployments">Blue/Green deployments</h1>

<p>When implementing continuous delivery for your software one very useful technique is called Blue/Green deployments.  It addresses the desire to minimize downtime during the release of a new version of an application to production.  Essentially, it involves running two production versions of your app side-by-side and then switching the routing from the last stable version to the new version once it is verified.  Using OpenShift, this can be very seamless because using containers we can easily and rapidly deploy a duplicate infrastructure to support alternate versions and modify routes as a service.  In this lab, we will walk through a simple Blue/Green workflow with an simple web application on OpenShift.</p>

<h2 id="before-starting">Before starting</h2>

<p>Before we get started with the Blue/Green deployment lab, lets clean up some of the projects from the previous lab.</p>

<pre><code class="language-bash">$ oc delete all -l app=jenkins-ephemeral
$ oc delete all -l app=nodejs-helloworld-sample
</code></pre>

<h2 id="lets-deploy-an-application">Lets deploy an application</h2>

<p>To demonstrate Blue/Green deployments, we'll use a simple application that renders a colored box as an example. Using your GitHub account, please fork the following <a href="https://github.com/RedHatGov/openshift-workshops">https://github.com/RedHatGov/openshift-workshops</a> <a href="https://github.com/RedHatGov/openshift-workshops">project</a>.</p>

<p>You should be comfortable deploying an app at this point, but here are the steps anyway:</p>

<blockquote>
<p><i class="fa fa-terminal"></i> Goto the terminal and type these commands:</p>
</blockquote>

<pre><code class="language-bash">$ oc new-app --name=green [your-project-repo-url] --context-dir=dc-metro-map
$ oc expose service green
</code></pre>

<p>Note that we exposed this application using a route named &quot;green&quot;. Wait for the application to become available, then navigate to your application and validate it deployed correctly.</p>

<h2 id="release-a-new-version-of-our-app-and-test-it-in-the-same-environment">Release a new version of our app and test it in the same environment</h2>

<p>What we'll do next is create a new version of the application called &quot;blue&quot;. The quickest way to make a change to the code is directly in the GitHub web interface. In GitHub, edit the dc-metro-map/views/dcmetro.jade file in your repo.</p>

<p><img src="../images/ocp-lab-bluegreen-editgithub.png" width="900"><br/></p>

<p>We can change the text labels indicated by name of a color. If you want to change the label for the &quot;Red Line&quot;, change line 22 from &quot;Red Line&quot; to  &quot;Silver Line&quot;. These changes will be easily viewable on the main screen of the application.</p>

<p>Use the same commands to deploy this new version of the app, but this time name the service &quot;blue&quot;. No need to expose a new route -- we'll instead switch the &quot;green&quot; route to point to the &quot;blue&quot; service once we've verified it.</p>

<blockquote>
<p><i class="fa fa-terminal"></i> Goto the terminal and type these commands:</p>
</blockquote>

<pre><code class="language-bash">$ oc new-app --name=blue [your-project-repo-url] --context-dir=dc-metro-map
</code></pre>

<p>Wait for the &quot;blue&quot; application to become avialable before proceeding.</p>

<h2 id="switch-from-green-to-blue">Switch from Green to Blue</h2>

<p>Now that we are satisfied with our change we can do the Green/Blue switch.  With OpenShift services and routes, this is super simple.  Follow the steps below to make the switch:</p>

<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapsee947c8097495d76c631dd1ab039bada5" class="collapsed">
        CLI Steps
      </a>
    </h4>
  </div>
  <div id="collapsee947c8097495d76c631dd1ab039bada5" class="panel-collapse collapse">
    <div class="panel-body">
       <blockquote>
<i class="fa fa-terminal"></i> Goto the terminal and type the following:
</blockquote>

<pre><code class="language-bash">$ oc edit route green
</code></pre>

<p>This will bring up the Route configuration yaml. Edit the element spec: to: name and change it's value from &quot;green&quot; to &quot;blue&quot;.</p>

    </div>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse6a423b17081edf68e1389eddeac6e7bb" class="collapsed">
        Web Console Steps
      </a>
    </h4>
  </div>
  <div id="collapse6a423b17081edf68e1389eddeac6e7bb" class="panel-collapse collapse">
    <div class="panel-body">
       <blockquote>
<p>Navigate to the Routes view from the left-hand menu:</p>
</blockquote>

<p><img src="../images/ocp-lab-bluegreen-navtoroutes.png" width="900"><br/></p>

<blockquote>
<p>In your Routes overview, click on the &quot;green&quot; route:</p>
</blockquote>

<p><img src="../images/ocp-lab-bluegreen-routesoverview.png" width="900">
<br/></p>

<blockquote>
<p>In the Route detail page, click on Actions &gt; Edit:</p>
</blockquote>

<p><img src="../images/ocp-lab-bluegreen-routedetail.png" width="900"><br/></p>

<blockquote>
<p>Edit the Route: select the name dropdown and change the value from &quot;green&quot; to &quot;blue&quot;:</p>
</blockquote>

<p><img src="../images/ocp-lab-bluegreen-edit.png" width="900"><br/></p>

    </div>
  </div>
</div>


</div>


<h1 id="summary">Summary</h1>

<p>Pretty easy, right?</p>

<p>If you want to read more about Blue/Green check out <a href="http://martinfowler.com/bliki/BlueGreenDeployment.html">this post</a> with a longer description as well as links to additional resources.</p>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab8-cicd/">&larr; Previous: Lab 8 - CI / CD Pipeline</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/fin/">Next: Fin. &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

