<!DOCTYPE html>
<html lang="en-us">
  <head>
	<meta name="generator" content="Hugo 0.20.7" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="cards-pf">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li class="active">
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<a href="https://github.com/RedHatGov/redhatgov.github.io/fork" target="_blank">
  <img style="position: absolute; top: 50px; right: 0; border: 0; z-index: 9999;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
</a>

<div class="jumbotron jumbotron-home text-center">
  <h1>Red Hat | Public Sector</h1>
  <h2>Tried. Tested. Trusted.</h2>
</div>

<div class="container container-cards-pf">
  <div class="row row-cards-pf">
    
      
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="card-pf card-pf-view card-pf-view-select card-pf-view-single-select">
            <div class="card-pf-body">
              <div class="card-pf-top-element">
                <span class="fa fa-magic card-pf-icon-circle"></span>
              </div>
              <h2 class="card-pf-title text-center">Ansible Tower Workshop</h2>
              <p class="card-pf-info text-center">
                <a class="view-workshop-url" href="/workshops/ansible_tower/">View Workshop</a>
              </p>
            </div>
          </div>
        </div>
      
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="card-pf card-pf-view card-pf-view-select card-pf-view-single-select">
            <div class="card-pf-body">
              <div class="card-pf-top-element">
                <span class="fa fa-cloud card-pf-icon-circle"></span>
              </div>
              <h2 class="card-pf-title text-center">CloudForms Workshops</h2>
              <p class="card-pf-info text-center">
                <a class="view-workshop-url" href="/workshops/cloudforms41/">View Workshop</a>
              </p>
            </div>
          </div>
        </div>
      
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="card-pf card-pf-view card-pf-view-select card-pf-view-single-select">
            <div class="card-pf-body">
              <div class="card-pf-top-element">
                <span class="fa fa-lock card-pf-icon-circle"></span>
              </div>
              <h2 class="card-pf-title text-center">Container Security Workshop</h2>
              <p class="card-pf-info text-center">
                <a class="view-workshop-url" href="/workshops/security_containers/">View Workshop</a>
              </p>
            </div>
          </div>
        </div>
      
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="card-pf card-pf-view card-pf-view-select card-pf-view-single-select">
            <div class="card-pf-body">
              <div class="card-pf-top-element">
                <span class="fa fa-linux card-pf-icon-circle"></span>
              </div>
              <h2 class="card-pf-title text-center">Containers 101 Workshop</h2>
              <p class="card-pf-info text-center">
                <a class="view-workshop-url" href="/workshops/containers_101/">View Workshop</a>
              </p>
            </div>
          </div>
        </div>
      
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="card-pf card-pf-view card-pf-view-select card-pf-view-single-select">
            <div class="card-pf-body">
              <div class="card-pf-top-element">
                <span class="fa fa-play-circle card-pf-icon-circle"></span>
              </div>
              <h2 class="card-pf-title text-center">Example Workshop</h2>
              <p class="card-pf-info text-center">
                <a class="view-workshop-url" href="/workshops/example/">View Workshop</a>
              </p>
            </div>
          </div>
        </div>
      
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="card-pf card-pf-view card-pf-view-select card-pf-view-single-select">
            <div class="card-pf-body">
              <div class="card-pf-top-element">
                <span class="pficon pficon-bundle card-pf-icon-circle"></span>
              </div>
              <h2 class="card-pf-title text-center">Microservices Workshop - Strangling the Monolith</h2>
              <p class="card-pf-info text-center">
                <a class="view-workshop-url" href="/workshops/strangling_the_monolith/">View Workshop</a>
              </p>
            </div>
          </div>
        </div>
      
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="card-pf card-pf-view card-pf-view-select card-pf-view-single-select">
            <div class="card-pf-body">
              <div class="card-pf-top-element">
                <span class="fa fa-map-o card-pf-icon-circle"></span>
              </div>
              <h2 class="card-pf-title text-center">OpenShift 101 - DC Metro Map Workshop</h2>
              <p class="card-pf-info text-center">
                <a class="view-workshop-url" href="/workshops/openshift_101_dcmetromap/">View Workshop</a>
              </p>
            </div>
          </div>
        </div>
      
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="card-pf card-pf-view card-pf-view-select card-pf-view-single-select">
            <div class="card-pf-body">
              <div class="card-pf-top-element">
                <span class="fa fa-shield card-pf-icon-circle"></span>
              </div>
              <h2 class="card-pf-title text-center">OpenShift Security Workshop</h2>
              <p class="card-pf-info text-center">
                <a class="view-workshop-url" href="/workshops/security_openshift/">View Workshop</a>
              </p>
            </div>
          </div>
        </div>
      
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="card-pf card-pf-view card-pf-view-select card-pf-view-single-select">
            <div class="card-pf-body">
              <div class="card-pf-top-element">
                <span class="pficon pficon-bundle card-pf-icon-circle"></span>
              </div>
              <h2 class="card-pf-title text-center">Red Hat OpenStack Platform 101</h2>
              <p class="card-pf-info text-center">
                <a class="view-workshop-url" href="/workshops/rhosp_101/">View Workshop</a>
              </p>
            </div>
          </div>
        </div>
      
    
  </div>
</div>

<script>
  $(function() {
    
    $(".row-cards-pf > [class*='col'] > .card-pf .card-pf-title").matchHeight();
    $(".row-cards-pf > [class*='col'] > .card-pf > .card-pf-body").matchHeight();
    $(".row-cards-pf > [class*='col'] > .card-pf > .card-pf-footer").matchHeight();
    $(".row-cards-pf > [class*='col'] > .card-pf").matchHeight();

    $('.card-pf-view-single-select').click(function(event) {
      window.location.href = $('a.view-workshop-url', this).attr('href');
    });
  });
</script>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

