<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Exercise 1.0 - A Guided Tour of CloudForms | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Exercise 1.0 - A Guided Tour of CloudForms</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/cloudforms41">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/cloudforms41/prerequisites/">&larr; Previous: CloudForms Workshop Prerequisites</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.1/">Next: Exercise 1.1 - Explore Your First Infrastructure Provider &rarr;</a>
      </li>
    
  </ul>
</nav>


    

<h1 id="welcome-to-cloudforms">Welcome To CloudForms</h1>

<p>This lab provides a quick tour of the console to help you get familiar with the user interface along with some key terminology we will use in subsequent lab content.  If you are already familiar with the basics of CloudForms you can skip this lab — after making sure you can login.</p>

<h1 id="key-terms">Key Terms</h1>

<p>Before sinking our teeth into Cloud Forms it is important to understand some terminology.  CloudForms allows for the management of clouds and infrastructure.</p>

<ul>
<li><strong>Infrastructure Providers</strong> – A infrastructure provider is a management platform for managing virtual machines from a single type of hypervisor. Infrastructure providers supported by CloudForms are Red Hat Enterprise Virtualization Management (RHEV-M), VMware vCenter and Microsoft System Center Virtual Machine Manager (SCVMM).</li>
<li><strong>Hosts</strong> – Hypervisors running on physical hardware providing virtual machines and infrastructure.</li>
<li><strong>Clusters</strong> – Provide high availability and load balancing for a group of hosts. Clusters are groupings of compute hosts that share similar resources such as network and storage.</li>
<li><strong>Virtual Machines</strong> – Operating systems running under a hypervisor.</li>
<li><strong>Datastores</strong> – Storage locations that contain virtual images and disks.</li>
<li><strong>Cloud Providers</strong> – A cloud provider is a computing platform that manages instances and allows building of multi-tenant infrastructure services independent from underlying hypervisors. Cloud providers supported by CloudForms are Amazon EC2, OpenStack, Microsoft Azure, and Google Compute Engine (GCE).</li>
<li><strong>Availability Zones</strong> – Logical or physical groupings of cloud resources.</li>
<li><strong>Tenants</strong> – Cloud computing provides a common software platform. Tenants share the platform but are completely isolated from one another. They have their own data, network and security.</li>
<li><strong>Flavors</strong> – Cloud computing offers infrastructure as a service. A flavor describes a specific type of instance and what kind of resources are made available to the instance. All instances are created from a type of flavor.</li>
<li><strong>Security Groups</strong> – Tenant based security that defines Ingres and Egres access to instances.</li>
<li><strong>Instances</strong> – Virtual Machines running under cloud infrastructure.</li>
<li><strong>Container</strong> – Your software wrapped in a complete filesystem containing everything it needs to run.</li>
<li><strong>Image</strong> – We are talking about Docker images; read-only and used to create containers.</li>
</ul>

<h1 id="accessing-cloudforms">Accessing CloudForms</h1>

<p>CloudForms provides a web console that allow you to perform various tasks via a web browser. Let's get started by logging into this and checking the status of the platform.</p>

<h1 id="let-s-login">Let's Login</h1>

<p>In this section, you log in to the CloudForms Management Engine web interface.</p>

<blockquote>
<p>Navigate to the URI provided by your instructor and login with the user/password provided (if there's an icon on the Desktop, just double click that).</p>
</blockquote>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    Accept any warnings regarding the SSL certificate.
  </div>



<p><img title="CloudForms Console Login" src="../images/cfme-login.png" width="1000" /><br/>
<em>Login Webpage</em></p>

<p>Once logged in you should see the <strong>Cloud Intelligence</strong> dashboard. This customized dashboard shows four (or more) widgets.</p>

<p><img title="CloudForms Cloud Intelligence Dashboard" src="../images/cfme-dashboard-cloud-intel.png" width="1000" /><br/>
<em>Cloud Intel Dashboard</em></p>

<h1 id="explore-cloud-intel-dashboard">Explore Cloud Intel Dashboard</h1>

<p>Go ahead and explore the data in each of the widgets:</p>

<ul>
<li>Vendor and Guest OS Chart</li>
<li>Guest OS Information</li>
<li>Virtual Infrastructure Platforms</li>
<li>CloudForms Status</li>
</ul>

<p>Feel free to zoom in, download, open in a new window, minimize, and then minimize it in the dashboard (you also can remove the data from the dashboard, but do not do this now).</p>

<p>To return to this screen, select <strong>Cloud Intel</strong> → <strong>Dashboard</strong>.</p>

<p>Lastly, experiment with dragging widgets to tailor the view.</p>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/cloudforms41/prerequisites/">&larr; Previous: CloudForms Workshop Prerequisites</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.1/">Next: Exercise 1.1 - Explore Your First Infrastructure Provider &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/cloudforms41">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

