<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Exercise 1.18 - “Hello, World!” Automation Script | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Exercise 1.18 - “Hello, World!” Automation Script</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/cloudforms41">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.17/">&larr; Previous: Exercise 1.17 - Introduction to the Automate Datastore</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/cloudforms41/wrapup/">Next: Workshop is Done &rarr;</a>
      </li>
    
  </ul>
</nav>


    

<p>Let’s jump right in and start writing our first automation script.  In time-honored fashion we’ll write “Hello, World!” to the Automate Engine logfile.</p>

<p>Before we do anything, we need to ensure that the Automation Engine server role is selected on our CloudForms appliance.  We do this from the <strong>Configure</strong> → <strong>Configuration</strong> menu, selecting the CloudForms server in the Settings accordion.</p>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    The Automation Engine server role is now enabled by default in CloudForms 4.1, but it’s still worthwhile to check that this role is set on our CloudForms appliance.
  </div>



<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-nav-settings-configure-automation-engine.png" width="1000"/><br/>
<em>Setting the Automation Engine server role</em></p>

<h1 id="the-automation-engine-role">The Automation Engine Role</h1>

<p>Setting the Automation Engine role is necessary to be able to run <em>queued</em> Automate tasks.  Automate actions initiated directly from the WebUI—such as running instances from Simulation, or processing methods to populate dynamic dialogs—are run on the WebUI appliance itself, regardless of whether it has the Automation Engine role enabled.</p>

<h1 id="creating-the-environment">Creating the Environment</h1>

<p>Before we create our first automation script, we need to put some things in place.  We’ll begin by adding a new domain called <em>ACME</em>. We’ll add all of our automation code into this new domain.</p>

<blockquote>
<p>Goto <strong>Automate</strong> → <strong>Explorer</strong>, then <strong><i class="fa fa-cog fa-lg" aria-hidden="true"></i> Configuration</strong> → <strong><i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i> Add a New Domain</strong>.</p>
</blockquote>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-nav-automate-add-new-domain.png" width="1000"/><br/>
<em>Adding a new domain</em></p>

<p>We’ll give the domain the name <strong>ACME</strong>, give it the description <strong>ACME Corp.</strong>, and ensure that the Enabled checkbox is selected.</p>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-nav-automate-add-new-domain-acme.png" width="1000"/><br/>
<em>ACME Domain</em></p>

<h1 id="adding-a-namespace">Adding a Namespace</h1>

<p>Now we’ll add a namespace into this domain, called <strong>General</strong>.  Highlight the ACME domain icon in the sidebar, and click <strong>Configuration</strong> → <strong>Add a New Namespace</strong>.</p>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-nav-automate-add-new-domain-namespace.png" width="1000"/><br/>
<em>Adding a new namespace</em></p>

<p>Give the namespace the name <strong>General</strong> and the description <strong>General Content</strong>.</p>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-nav-automate-add-new-domain-namespace-general.png" width="1000"/><br/>
<em>General namespace</em></p>

<h1 id="adding-a-class">Adding a Class</h1>

<p>Now we’ll add a new class, called <em>Methods</em>.</p>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    Naming a class Methods may seem somewhat confusing, but many of the generic classes in the ManageIQ and RedHat domains in the Automate Datastore are called Methods to signify their general-purpose nature.
  </div>



<p>Highlight the General domain icon in the sidebar, and click <strong>Configuration</strong> → <strong>Add a New Class</strong>.</p>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-nav-automate-add-new-namespace-class.png" width="1000"/><br/>
<em>Adding a new class</em></p>

<p>Give the class the name <strong>Methods</strong> and the description <strong>General Instances and Methods</strong>. We’ll leave the display name empty for this example.</p>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-nav-automate-add-new-namespace-class-methods.png" width="1000"/><br/>
<em>Methods class</em></p>

<h1 id="editing-the-schema">Editing the Schema</h1>

<p>Now we’ll create a simple schema. Click the Schema tab for the <em>Methods</em> class, and click <strong>Configuration</strong> → <strong>Edit selected Schema</strong>.</p>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-nav-automate-add-new-schema.png" width="1000"/><br/>
<em>Editing the schema</em></p>

<p>Click New Field, and add a single field with name <strong>execute</strong>, type <strong>Method</strong>, and data type <strong>String</strong>.</p>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-nav-automate-add-new-schema-field.png" /><br/>
<em>Adding a new schema field</em></p>

<p>Click the checkmark in the lefthand column to save the field entry, and click the <strong>Save</strong> button to save the schema.  We now have our generic class definition called <em>Methods</em> set up, with a simple schema that executes a single method.</p>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-nav-automate-add-new-schema-field-save.png" width="1000"/><br/>
<em>Save schema field</em></p>

<h1 id="hello-world">Hello, World!</h1>

<p>Our first Automate method is very simple; we’ll write an entry to the <em>automation.log</em> file using this two-line script:</p>

<pre><code class="language-bash">$evm.log(:info, &quot;Hello, World!&quot;)
exit MIQ_OK
</code></pre>

<h1 id="adding-a-new-instance">Adding a New Instance</h1>

<p>First we need to create an instance from our class.  In the Instances tab of the new <em>Methods</em> class, select <strong>Configuration</strong> → <strong>Add a New Instance</strong>.</p>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-nav-automate-add-new-instance.png" width="1000"/><br/>
<em>Adding a new instance to our class</em></p>

<p>We’ll call the instance <strong>HelloWorld</strong>, and it’ll run (execute) a method called <em>hello_world</em>.</p>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-nav-automate-add-new-instance-helloworld.png" /><br/>
<em>Entering the instance details</em></p>

<p>Click the <strong>Add</strong> button.</p>

<h1 id="adding-a-new-method">Adding a New Method</h1>

<p>In the Methods tab of the new <em>Methods</em> class, select <strong>Configuration</strong> → <strong>Add a New Method</strong>.</p>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-nav-automate-add-new-method.png" width="1000"/><br/>
<em>Adding a new method to our class</em></p>

<p>Name the method <strong>hello_world</strong>, and paste our two lines of code into the Data window.</p>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-nav-automate-add-new-method-helloworld.png" /><br/>
<em>Entering the method details</em></p>

<p>Click <strong>Validate</strong> and then <strong>Add</strong>.</p>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    Get into the habit of using the Validate button; it can save you a lot of time catching Ruby syntactical typos when you develop more complex scripts.
  </div>



<h1 id="running-the-instance">Running the Instance</h1>

<p>We’ll run our new instance using the <em>Simulation</em> functionality of Automate. Before we do that, log in to CloudForms again from another browser or a private browsing tab and navigate to <strong>Automate</strong> → <strong>Log</strong>.</p>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-nav-automate-log.png" width="1000"/><br/>
<em>Automate log file</em></p>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    The CloudForms WebUI uses browser session cookies, so if we want two or more concurrent login sessions (particularly as different users), it helps to use different web browsers or private/incognito windows.
  </div>



<p>Alternatively, <em>ssh</em> into the CloudForms appliance as root and enter:</p>

<pre><code class="language-bash">tail -f /var/www/miq/vmdb/log/automation.log
</code></pre>

<p>In the simulation, we actually run an instance called Call_Instance in the <em>/System/Request/</em> namespace of the <em>ManageIQ</em> domain, and this in turn calls our <em>HelloWorld</em> instance using the namespace, class, and instance attribute/value pairs that we pass to it.</p>

<p>From the <strong>Automate</strong> → <strong>Simulation</strong> menu, complete the details.</p>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-nav-automate-simulation-helloworld.png" /><br/>
<em>Completing the Simulation details</em></p>

<p>Click <strong>Submit</strong>.</p>

<p>If all went well, we should see our “Hello, World!” message appear in the <em>automation.log</em> file:</p>

<pre><code>Invoking [inline] method [/ACME/General/Methods/hello_world] with inputs [{}]
&lt;AEMethod [/ACME/General/Methods/hello_world]&gt; Starting
&lt;AEMethod hello_world&gt; Hello, World!
&lt;AEMethod [/ACME/General/Methods/hello_world]&gt; Ending
Method exited with rc=MIQ_OK
</code></pre>

<p>Or, like so from a private browser session:</p>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-nav-automate-log-helloworld.png" /><br/>
<em>&quot;Hello World!&quot; log message</em></p>

<p>Success!</p>

<h1 id="exit-status-codes">Exit Status Codes</h1>

<p>In our example we used an exit status code of MIQ_OK.  Although with simple methods such as this we don’t strictly need to specify an exit code, it’s good practice to do so.  When we build more advanced multimethod classes and state machines, an exit code can signal an error condition to the Automation Engine so that action can be taken.</p>

<p>There are four exit codes that we can use:</p>

<pre><code>MIQ_OK (0)
  Continues normal processing. This is logged to automation.log as:
  Method exited with rc=MIQ_OK
MIQ_WARN(4)
  Warning message, continues processing. This is logged to automation.log as:
  Method exited with rc=MIQ_WARN
MIQ_ERROR / MIQ_STOP (8)
  Stops processing current object. This is logged to automation.log as:
  Stopping instantiation because [Method exited with rc=MIQ_STOP]
MIQ_ABORT (16)
  Aborts entire automation instantiation. This is logged to automation.log as:
  Aborting instantiation because [Method exited with rc=MIQ_ABORT]
</code></pre>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    The difference between <strong>MIQ_STOP</strong> and <strong>MIQ_ABORT</strong> is subtle but comes into play as we develop more advanced Automate workflows.
  </div>



<p><strong>MIQ_STOP</strong> stops the currently running instance, but if this instance was called via a reference from another “parent” instance, the subsequent steps in the parent instance would still complete.</p>

<p><strong>MIQ_ABORT</strong> stops the currently running instance and any parent instance that called it, thereby terminating the Automate task altogether.</p>

<h1 id="summary">Summary</h1>

<p>In this exercise we’ve seen how simple it is to create our own domain, namespace, class, instance, and method, and run our script from Simulation.  These are the fundamental techniques that we use for all of automation scripts!</p>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.17/">&larr; Previous: Exercise 1.17 - Introduction to the Automate Datastore</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/cloudforms41/wrapup/">Next: Workshop is Done &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/cloudforms41">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

