<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Exercise 1.2 - Deploy OpenShift | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Exercise 1.2 - Deploy OpenShift</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/security_openshift">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/security_openshift/exercise1.1/">&larr; Previous: Exercise 1.1 - SELinux</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/security_openshift/exercise1.3/">Next: Exercise 1.3 - Image Streams &amp; Secrets &rarr;</a>
      </li>
    
  </ul>
</nav>


    <div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="/workshops/security_openshift/images/openshift-ocp.svg" alt="openshift ocp">
</div>
</div>
<div class="paragraph">
<p>OpenShift v3 is a layered system designed to expose underlying Docker-formatted
container image and Kubernetes concepts as accurately as possible, with a focus
on easy composition of applications by a developer. For example, install Ruby,
push code, and add MySQL.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_openshift">OpenShift</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_step_1">Step 1:</h3>
<div class="paragraph">
<p><strong>Use the <code>oc</code> command</strong></p>
</div>
<div class="paragraph">
<p>These instances have been preconfigured with <code>docker</code> and the <code>oc</code> command. The
<code>oc</code> command makes deploying OpenShift for development purposes incredibly
easy. The <code>oc cluster up</code> command starts a OpenShift all-in-one cluster with a
configured registry, router, image streams, and default templates.</p>
</div>
<div class="listingblock">
<div class="title">switch to root</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo -i</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">make a /data dir</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir /data</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next use the following command to bring up the cluster on your local machine.</p>
</div>
<div class="paragraph">



  <div class="alert alert-warning">
    
    <span class="pficon pficon-warning-triangle-o"></span>
    <div class="paragraph">
<p>But first! export your student number to sync up with the wildcard DNS mapped
to your instance. For example below, if you are student <code>0</code> then <code>export
STUDENT=0</code>.</p>
</div>

  </div>


</div>
<div class="listingblock">
<div class="title">Change the number to your student number</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export STUDENT=0</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Run the oc command (you can cut &amp; paste this)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc cluster up --public-hostname=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4) --routing-suffix=apps.ose.$STUDENT.redhatgov.io --host-pv-dir=/data--host-data-dir=/data  --image=registry.access.redhat.com/openshift3/ose --version=v3.5</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Successful Build (example)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">-- Login to server ... OK
-- Creating initial project "myproject" ... OK
-- Removing temporary directory ... OK
-- Checking container networking ... OK
-- Server Information ...
   OpenShift server started.
   The server is accessible via web console at:
       https://184.73.9.149:8443  <i class="conum" data-value="1"></i><b>(1)</b>

   You are logged in as:
       User:     developer
       Password: developer

   To login as administrator:
       oc login -u system:admin</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>OpenShift Web Console, Example: <code><a href="https://184.73.9.149:8443" class="bare">https://184.73.9.149:8443</a></code>  (open in
browser)</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_step_2">Step 2:</h3>
<div class="paragraph">
<p><strong>Launch your first application.</strong></p>
</div>
<div class="listingblock">
<div class="title">see what user you are loged in as</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc whoami</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should be logged in as <code>developer</code></p>
</div>
<div class="paragraph">
<p>Create a new
<a href="https://docs.openshift.com/container-platform/3.4/architecture/core_concepts/projects_and_users.html">Project</a>
for your first app.</p>
</div>
<div class="listingblock">
<div class="title">create new project</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc new-project flask --description="Python Flask App" --display-name="Flask App"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now use the <code>new-app</code> command to create the new app from a simple Python flask
repository on GitHub. By using the <code>--strategy=source</code> we can pass it the type
of container to build and launch the app. In this case we are using
<code>python:3.3</code>.</p>
</div>
<div class="listingblock">
<div class="title">create the app</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc new-app --strategy=source python:3.3~https://github.com/RedHatGov/OCP-App.git --name=flask-app</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now follow the logs as its being built.</p>
</div>
<div class="listingblock">
<div class="title">follow the logs</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc logs -f bc/flask-app</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Open a browser next to the terminal so you can see the app get created</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_step_3">Step 3:</h3>
<div class="paragraph">
<p><strong>Login to OpenShift</strong></p>
</div>
<div class="listingblock">
<div class="title">Login as developer</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Username:  developer

Password:  developer</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/workshops/security_openshift/images/login-ocp.png" alt="login ocp">
</div>
<div class="title">Figure 1. OpenShift Main Login</div>
</div>
<div class="paragraph">
<p>Click on the new project you created <code>Flask App</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/workshops/security_openshift/images/flask-app.png" alt="flask app">
</div>
<div class="title">Figure 2. Flask App</div>
</div>
<div class="paragraph">
<p>Now we need to create a
<a href="https://docs.openshift.com/container-platform/3.4/architecture/core_concepts/routes.html"><code>route</code></a>
to see the app.</p>
</div>
<div class="paragraph">
<p>Click <code>Create Route</code> in the top right corner. Accept the defaults and click
<code>create</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/workshops/security_openshift/images/create-route.png" alt="create route">
</div>
<div class="title">Figure 3. create route</div>
</div>
<div class="paragraph">
<p>Now lets see your first app. Click the new route. It should look similar to
this <code><a href="http://http://flask-app-flask.apps.ose.0.redhatgov.io" class="bare">http://http://flask-app-flask.apps.ose.0.redhatgov.io</a></code>.</p>
</div>
<div class="paragraph">
<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapsec32e30114960effaeaad995e56ca8757" class="collapsed">
        Result!
      </a>
    </h4>
  </div>
  <div id="collapsec32e30114960effaeaad995e56ca8757" class="panel-collapse collapse">
    <div class="panel-body">
       <div class="imageblock">
<div class="content">
<img src="/workshops/security_openshift/images/ocp-result.png" alt="ocp result">
</div>
</div>

    </div>
  </div>
</div>


</div>

</div>
<div class="paragraph">
<p>Congratulations! You have launched your first app in OpenShift!</p>
</div>
<div class="paragraph">
<p>To recap:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You just launched OpenShift on AWS</p>
</li>
<li>
<p>You launched a containerized python app</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="https://github.com/openshift/origin/blob/master/docs/cluster_up_down.md#specifying-images-to-use">oc guide</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_extra_credit">Extra credit</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Details on the oc command (Informational Only)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc cluster up \
   --public-hostname=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4) \ <i class="conum" data-value="1"></i><b>(1)</b>
   --routing-suffix=apps.ose.$STUDENT.redhatgov.io \ <i class="conum" data-value="2"></i><b>(2)</b>
   --host-pv-dir=/data \ <i class="conum" data-value="3"></i><b>(3)</b>
   --host-data-dir=/data  <i class="conum" data-value="4"></i><b>(4)</b>
   --image=registry.access.redhat.com/openshift3/ose <i class="conum" data-value="5"></i><b>(5)</b>
   --version=v3.5 <i class="conum" data-value="6"></i><b>(6)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This sets OpenShift&#8217;s public name to the public ip of the AMI, via the AWS
metadata service (169.254.169.254).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This sets the wildcard domain for all of the applications you provision in
OpenShift.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Cluster up creates a set of persistent volumes by default. It exposes a new
flag that allows setting the directory on the host for these volumes.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>To persist data across restarts, specify a valid host directory when
starting your cluster with <code>oc</code> cluster up.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Pull from the Red Hat registry to run OpenShift Container Platform. Default
is to use Origin.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Get the latest version of OCP 3.5.</td>
</tr>
</table>
</div>
</div>
</div>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/security_openshift/exercise1.1/">&larr; Previous: Exercise 1.1 - SELinux</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/security_openshift/exercise1.3/">Next: Exercise 1.3 - Image Streams &amp; Secrets &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/security_openshift">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

