<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lab 5 - Managing Images | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Lab 5 - Managing Images</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/rhosp_101">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/rhosp_101/5_managing_security_groups/">&larr; Previous: Lab 4 - Managing Security Groups</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/rhosp_101/7_managing_instances/">Next: Lab 6 - Managing Instances &rarr;</a>
      </li>
    
  </ul>
</nav>


    

<h1 id="where-shall-we-store-our-golden-images">Where Shall We Store Our Golden Images?</h1>

<h2 id="glance">Glance</h2>

<p>The Image service (glance) project provides a service where users can upload and discover data assets that are meant to be used with other services. This currently includes images and metadata definitions.</p>

<p>Glance image services include discovering, registering, and retrieving virtual machine (VM) images. Glance has a RESTful API that allows querying of VM image metadata as well as retrieval of the actual image.</p>

<p>VM images made available through Glance can be stored in a variety of locations from simple filesystems to object-storage systems like the OpenStack Swift project.</p>

<h1 id="let-s-go-upload-a-new-image-to-glance">Let's Go Upload a New Image to Glance</h1>

<blockquote>
<p>Navigate to Compute -&gt; Images using the second level navigation tabs</p>
</blockquote>


<figure >
    
        <img src="../images/lab5-images-1.png" />
    
    
    <figcaption>
        <h4>Lab 5 Figure 1: Project Image Listing</h4>
        
    </figcaption>
    
</figure>





  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>To complete this lab, you need to download the latest Cirros Cloud test image from the link below. Save it to a good location locally to be used later in the lab.</p>

<p><a href="http://download.cirros-cloud.net/0.3.5/cirros-0.3.5-x86_64-disk.img">http://download.cirros-cloud.net/0.3.5/cirros-0.3.5-x86_64-disk.img</a></p>

  </div>



<blockquote>
<p>Click <strong>Create Image</strong> on the right hand side of the screen<br />
Enter <strong>studentX-cirros</strong> for <strong>Name</strong><br />
Enter <strong>Cirros Cloud Image cirros/cubswin:)</strong> for <strong>Image Description</strong><br />
Click <strong>Browse...</strong> under <strong>File</strong> and select the Cirros 3.5 image you downloaded for this lab<br />
Select <strong>QCOW2 - QEMU Emulator</strong> for <strong>Format</strong><br />
Leave Kernel and Ramdisk alone. No need to select them for this lab<br />
Scroll down to finish entering the Image Details</p>
</blockquote>


<figure >
    
        <img src="../images/lab5-images-2.png" />
    
    
    <figcaption>
        <h4>Lab 5 Figure 2: Details for New cirros Image</h4>
        
    </figcaption>
    
</figure>


<blockquote>
<p>Leave <strong>Architecture</strong> empty<br />
Enter <strong>1</strong> for Minimum Disk (GB)<br />
Enter <strong>512</strong> for Minimum RAM (MB)
Click <strong>Private</strong> under <strong>Visibility</strong> (this image will only be available to your project)
Leave <strong>Protected</strong> set to <strong>No</strong><br />
Click <strong>Create Image</strong></p>
</blockquote>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>You will first see the image file get uploaded via a progress bar on the create image dialog</p>

<p>Then the image will begin processing to get uploaded to glance</p>

  </div>




<figure >
    
        <img src="../images/lab5-images-3.png" />
    
    
    <figcaption>
        <h4>Lab 5 Figure 3: Details Continued for New cirros Image</h4>
        
    </figcaption>
    
</figure>





  <div class="alert alert-success">
    
    <span class="pficon pficon-ok"></span>
    <p>You should see a green box appear in the upper right corner of the screen that says something similar to &quot;Success: Image student1-cirros was successfully created.&quot;</p>

<p>If you did not, let the intstructor know now</p>

  </div>




<figure >
    
        <img src="../images/lab5-images-4.png" />
    
    
    <figcaption>
        <h4>Lab 5 Figure 4: New Image Uploaded to Glance and Available to Project</h4>
        
    </figcaption>
    
</figure>


<h1 id="summary">Summary</h1>

<p>We have now learned how to upload images to our project. We can now use these images in our project as a basis for launching instances.</p>

<p>Building images is beyond the scope of this workshop. There are many resources on this topic both officially from Red Hat and from OpenStack.org</p>

<p>In our next lab, we will start working with instances.</p>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/rhosp_101/5_managing_security_groups/">&larr; Previous: Lab 4 - Managing Security Groups</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/rhosp_101/7_managing_instances/">Next: Lab 6 - Managing Instances &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/rhosp_101">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

