<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Exercise 2.2 - Creating and Running a Job Template | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Exercise 2.2 - Creating and Running a Job Template</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/ansible_tower">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/ansible_tower/exercise2.1/">&larr; Previous: Exercise 2.1 - Configuring Ansible Tower</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/ansible_tower/exercise3.0/">Next: Exercise 3.0 - Using Ansible to Implement Security &rarr;</a>
      </li>
    
  </ul>
</nav>


    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A job template is a definition and set of parameters for running an Ansible job.
Job templates are useful to execute the same job many times.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_a_job_template">Creating a Job Template</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_step_1">Step 1:</h3>
<div class="paragraph">
<p>Select TEMPLATES</p>
</div>
</div>
<div class="sect2">
<h3 id="_step_2">Step 2:</h3>
<div class="paragraph">
<p>Click on ADD <span class="image"><img src="/workshops/ansible_tower/images/at_add.png" alt="Add" width="35" height="25"></span>, and select JOB TEMPLATE</p>
</div>
</div>
<div class="sect2">
<h3 id="_step_3">Step 3:</h3>
<div class="paragraph">
<p>Complete the form using the following values</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NAME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apache Basic Job Template</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DESCRIPTION</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Template for the apache-basic-playbook</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JOB TYPE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Run</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INVENTORY</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ansible Workshop Inventory</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PROJECT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ansible Workshop Project</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PLAYBOOK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">examples/apache-basic-playbook/site.yml</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MACHINE CREDENTIAL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ansible Workshop Credential</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LIMIT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">web</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OPTIONS</p></td>
<td class="tableblock halign-left valign-top"><div><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Enable Privilege Escalation</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="/workshops/ansible_tower/images/at_jt_detail.png" alt="at jt detail" width="900">
</div>
<div class="title">Figure 11: Job Template Form</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_4">Step 4:</h3>
<div class="paragraph">
<p>Click SAVE <span class="image"><img src="/workshops/ansible_tower/images/at_save.png" alt="Save"></span> and then select ADD SURVEY <span class="image"><img src="/workshops/ansible_tower/images/at_addsurvey.png" alt="Add"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_step_5">Step 5:</h3>
<div class="paragraph">
<p>Complete the survey form with following values</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PROMPT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Please enter a test message for your new website</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DESCRIPTION</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Website test message prompt</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ANSWER VARIABLE NAME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">apache_test_message</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ANSWER TYPE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MINIMUM/MAXIMUM LENGTH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use the defaults</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DEFAULT ANSWER</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Be creative, keep it clean, we&#8217;re all professionals here</p></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="/workshops/ansible_tower/images/at_survey_detail.png" alt="at survey detail" width="500">
</div>
<div class="title">Figure 12: Survey Form</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_6">Step 6:</h3>
<div class="paragraph">
<p>Select ADD <span class="image"><img src="/workshops/ansible_tower/images/at_add.png" alt="Add" width="35" height="25"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_step_7">Step 7:</h3>
<div class="paragraph">
<p>Select SAVE <span class="image"><img src="/workshops/ansible_tower/images/at_save.png" alt="Add" width="35" height="25"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_step_8">Step 8:</h3>
<div class="paragraph">
<p>Back on the main Job Template page, select SAVE <span class="image"><img src="/workshops/ansible_tower/images/at_save.png" alt="Add" width="35" height="25"></span> again.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running_a_job_template">Running a Job Template</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that you&#8217;ve sucessfully creating your Job Template, you are ready to launch it.
Once you do, you will be redirected to a job screen which is refreshing in realtime
showing you the status of the job.</p>
</div>
<div class="sect2">
<h3 id="_step_1_2">Step 1:</h3>
<div class="paragraph">
<p>Select TEMPLATES</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Alternatively, if you haven&#8217;t navigated away from the job templates creation page, you can scroll down to see all existing job templates
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_step_2_2">Step 2:</h3>
<div class="paragraph">
<p>Click on the rocketship icon <span class="image"><img src="/workshops/ansible_tower/images/at_launch_icon.png" alt="Add" width="35" height="25"></span> for the <strong>Apache Basic Job Template</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_step_3_2">Step 3:</h3>
<div class="paragraph">
<p>When prompted, enter your desired test message</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/workshops/ansible_tower/images/at_survey_prompt.png" alt="at survey prompt">
</div>
<div class="title">Figure 13: Survey Prompt</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_4_2">Step 4:</h3>
<div class="paragraph">
<p>Select LAUNCH <span class="image"><img src="/workshops/ansible_tower/images/at_survey_launch.png" alt="SurveyL" width="35" height="25"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_step_5_2">Step 5:</h3>
<div class="paragraph">
<p>Sit back, watch the magic happen</p>
</div>
<div class="paragraph">
<p>One of the first things you will notice is the summary section.  This gives you details about
your job such as who launched it, what playbook it&#8217;s running, what the status is, i.e. pending, running, or complete.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/workshops/ansible_tower/images/at_job_status.png" alt="at job status">
</div>
<div class="title">Figure 14: Job Summary</div>
</div>
<div class="paragraph">
<p>Scrolling down, you will be able to see details on the play and each task in the playbook.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/workshops/ansible_tower/images/at_job_tasklist.png" alt="at job tasklist">
</div>
<div class="title">Figure 15: Play and Task Details</div>
</div>
<div class="paragraph">
<p>To the right, you can view standard output; the same way you could if you were running Ansible Core
from the command line.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/workshops/ansible_tower/images/at_job_stdout.png" alt="at job stdout" width="900">
</div>
<div class="title">Figure 16: Job Standard Output</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_6_2">Step 6:</h3>
<div class="paragraph">
<p>Once your job is sucessful, navigate to your new website, where <strong>workshopname</strong> is the name of your workshop, and <strong>#</strong> is your student number:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">http://workshopname.node.#.redhatgov.io</code></pre>
</div>
</div>
<div class="paragraph">
<p>If all went well, you should see something like this, but with your own custom message:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/workshops/ansible_tower/images/at_web_tm.png" alt="at web tm">
</div>
<div class="title">Figure 17: New Website with Personalized Test Message</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_end_result">End Result</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At this point in the workshop, you&#8217;ve experienced the core functionality of Ansible Tower.  But wait&#8230;&#8203; there&#8217;s more!
You&#8217;ve just begun to explore the possibilities of Ansible Core and Tower.  Take a look at the resources page in this guide
to explore some more features.</p>
</div>
</div>
</div>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/ansible_tower/exercise2.1/">&larr; Previous: Exercise 2.1 - Configuring Ansible Tower</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/ansible_tower/exercise3.0/">Next: Exercise 3.0 - Using Ansible to Implement Security &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/ansible_tower">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

