<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Red Hat OpenStack Platform 101 | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li class="active">
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Red Hat OpenStack Platform 101</h1>
</div>

<div class="container">
  <div class="row">
    

<h1 id="introduction">Introduction</h1>

<p>This workshop on Red Hat OpenStack Platform is designed as an introduction for system administrators who are intending to implement a cloud computing environment using OpenStack. Students will learn a small taste of how to operate Red Hat OpenStack Platform. In this course will use both Horizon and the unified command-line interface.</p>

<h1 id="workshop-login-info">Workshop Login Info</h1>

<p>Each student will be assigned a number at the beginning of the workshop. This number will be used throughout the labs.</p>




  <div class="alert alert-warning">
    
    <span class="pficon pficon-warning-triangle-o"></span>
    <p>Anywhere you see studentX, substitute the number you were assigned at the start of the workshop for the X.</p>

  </div>



<h2 id="horizon">Horizon</h2>

<p>User Name: studentX (where X is the number you were assigned)<br />
Password: Instructor will give out at beginning</p>

<h1 id="environment-links">Environment Links</h1>

<p><a href="http://rhshadowbox.hopto.org">Red Hat OpenStack Platform Horizon</a></p>

<h1 id="labs">Labs</h1>





<ul>
  <li>
    <a href="http://redhatgov.io/workshops/rhosp_101/1_introduction/">Introduction to Red Hat OpenStack Platform</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/rhosp_101/2_login_to_horizon/">Lab 1 - Login to Horizon</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/rhosp_101/3_managing_networks/">Lab 2 - Managing Neutron Networks</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/rhosp_101/4_managing_floating_ip_addresses/">Lab 3 - Managing Floating IP Addresses</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/rhosp_101/5_managing_security_groups/">Lab 4 - Managing Security Groups</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/rhosp_101/6_managing_images/">Lab 5 - Managing Images</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/rhosp_101/7_managing_instances/">Lab 6 - Managing Instances</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/rhosp_101/8_using_the_cli/">Lab 7 - Using the OpenStack CLI(s)</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/rhosp_101/9_heat/">Lab 8 - Using Heat to Describe Stacks</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/rhosp_101/10_storage/">Lab 9 - Managing Block and Object Storage</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/rhosp_101/fin/">Fin.</a>
  </li>
</ul>



<p>


  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>These labs have been tailored for Red Hat OpenStack Platform 11</p>

  </div>

</p>

  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

