<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Workshops | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Workshops</h1>
</div>

<div class="container">
  <div class="row">
    <ul>
      
        <li>
          CloudForms Workshop Prerequisites
        </li>
      
        <li>
          Content Ideas
        </li>
      
        <li>
          Create A New Workshop
        </li>
      
        <li>
          Exercise 1.0 - A Guided Tour of CloudForms
        </li>
      
        <li>
          Exercise 1.0 - Install Docker
        </li>
      
        <li>
          Exercise 1.0 - Intro to Cockpit
        </li>
      
        <li>
          Exercise 1.0 - Linux Kernel Capabilities
        </li>
      
        <li>
          Exercise 1.0 - Running Ad-hoc commands
        </li>
      
        <li>
          Exercise 1.1 - Explore Your First Infrastructure Provider
        </li>
      
        <li>
          Exercise 1.1 - Pulling Docker Images
        </li>
      
        <li>
          Exercise 1.1 - Reproducible and Trustworthy Dockerfiles
        </li>
      
        <li>
          Exercise 1.1 - SELinux
        </li>
      
        <li>
          Exercise 1.1 - Writing Your First playbook
        </li>
      
        <li>
          Exercise 1.10 - Explore Catalog Configuration
        </li>
      
        <li>
          Exercise 1.11 - Explore Chargeback
        </li>
      
        <li>
          Exercise 1.12 - Explore Utilization
        </li>
      
        <li>
          Exercise 1.13 - Explore Planning
        </li>
      
        <li>
          Exercise 1.14 - Examine Policies
        </li>
      
        <li>
          Exercise 1.15 - Explore Network Topology
        </li>
      
        <li>
          Exercise 1.16 - Explore Containers
        </li>
      
        <li>
          Exercise 1.17 - Introduction to the Automate Datastore
        </li>
      
        <li>
          Exercise 1.18 - “Hello, World!” Automation Script
        </li>
      
        <li>
          Exercise 1.2 - Deploy OpenShift
        </li>
      
        <li>
          Exercise 1.2 - Discovering Virtualization Host Systems
        </li>
      
        <li>
          Exercise 1.2 - Docker `USER`
        </li>
      
        <li>
          Exercise 1.2 - Running Your Playbook
        </li>
      
        <li>
          Exercise 1.2 - Working with Docker Images
        </li>
      
        <li>
          Exercise 1.3 - Discovering VM Systems
        </li>
      
        <li>
          Exercise 1.3 - Image Streams &amp; Secrets
        </li>
      
        <li>
          Exercise 1.3 - Remove setuid/setgid Binaries
        </li>
      
        <li>
          Exercise 1.3 - Using Variables, Loops, and Handlers
        </li>
      
        <li>
          Exercise 1.3 - Working with the Dockerfile
        </li>
      
        <li>
          Exercise 1.4 - CGroups
        </li>
      
        <li>
          Exercise 1.4 - Explore Reports
        </li>
      
        <li>
          Exercise 1.4 - Running the apache-basic-playbook
        </li>
      
        <li>
          Exercise 1.4 - Skopeo
        </li>
      
        <li>
          Exercise 1.4 - Working with Docker Registry
        </li>
      
        <li>
          Exercise 1.5 - Atomic Scanner
        </li>
      
        <li>
          Exercise 1.5 - Examine Infrastructure Provisioning
        </li>
      
        <li>
          Exercise 1.5 - Namespaces
        </li>
      
        <li>
          Exercise 1.5 - Roles: Making your playbooks reusable
        </li>
      
        <li>
          Exercise 1.6 - Explore Cloud Providers
        </li>
      
        <li>
          Exercise 1.6 - Read Only Containers
        </li>
      
        <li>
          Exercise 1.6 - SCC &amp; Seccomp
        </li>
      
        <li>
          Exercise 1.7 - Explore Cloud Instances
        </li>
      
        <li>
          Exercise 1.7 - Red Hat Container Catalog
        </li>
      
        <li>
          Exercise 1.7 - Seccomp
        </li>
      
        <li>
          Exercise 1.8 - Explore Group and User Access Controls
        </li>
      
        <li>
          Exercise 1.8 - Red Hat Security API
        </li>
      
        <li>
          Exercise 1.8 - SELinux
        </li>
      
        <li>
          Exercise 1.9 - Introduction to Catalogs
        </li>
      
        <li>
          Exercise 1.9 - Linux Kernel Capabilities
        </li>
      
        <li>
          Exercise 2.0 - Installing Ansible Tower
        </li>
      
        <li>
          Exercise 2.1 - Configuring Ansible Tower
        </li>
      
        <li>
          Exercise 2.2 - Creating and Running a Job Template
        </li>
      
        <li>
          Exercise 3.0 - Using Ansible to Implement Security
        </li>
      
        <li>
          Fin.
        </li>
      
        <li>
          Fin.
        </li>
      
        <li>
          Getting Started
        </li>
      
        <li>
          Hugo Shortcodes
        </li>
      
        <li>
          Introduction to Red Hat OpenStack Platform
        </li>
      
        <li>
          Lab - Building and Deploying a Fast-Moving Monolith
        </li>
      
        <li>
          Lab - Login &amp; Tour of Guacamole
        </li>
      
        <li>
          Lab - Login &amp; Tour of OpenShift
        </li>
      
        <li>
          Lab - Microservice Integration Patterns
        </li>
      
        <li>
          Lab - Strangle Your Monolith
        </li>
      
        <li>
          Lab 1 - Login to Horizon
        </li>
      
        <li>
          Lab 1 - Welcome
        </li>
      
        <li>
          Lab 2 - BYO Docker
        </li>
      
        <li>
          Lab 2 - Managing Neutron Networks
        </li>
      
        <li>
          Lab 3 - Deploying an App with S2I
        </li>
      
        <li>
          Lab 3 - Managing Floating IP Addresses
        </li>
      
        <li>
          Lab 4 - Developing and Managing Your Application
        </li>
      
        <li>
          Lab 4 - Managing Security Groups
        </li>
      
        <li>
          Lab 5 - Managing Images
        </li>
      
        <li>
          Lab 5 - Webhooks and Rollbacks
        </li>
      
        <li>
          Lab 6 - Managing Instances
        </li>
      
        <li>
          Lab 6 - Replication and Recovery
        </li>
      
        <li>
          Lab 7 - Labels
        </li>
      
        <li>
          Lab 7 - Using the OpenStack CLI(s)
        </li>
      
        <li>
          Lab 8 - CI / CD Pipeline
        </li>
      
        <li>
          Lab 8 - Using Heat to Describe Stacks
        </li>
      
        <li>
          Lab 9 - Blue | Green Deployment
        </li>
      
        <li>
          Lab 9 - Managing Block and Object Storage
        </li>
      
        <li>
          Prerequisites
        </li>
      
        <li>
          Prerequisites
        </li>
      
        <li>
          Setup
        </li>
      
        <li>
          Setup
        </li>
      
        <li>
          Setup
        </li>
      
        <li>
          Setup
        </li>
      
        <li>
          Verify Prerequisites
        </li>
      
        <li>
          Workshop Content
        </li>
      
        <li>
          Workshop is Done
        </li>
      
        <li>
          Wrap Up
        </li>
      
        <li>
          Wrap Up
        </li>
      
        <li>
          Wrapup
        </li>
      
        <li>
          Wrapup
        </li>
      
    </ul>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

