<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CloudForms Workshops | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li class="active">
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>CloudForms Workshops</h1>
</div>

<div class="container">
  <div class="row">
    

<h1 id="who-should-attend">Who should attend</h1>

<ul>
<li>Architects</li>
<li>Developers</li>
<li>Technical leads</li>
<li>Operations Engineers</li>
</ul>

<h1 id="what-you-will-learn">What you will learn</h1>

<ul>
<li>Resource usage, optimization, and capacity planning.</li>
<li>Cloud and container fundamentals.</li>
<li>Configuration auditing, change tracking, and drift analysis.</li>
<li>Continuous discovery, monitoring, and tracking.</li>
</ul>

<h1 id="create-in-the-hands-on-lab">Create in the hands-on lab</h1>

<ul>
<li>Learn the basics of a CloudForms environment.</li>
<li>Understand resource quota enforcement, cost allocation, and chargeback.</li>
<li>Explore Role-based access control (RBAC) users.</li>
<li>Write and run your own automation script.</li>
</ul>

<h1 id="lab-exercises">Lab Exercises</h1>





<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/prerequisites/">CloudForms Workshop Prerequisites</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.0/">Exercise 1.0 - A Guided Tour of CloudForms</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.1/">Exercise 1.1 - Explore Your First Infrastructure Provider</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.2/">Exercise 1.2 - Discovering Virtualization Host Systems</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.3/">Exercise 1.3 - Discovering VM Systems</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.4/">Exercise 1.4 - Explore Reports</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.5/">Exercise 1.5 - Examine Infrastructure Provisioning</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.6/">Exercise 1.6 - Explore Cloud Providers</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.7/">Exercise 1.7 - Explore Cloud Instances</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.8/">Exercise 1.8 - Explore Group and User Access Controls</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.9/">Exercise 1.9 - Introduction to Catalogs</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.10/">Exercise 1.10 - Explore Catalog Configuration</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.11/">Exercise 1.11 - Explore Chargeback</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.12/">Exercise 1.12 - Explore Utilization</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.13/">Exercise 1.13 - Explore Planning</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.14/">Exercise 1.14 - Examine Policies</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.15/">Exercise 1.15 - Explore Network Topology</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.16/">Exercise 1.16 - Explore Containers</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.17/">Exercise 1.17 - Introduction to the Automate Datastore</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.18/">Exercise 1.18 - “Hello, World!” Automation Script</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/cloudforms41/wrapup/">Workshop is Done</a>
  </li>
</ul>



  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

