<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Workshop Content | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Workshop Content</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/example">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/example/create_a_new_workshop/">&larr; Previous: Create A New Workshop</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/example/hugo_shortcodes/">Next: Hugo Shortcodes &rarr;</a>
      </li>
    
  </ul>
</nav>


    

<h2 id="setting-expectations-for-your-audience">Setting Expectations For Your Audience</h2>

<ul>
<li><p>Clearly tell your audience what the lab is, what things they will be doing, and what kind of skills are required to be successful at your workshop.</p></li>

<li><p>Examples of expectation setting:</p>

<ul>
<li>'This is a hands-on workshop.'</li>
<li>'You should be comfortable with the command line.'</li>
<li>'You should be comfortable being a Java developer.'</li>
<li>'You understand classes and how to create them.'</li>
<li>'You can write, understand and create html/jsp/servlets.'</li>
</ul></li>

<li><p>Teaching someone something about the why you are doing the things in you workshop and possibly some history on why this way is better compared to previous version.</p></li>

<li><p>Do not replicate official Red Hat training. Workshops are to get the audience more interested in Red Hat products and services. They should leave learning something but not to the point they can go get a certification.</p></li>

<li><p>The best workshops are the ones that can tell a story.  Addressing or overcome previous technological issues help to show the value of Red Hat products.</p></li>

<li><p>Every lab should end with a writeup of what was accomplished.</p></li>
</ul>

<h2 id="workshop-design-format">Workshop Design: Format</h2>

<h4 id="screenshots">Screenshots:</h4>

<p>Each lab should include plenty of screen shots and use the built-in image or accordion short codes. All images should be less than <code>1000px</code>, and placed in the <code>images</code> directory inside your current workshop, for example;</p>

<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse3410c1c9561d0132bd3e6c3780981497" class="collapsed">
        OpenShift Dev Deployment
      </a>
    </h4>
  </div>
  <div id="collapse3410c1c9561d0132bd3e6c3780981497" class="panel-collapse collapse">
    <div class="panel-body">
       <p><img src="../images/lab1_oc_coolstore_dev1.png" width="1000" /></p>

    </div>
  </div>
</div>


</div>


<p>Here is a sample of the code that renders the accordion.</p>

<pre><code class="language-bash">{{&lt; panel_group &gt;}}
{{% panel &quot;OpenShift Dev Deployment&quot; %}}

&lt;img src=&quot;../images/lab1_oc_coolstore_dev1.png&quot; width=&quot;1000&quot; /&gt;

{{% /panel %}}
{{&lt; /panel_group &gt;}}
</code></pre>

<h4 id="numbering">Numbering:</h4>

<p>Number the tasks they should do to accomplish that particular part of the lab. Be consistent in your numbering if you start with something like exercise 1, dont jump to lab 2 or section 2, it will confuse students. Keep a clean and concise numbering scheme that is easy to follow (especially if you get lost).</p>

<p>Be careful with how much content you put on one page, it can be confusing if there is multiple topics or labs on one page. It is sometimes better to keep it short and concise with one topic or similar exercises on one page. It also helps the students to feel progress as they advance to new pages in the lab.</p>

<h5 id="asciidoc">Asciidoc:</h5>

<pre><code class="language-bash">= Exercise 1.0 - Running Ad-hoc commands

== Section 1: Ad-hoc commands

For our first exercise...

=== Step 0:

Define your inventory...  

=== Step 1:

Let's start with something really basic - pinging a host...
</code></pre>

<h5 id="markdown">Markdown:</h5>

<pre><code class="language-bash"># Exercise 1.0 - Running Ad-hoc commands

## Section 1: Ad-hoc commands

For our first exercise...

### Step 0:

Define your inventory...  

### Step 1:

Let's start with something really basic - pinging a host...
</code></pre>

<h4 id="layout">Layout:</h4>

<p>We dont want to bind everyone to a ridged format to the point where people dont want to use this site, but there are some generally agreed upon conventions that we will go over here. Workshops should have at a minimum the following layout in Asciidoc or Markdown. It is recommended to have at least 5 exercises for a four hour workshop. If your workshop is a whole 8 hour day you would need at least 10 exercises. Some students work faster than others so it might also be a good idea to have bonus content so that they stay engaged in the workshop.</p>

<ul>
<li>_index.md</li>
<li>setup.md</li>
<li>exercise1.0.md</li>
<li>exercise1.1.md</li>
<li>exercise1.2.md</li>
<li>exercise1.3.md</li>
<li>exercise1.4.md</li>
<li>exercise1.5.md</li>
<li>wrapup.md</li>
</ul>

<h2 id="run-this-at-home">Run This At Home</h2>

<p>This is an optional page.  You might use it – for example - to provide your students additional information that is required to get the lab going at home.</p>

<p>Example, several of the workshop deployment repos have <code>Vagrant</code> files in them with bindings to run the Ansible playbook against a local virtualmachine, (currently <code>RHEL 7.3</code>, but <code>Fedora</code> or <code>CentOS</code> could be used).</p>

<pre><code class="language-bash">vagrant up

vagrant provision

vagrant ssh
</code></pre>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/example/create_a_new_workshop/">&larr; Previous: Create A New Workshop</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/example/hugo_shortcodes/">Next: Hugo Shortcodes &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/example">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

