<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ansible Tower Workshop | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li class="active">
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Ansible Tower Workshop</h1>
</div>

<div class="container">
  <div class="row">
    <div class="sect1">
<h2 id="_today_s_agenda">Today&#8217;s Agenda</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Arrivals</p>
</li>
<li>
<p>Introductions / Agenda</p>
</li>
<li>
<p>Presentation</p>
</li>
</ul>
</div>
<div class="paragraph">




<ul>
  <li>
    <a href="http://redhatgov.io/workshops/ansible_tower/setup/">Setup</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/ansible_tower/exercise1.0/">Exercise 1.0 - Running Ad-hoc commands</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/ansible_tower/exercise1.1/">Exercise 1.1 - Writing Your First playbook</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/ansible_tower/exercise1.2/">Exercise 1.2 - Running Your Playbook</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/ansible_tower/exercise1.3/">Exercise 1.3 - Using Variables, Loops, and Handlers</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/ansible_tower/exercise1.4/">Exercise 1.4 - Running the apache-basic-playbook</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/ansible_tower/exercise1.5/">Exercise 1.5 - Roles: Making your playbooks reusable</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/ansible_tower/exercise2.0/">Exercise 2.0 - Installing Ansible Tower</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/ansible_tower/exercise2.1/">Exercise 2.1 - Configuring Ansible Tower</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/ansible_tower/exercise2.2/">Exercise 2.2 - Creating and Running a Job Template</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/ansible_tower/exercise3.0/">Exercise 3.0 - Using Ansible to Implement Security</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/ansible_tower/wrapup/">Wrapup</a>
  </li>
</ul>


</div>
<div class="sect2">
<h3 id="_before_we_get_started">Before We Get Started</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Today is meant for anyone who has any exposure to Ansible, whether you have used it or not. We are going to start with a short overview (yes, slideware) and then we&#8217;ll get into the lab as soon as possible. That is where we will spend most of our time.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_your_responsibilities">Your Responsibilities</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Have a discussion. This will be boring if it&#8217;s just us up here talking for over 4 hours.</p>
</li>
<li>
<p>Participate. We are going to cut you loose with Ansible here in just a little while. Have questions. Have opinions.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Hopefully you have your laptop with you. If not, please find a shoulder-surfing buddy. See? Not only can we dig into Ansible but you can make a new friend!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conventions_used_in_this_document">Conventions Used in This Document</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Whenever you see a section like this, please pay close attention.  We are leading you through a process.</div>
<strong>Step 1:</strong> Run this command to do something or other
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">ansible web -m setup</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Step 2:</strong> Edit this file in this specific way</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">---
- hosts: web
  name: This is a play within a playbook
  become: yes
  vars:
    httpd_packages:
      - httpd
      - mod_wsgi</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Do not cut and paste text from this document.  We really want you to learn ansible during this workshop,
and part of that experience is typing out YAML and understanding it&#8217;s syntax, spacing, and alignments.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_workshop_deployment">Workshop Deployment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here is the link to deploy this workshop in AWS via Ansible.</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/RedHatGov/redhatgov.workshops/tree/master/ansible_tower">GitHub Repo</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_document_copyright">Document Copyright</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document was created by and for Red Hat, Inc. It is being released under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons License 4.0</a>. You are free to re-use it in whole or in part.</p>
</div>
<div class="paragraph">
<p>You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</p>
</div>
</div>
</div>

  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

