<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lab - Building and Deploying a Fast-Moving Monolith | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Lab - Building and Deploying a Fast-Moving Monolith</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/strangling_the_monolith">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/strangling_the_monolith/login_tour_oc/">&larr; Previous: Lab - Login &amp; Tour of OpenShift</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/strangling_the_monolith/lab2/">Next: Lab - Strangle Your Monolith &rarr;</a>
      </li>
    
  </ul>
</nav>


    

<h1 id="fast-moving-monolith">FAST-MOVING MONOLITH</h1>

<ul>
<li>Large organizations have a tremendous amount of resources invested in existing monolith applications</li>
<li>Looking for a sane way to capture the benefits of containers and orchestration without having to complete rewrite</li>
<li>OpenShift provides the platform for their existing investment with the benefit of a path forward for microservice based apps in the future</li>
</ul>

<h1 id="fast-moving-monolith-advantages">FAST-MOVING MONOLITH ADVANTAGES</h1>

<ul>
<li>Easier to develop since all dependencies are included</li>
<li>Single code base for teams to work on</li>
<li>No API backwards compatibility issues since all logic is packaged with the application</li>
<li>Single deployable unit</li>
</ul>

<h1 id="step-1">Step 1</h1>

<ul>
<li>In this lab, the coolstore monolith will be built and deployed to OpenShift from your local workstation demonstrating a typical Java application developer workflow</li>
<li>A sample pipeline is included which will be used to deploy across dev and prod environment</li>
</ul>

<blockquote>
<p>First, deploy the coolstore monolith dev project (don’t forget to include -b app-partner when you run git clone - this is the branch in use for this lab!):</p>
</blockquote>

<pre><code>$ mkdir ~/coolstore
</code></pre>

<pre><code>$ cd ~/coolstore
</code></pre>

<pre><code>$ git clone -b app-partner https://github.com/epe105/monolith
</code></pre>

<pre><code>$ cd monolith
</code></pre>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>Please update <code>&lt;USERNAME&gt;</code> below with your assigned username</p>

  </div>



<pre><code>$ oc new-project coolstore-&lt;USERNAME&gt;
</code></pre>

<pre><code>$ oc process -f src/main/openshift/template.json | oc create -f -
</code></pre>

<h1 id="step-2">Step 2</h1>

<blockquote>
<p>Notice there is no deployment yet as there is no build yet:</p>
</blockquote>

<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapseb56a8a76c5b3eeab3986e156c71c086d" class="collapsed">
        OpenShift Dev Deployment
      </a>
    </h4>
  </div>
  <div id="collapseb56a8a76c5b3eeab3986e156c71c086d" class="panel-collapse collapse">
    <div class="panel-body">
       <p><img src="../img/lab1_oc_coolstore_dev1.png" width="1000" /></p>

    </div>
  </div>
</div>


</div>


<h1 id="step-3">Step 3</h1>

<ul>
<li>A number of OpenShift objects were created:</li>
<li>A Postgres database deployment, service, and route</li>
<li>A coolstore binary BuildConfig

<ul>
<li>Binary builds accept source code through stdin in later commands (vs. kicking off a build within an OpenShift pod)</li>
</ul></li>
<li>Services, Routes and DeploymentConfig for coolstore-dev</li>
<li>Service Accounts and Secrets (for cluster permissions)<br /></li>
</ul>

<blockquote>
<p>Build the coolstore monolith (.war file) locally and deploy into the OpenShift via the binary build:</p>
</blockquote>

<pre><code>$ cd ~/coolstore/monolith
</code></pre>

<pre><code>$ mvn clean package -Popenshift
</code></pre>

<pre><code>$ oc start-build coolstore --from-file deployments/ROOT.war --follow
</code></pre>

<h1 id="step-4">Step 4</h1>

<ul>
<li>Binary builds still produce Linux container images and are stored into the container registry.</li>
</ul>

<blockquote>
<p>In the web console, navigate to Builds → Images to see the new image created as a result of combining the monolith .war file with the JBoss EAP builder image</p>
</blockquote>

<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse6a47a3538a8acfd929a02d45f05f6ab3" class="collapsed">
        OpenShift Cool Store Build
      </a>
    </h4>
  </div>
  <div id="collapse6a47a3538a8acfd929a02d45f05f6ab3" class="panel-collapse collapse">
    <div class="panel-body">
       <p><img src="../img/lab1_oc_build_coolstore1.png" width="1000" /></p>

    </div>
  </div>
</div>


</div>


<h1 id="step-5">Step 5</h1>

<blockquote>
<p>Once the deployment is complete, navigate to the application by clicking on its route in the OpenShift web console Overview and exercise the app by adding/removing products to your shopping cart:</p>
</blockquote>

<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse015d3b7ce5dcbf5cd877eb010785e0d0" class="collapsed">
        Cool Store UI
      </a>
    </h4>
  </div>
  <div id="collapse015d3b7ce5dcbf5cd877eb010785e0d0" class="panel-collapse collapse">
    <div class="panel-body">
       <p><img src="../img/lab1_oc_coolstore_gui1.png" width="1000" /></p>

    </div>
  </div>
</div>


</div>


<h1 id="step-6">Step 6</h1>

<ul>
<li>The app contains an AngularJS web frontend which makes REST calls to its backend (e.g. /services/products)</li>
<li>The app’s backend contains services implement as Stateless and Stateful EJBs backed by JPA entities</li>
<li>The product catalog and inventory are stored together in the database.</li>
</ul>

<blockquote>
<p>Log into the database pod (with postgresql in the pod name) and inspect the values stored (you will need to copy/paste the password from the POSTGRESQL_PASSWORD environment variable when running the psql command):</p>

<p>Make note of POSTGRESQL_PASSWORD</p>
</blockquote>

<pre><code>$ oc env dc/coolstore-dev-postgresql --list       # copy value of POSTGRESQL_PASSWORD to clipboard
</code></pre>

<blockquote>
<p>Make note of postgresql pod</p>
</blockquote>

<pre><code>$ oc get pods
</code></pre>

<blockquote>
<p>oc rsh into postresql pod</p>
</blockquote>

<pre><code>$ oc rsh coolstore-dev-postgresql-1-3rfuw
sh-4.2$ psql -h $HOSTNAME -d $POSTGRESQL_DATABASE -U $POSTGRESQL_USER
Password for user userV31:XXXXXXXX
psql (9.5.4)
Type &quot;help&quot; for help.

monolith=&gt; select * from INVENTORY;
monolith=&gt; select * from PRODUCT_CATALOG;

</code></pre>

<blockquote>
<p>Exit out of psql and then the postgresql pod</p>
</blockquote>

<pre><code>monolith=&gt; \q
sh-4.2$ exit
exit
</code></pre>

<h1 id="step-7">Step 7</h1>

<ul>
<li>The coolstore-dev build and deployment is responsible for building new versions of the app after code changes and deploying them to the development environment.</li>
<li>Production environments will ideally use different projects, and even different nodes in an OpenShift cluster. For simplicity we have dev and prod in the same project.</li>
</ul>

<blockquote>
<p>Create the production deployment objects that will be used to promote builds from dev to prod using the supplied CI/CD pipeline:</p>
</blockquote>

<pre><code>$ oc process -f ~/coolstore/monolith/src/main/openshift/template-prod.json | oc create -f -
</code></pre>

<h1 id="step-8">Step 8</h1>

<ul>
<li>Several types of OpenShift objects are created:

<ul>
<li>A production Postgres database deployment, service, and route</li>
<li>Services, Routes and DeploymentConfig for coolstore-prod (production env)</li>
<li>Service Accounts and Secrets (for cluster permissions)</li>
<li>A CI/CD server (Jenkins)</li>
<li>A CI/CD pipeline</li>
</ul></li>
<li>Notice that no deployment occurs for the production version of the app.</li>
<li>Deployment of the production app occurs as a result of images from the dev environment being appropriately tagged.</li>
</ul>

<blockquote>
<p>Inspect the pipeline and observe the steps it executes during the pipeline run. Notice at the end of the script, the latest coolstore image is tagged with :prod, triggering a production deployment:</p>
</blockquote>

<pre><code>$ oc get bc/monolith-pipeline -o yaml
...
          openshiftTag(sourceStream: 'coolstore', sourceTag: 'latest', namespace: '', destinationStream: 'coolstore', destinationTag: 'prod', destinationNamespace: '')
...

</code></pre>

<h1 id="step-9">Step 9</h1>

<blockquote>
<p>Wait for the jenkins service to be completely available, then execute the pipeline by navigating to Builds→ Pipelines and click on Start Pipeline next to the Monolith Pipeline:</p>
</blockquote>

<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse560d2c7b3dbb21dfe18953457733577b" class="collapsed">
        Monolith Pipeline
      </a>
    </h4>
  </div>
  <div id="collapse560d2c7b3dbb21dfe18953457733577b" class="panel-collapse collapse">
    <div class="panel-body">
       <p><img src="../img/lab1_oc_pipeline_coolstore1.png" width="1000" /></p>

    </div>
  </div>
</div>


</div>


<h1 id="step-10">Step 10</h1>

<ul>
<li>Observe the pipeline as it executes its stages</li>
<li>Once the pipeline is complete, the production app is deployed.</li>
<li>Typically there would be a human approval step before going live</li>
<li>Pipelines are also good at executing advanced deployment strategies (blue/green, canary)</li>
</ul>

<blockquote>
<p>Return to the Overview page, wait for the deployment to complete, then click on the route for the coolstore-prod deployment to test the production app (identical to coolstore-dev).</p>
</blockquote>

<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse4ebf36ae42a4f8fea67f59df34213a40" class="collapsed">
        Pipelines
      </a>
    </h4>
  </div>
  <div id="collapse4ebf36ae42a4f8fea67f59df34213a40" class="panel-collapse collapse">
    <div class="panel-body">
       <p><img src="../img/lab1_oc_pipeline_coolstore2.png" width="1000" /></p>

    </div>
  </div>
</div>


</div>


<h1 id="step-11">Step 11</h1>

<blockquote>
<p>You should now have two identical copies of the app deployed, along with two databases:</p>
</blockquote>

<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapseffd164e44f4bd80ada120afbd3f9021a" class="collapsed">
        OpenShift Dev and Prod Container Deployment
      </a>
    </h4>
  </div>
  <div id="collapseffd164e44f4bd80ada120afbd3f9021a" class="panel-collapse collapse">
    <div class="panel-body">
       <p><img src="../img/lab1_oc__coolstore_prod1.png" width="1000" /></p>

    </div>
  </div>
</div>


</div>


<h1 id="step-12">Step 12</h1>

<blockquote>
<p>Scale down the coolstore-dev environment by clicking the down arrow next to the coolstore-dev and coolstore-dev-postgresql pods:</p>
</blockquote>

<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapsed65181f1de18895b52c0743d35db69cc" class="collapsed">
        Scale Down Dev Containers
      </a>
    </h4>
  </div>
  <div id="collapsed65181f1de18895b52c0743d35db69cc" class="panel-collapse collapse">
    <div class="panel-body">
       <p><img src="../img/lab1_oc_dev_containers1.png" width="1000" /></p>

    </div>
  </div>
</div>


</div>





  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>If your build pipeline fails to start, you can manually tag the images:</p>

<pre><code>$ oc tag coolstore:latest coolstore:prod
</code></pre>

  </div>




    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/strangling_the_monolith/login_tour_oc/">&larr; Previous: Lab - Login &amp; Tour of OpenShift</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/strangling_the_monolith/lab2/">Next: Lab - Strangle Your Monolith &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/strangling_the_monolith">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

