<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>OpenShift 101 - DC Metro Map Workshop | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li class="active">
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>OpenShift 101 - DC Metro Map Workshop</h1>
</div>

<div class="container">
  <div class="row">
    

<h1 id="introduction">Introduction</h1>

<p>Welcome to the workshop!  This particular workshop will have you deploying with native docker images as well as using OpenShift to create docker images for a Node.js based website.  You will also be leveraging the power of OpenShift to build, deploy, scale, and automate.</p>

<p>If you are on-site with us, the instructor will walk you through and kick off each lab.  Otherwise, if you're running this on your own, just go through the list of labs below in order (as some build off of each other).</p>

<h1 id="labs">Labs</h1>





<ul>
  <li>
    <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/prerequisites/">Verify Prerequisites</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab1-welcome/">Lab 1 - Welcome</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab2-byodocker/">Lab 2 - BYO Docker</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab3-s2i/">Lab 3 - Deploying an App with S2I</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab4-devmanage/">Lab 4 - Developing and Managing Your Application</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab5-rollbacks/">Lab 5 - Webhooks and Rollbacks</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab6-replicationrecovery/">Lab 6 - Replication and Recovery</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab7-labels/">Lab 7 - Labels</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab8-cicd/">Lab 8 - CI / CD Pipeline</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab9-bluegreen/">Lab 9 - Blue | Green Deployment</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/fin/">Fin.</a>
  </li>
</ul>



<p>


  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>These labs have been tailored for OpenShift v3.4</p>

  </div>

</p>

  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

