<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Exercise 1.3 - Remove setuid/setgid Binaries | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Exercise 1.3 - Remove setuid/setgid Binaries</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/security_containers">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/security_containers/exercise1.2/">&larr; Previous: Exercise 1.2 - Docker `USER`</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/security_containers/exercise1.4/">Next: Exercise 1.4 - CGroups &rarr;</a>
      </li>
    
  </ul>
</nav>


    <div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="/workshops/security_containers/images/code.png" alt="code">
</div>
</div>
<div class="paragraph">
<p>There are two special permissions that can be set on executable files: Set
User ID (setuid) and Set Group ID (sgid). These permissions allow the file
being executed to be executed with the privileges of the owner or the group.
For example, if a file was owned by the root user and has the setuid bit set,
no matter who executed the file it would always run with root user privileges.</p>
</div>
<div class="paragraph">
<p>Chances are that your application doesn’t need any
<a href="https://en.wikipedia.org/wiki/Setuid">setuid or setgid</a> binaries. If you can
disable or remove such binaries, you stop any chance of them being used for
<a href="https://en.wikipedia.org/wiki/Buffer_overflow">buffer overruns</a>,
<a href="https://www.owasp.org/index.php/Path_Traversal">path traversal/injection</a> and
<a href="https://en.wikipedia.org/wiki/Privilege_escalation">privilege escalation attacks</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setuid_setgid">SETUID/SETGID</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_step_1">Step 1:</h3>
<div class="paragraph">
<p>To get a list of such binaries in an image, try running</p>
</div>
<div class="paragraph">
<p><code>find / -perm +6000 -type f -exec ls -ld {} \;</code></p>
</div>
<div class="listingblock">
<div class="title">Test the latest Debian image</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">sudo docker run debian:jessie find / -perm +6000 -type f -exec ls -ld {} \; 2&gt; /dev/null</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can then “defang” the binaries with <code>chmod a-s</code> to remove the suid bit.
For example, you can create a defanged Debian image with the following Dockerfile:</p>
</div>
<div class="listingblock">
<div class="title">Dockerfile</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">FROM debian:jessie
RUN find / -perm +6000 -type f -exec chmod a-s {} \; || true</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>|| true</code> allows you to ignore any errors from find. The setuid and setgid
binaries run with the privileges of the owner rather than the user. These are
normally used to allow users to temporarily run with escalated privileges
required to execute a given task, such as setting a password.</p>
</div>
</div>
<div class="sect2">
<h3 id="_step_3">Step 3:</h3>
<div class="paragraph">
<p><strong>Build it:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">mkdir defanged-debian

cd defanged-debian

vim Dockerfile <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Copy the <code>Dockerfile</code> above. Press <code>i</code> for Insert, then cut and paste
<code>control + v</code>, then escape and write the file <code>esc</code>, <code>:wq</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Build the new image.</p>
</div>
<div class="listingblock">
<div class="title">built the image</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">sudo docker build -t defanged-debian .</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_4">Step 4:</h3>
<div class="paragraph">
<p><strong>Now Test it to see that it has been changed.</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">sudo docker run --rm defanged-debian \
  find / -perm +6000 -type f -exec ls -ld {} \; 2&gt; /dev/null | wc</code></pre>
</div>
</div>
<div class="paragraph">
<p>It&#8217;s more likely that your Dockerfile will rely on a setuid/setgid binary than
your application. Therefore, you can always perform this step near the end,
after any such calls and before changing the user (removing setuid binaries is
pointless if the application runs with root privileges).</p>
</div>
<div class="paragraph">
<p><a href="https://access.redhat.com/solutions/33826">SUID+SGID+Sticky Bit</a></p>
</div>
</div>
</div>
</div>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/security_containers/exercise1.2/">&larr; Previous: Exercise 1.2 - Docker `USER`</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/security_containers/exercise1.4/">Next: Exercise 1.4 - CGroups &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/security_containers">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

