<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Exercise 1.5 - Namespaces | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Exercise 1.5 - Namespaces</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/security_containers">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/security_containers/exercise1.4/">&larr; Previous: Exercise 1.4 - CGroups</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/security_containers/exercise1.6/">Next: Exercise 1.6 - Read Only Containers &rarr;</a>
      </li>
    
  </ul>
</nav>


    <div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="/workshops/security_containers/images/namespaces.png" alt="namespaces">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_namespaces">Namespaces</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_pid_namespace">Pid Namespace</h3>
<div class="paragraph">
<p>PID namespaces allow processes in different containers to have the same PID, so each container can have its own init (PID1) process that manages various system initialization tasks as well as containers life cycle. Also, each container has its unique /proc directory. Note that from within the container you can monitor only processes running inside this container. In other words, the container is only aware of its native processes and can not "see" the processes running in different parts of the system. On the other hand, the host operating system is aware of processes running inside of the container, but assigns them different PID numbers.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s launch a container in it&#8217;s own namespace and see what process it can see from inside the container.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">sudo docker run -it redhatgov/alpine ps aux</code></pre>
</div>
</div>
<div class="paragraph">
<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse10b5f71423bcb12f7e7c6a5f9f01139f" class="collapsed">
        Result
      </a>
    </h4>
  </div>
  <div id="collapse10b5f71423bcb12f7e7c6a5f9f01139f" class="panel-collapse collapse">
    <div class="panel-body">
       <div class="listingblock">
<div class="title">Container processes</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">PID   USER     TIME   COMMAND
  1   root     0:00   ps aux   <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The only process we can see is just our last command <code>ps aux</code>.</td>
</tr>
</table>
</div>

    </div>
  </div>
</div>


</div>

</div>
<div class="paragraph">
<p>Containers can share namespaces with other containers. This has to be explicitly set to enable sharing. To enable namespace sharing we will use the <code>--pid</code> flag to assign the namespace you want to share.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">sudo docker run -it --pid=host redhatgov/alpine ps aux</code></pre>
</div>
</div>
<div class="paragraph">
<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapsed17afc200dec0f7caba61ab20b79ba9a" class="collapsed">
        Result
      </a>
    </h4>
  </div>
  <div id="collapsed17afc200dec0f7caba61ab20b79ba9a" class="panel-collapse collapse">
    <div class="panel-body">
       <div class="listingblock">
<div class="title">Host processes</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">PID   USER     TIME   COMMAND
    1 root       0:05 /usr/lib/systemd/systemd --switched-root --system --deser
    2 root       0:00 [kthreadd]
    4 root       0:00 [kworker/0:0H]
    6 root       0:00 [mm_percpu_wq]
    7 root       0:00 [ksoftirqd/0]
    8 root       0:00 [rcu_sched]
    9 root       0:00 [rcu_bh]
   10 root       0:00 [rcuos/0]
   11 root       0:00 [rcuob/0]
   12 root       0:00 [migration/0]
   13 root       0:00 [watchdog/0]
   14 root       0:00 [cpuhp/0]
   15 root       0:00 [kdevtmpfs]
   16 root       0:00 [netns]
   17 root       0:00 [oom_reaper]
   18 root       0:00 [writeback]
   19 root       0:00 [kcompactd0]
   20 root       0:00 [ksmd]
   21 root       0:00 [crypto]
   22 root       0:00 [kintegrityd]
   23 root       0:00 [bioset]
   24 root       0:00 [kblockd]
   25 root       0:00 [ata_sff]
   26 root       0:00 [md]
   27 root       0:00 [devfreq_wq]
   28 root       0:00 [watchdogd]
   31 root       0:00 [kauditd]
   32 root       0:01 [kswapd0]
   33 root       0:00 [bioset]
   80 root       0:00 [kthrotld]
   81 root       0:00 [acpi_thermal_pm]
   82 root       0:00 [scsi_eh_0]
   83 root       0:00 [scsi_tmf_0]
   84 root       0:00 [scsi_eh_1]
   85 root       0:00 [scsi_tmf_1]
   87 root       0:00 [dm_bufio_cache]
   88 root       0:00 [ipv6_addrconf]
  139 root       0:00 [bioset]
  308 root       0:00 [iscsi_eh]
  311 root       0:00 [rpciod]
  312 root       0:00 [xprtiod]
  416 root       0:00 [kworker/0:1H]
  483 root       0:00 [kdmflush]
  484 root       0:00 [bioset]
  506 root       0:00 [bioset]
  514 root       0:00 [xfsalloc]
  515 root       0:00 [xfs_mru_cache]
  516 root       0:00 [xfs-buf/dm-0]
  519 root       0:00 [xfs-data/dm-0]
  520 root       0:00 [xfs-conv/dm-0]
  521 root       0:00 [xfs-cil/dm-0]
  522 root       0:00 [xfs-reclaim/dm-]
  523 root       0:00 [xfs-log/dm-0]
  524 root       0:00 [xfs-eofblocks/d]
  525 root       0:00 [xfsaild/dm-0]
  603 root       0:02 /usr/lib/systemd/systemd-journald
  619 root       0:00 /usr/lib/systemd/systemd-udevd
  660 root       0:00 [jbd2/sda1-8]
  661 root       0:00 [ext4-rsv-conver]
  670 root       0:00 /sbin/auditd
  688 81         0:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork
  690 994        0:00 /usr/sbin/chronyd
  693 root       0:00 /usr/lib/systemd/systemd-logind
  699 root       0:00 /usr/sbin/gssproxy -D
  709 root       0:00 /usr/sbin/sshd -D
  712 root       0:25 /usr/libexec/docker/docker-containerd-current --listen un
  717 root       0:00 /sbin/agetty --noclear tty1 linux
  733 999        0:00 /usr/lib/polkit-1/polkitd --no-debug
  843 root       0:00 [kdmflush]
  844 root       0:00 [bioset]
  850 root       0:00 [xfs-buf/dm-1]
  851 root       0:00 [xfs-data/dm-1]
  852 root       0:00 [xfs-conv/dm-1]
  853 root       0:00 [xfs-cil/dm-1]
  854 root       0:00 [xfs-reclaim/dm-]
  855 root       0:00 [xfs-log/dm-1]
  856 root       0:00 [xfs-eofblocks/d]
  857 root       0:00 [xfsaild/dm-1]
  935 root       0:45 /usr/bin/dockerd-current --add-runtime oci=/usr/libexec/d
 1079 root       0:00 /usr/libexec/docker/rhel-push-plugin
 1088 1000       0:00 /usr/lib/systemd/systemd --user
 1090 1000       0:00 (sd-pam)
 1989 root       0:03 /usr/sbin/NetworkManager --no-daemon
 2033 root       0:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf
 2041 root       0:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf
 2974 root       0:00 sshd: vagrant [priv]
 2977 1000       0:00 sshd: vagrant@pts/0
 2978 1000       0:00 -bash
 3101 root       0:00 /usr/lib/systemd/systemd-machined
10917 root       0:00 [kworker/u2:1]
13841 root       0:00 [kworker/0:0]
13979 root       0:00 [kworker/u2:2]
14088 root       0:00 [kworker/0:1]
14210 root       0:00 [kworker/u2:0]
14355 root       0:00 [kworker/0:2]
14379 root       0:00 sudo docker run -it --pid=host bsollar/alpine ps aux
14380 root       0:00 /usr/bin/docker-current run -it --pid=host bsollar/alpine
14396 root       0:00 /usr/libexec/docker/docker-containerd-shim-current 7b5179
14418 root       0:00 ps aux
14427 root       0:00 /usr/libexec/nm-dispatcher</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see we now have access to all of the processes running on host system by using the <code>--pid</code> flag.</p>
</div>

    </div>
  </div>
</div>


</div>

</div>
</div>
<div class="sect2">
<h3 id="_network_namespace">Network Namespace</h3>
<div class="paragraph">
<p>Network namespaces provide isolation of network controllers, system resources associated with networking, firewall and routing tables. This allows container to use separate virtual network stack, loopback device and process space. You can add virtual or real devices to the container, assign them their own IP Addresses and even full iptables rules.</p>
</div>
<div class="paragraph">
<p>Network namespaces allow containers to be created with unique IP address and interfaces. Let&#8217;s run a container and examine the default container network interface.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">sudo docker run -it redhatgov/alpine ip addr show</code></pre>
</div>
</div>
<div class="paragraph">
<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapsea3c7142f0112c4094d5a52fc05b0a941" class="collapsed">
        Result
      </a>
    </h4>
  </div>
  <div id="collapsea3c7142f0112c4094d5a52fc05b0a941" class="panel-collapse collapse">
    <div class="panel-body">
       <div class="listingblock">
<div class="title">Container network</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN qlen 1000             <i class="conum" data-value="1"></i><b>(1)</b>
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
107: eth0@if108: &lt;BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN&gt; mtu 1500 qdisc noqueue state UP <i class="conum" data-value="2"></i><b>(2)</b>
    link/ether 02:42:ac:11:00:02 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.2/16 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:acff:fe11:2/64 scope link tentative
       valid_lft forever preferred_lft forever</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Loopback</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>eth0</td>
</tr>
</table>
</div>

    </div>
  </div>
</div>


</div>

</div>
<div class="paragraph">
<p>By default a container&#8217;s network is isolated with it&#8217;s own IP and interface. By changing the namespace to host by using the <code>--network</code> flag, the process will have access to the host machines network interface.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">sudo docker run -it --network=host redhatgov/alpine ip addr show</code></pre>
</div>
</div>
<div class="paragraph">
<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapsef789a392102156a501baeddc53540c9d" class="collapsed">
        Result
      </a>
    </h4>
  </div>
  <div id="collapsef789a392102156a501baeddc53540c9d" class="panel-collapse collapse">
    <div class="panel-body">
       <div class="listingblock">
<div class="title">Host network</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN qlen 1000           <i class="conum" data-value="1"></i><b>(1)</b>
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP qlen 1000   <i class="conum" data-value="2"></i><b>(2)</b>
    link/ether 52:54:00:82:00:d4 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0
       valid_lft 83285sec preferred_lft 83285sec
    inet6 fe80::5054:ff:fe82:d4/64 scope link
       valid_lft forever preferred_lft forever
3: eth1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP qlen 1000   <i class="conum" data-value="3"></i><b>(3)</b>
    link/ether 08:00:27:0b:1b:02 brd ff:ff:ff:ff:ff:ff
    inet 172.28.128.3/24 brd 172.28.128.255 scope global dynamic eth1
       valid_lft 1196sec preferred_lft 1196sec
    inet6 fe80::a00:27ff:fe0b:1b02/64 scope link
       valid_lft forever preferred_lft forever
4: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN       <i class="conum" data-value="4"></i><b>(4)</b>
    link/ether 02:42:07:c4:e0:2d brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:7ff:fec4:e02d/64 scope link
       valid_lft forever preferred_lft forever</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Loopback</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>eth0</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>eth1</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>docker0</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>--network=container:NAME_or_ID</strong>: Tells Docker to put this container’s processes inside of the network stack that has already been created inside of another container. The new container’s processes will be confined to their own filesystem and process list and resource limits, but will share the same IP address and port numbers as the first container, and processes on the two containers will be able to connect to each other over the loopback interface.</p>
</div>

    </div>
  </div>
</div>


</div>

</div>
<div class="paragraph">



  <div class="alert alert-warning">
    
    <span class="pficon pficon-warning-triangle-o"></span>
    
Note: --network="host" gives the container full access to local system services such as D-bus and is therefore considered insecure.

  </div>


</div>
</div>
<div class="sect2">
<h3 id="_sharing_network_namespaces">Sharing Network Namespaces</h3>
<div class="paragraph">
<p>Containers have a default security model that enforces isolation at the kernel level for process separation as well as network separation between containers. Sometimes you may need to debug a application or container and need to attach or share a containers namespace. Sharing namespaces should only be done in certain situations that require it, but for development it may be appropriate for debugging.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s examine how we can share the networking namespace between containers. We will launch a nginx container that will bind to port 80 inside it&#8217;s container network interface.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">sudo docker run -d --name http nginx:alpine</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now that we have the Nginx container running in the background as a daemon (-d) we will launch a second container and see if we can use curl to connect to the Nginx container.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">sudo docker run --rm redhatgov/fedora curl -s localhost</code></pre>
</div>
</div>
<div class="paragraph">
<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapsef9ea03877dbad7004c4ef8302a9d1a7f" class="collapsed">
        Result
      </a>
    </h4>
  </div>
  <div id="collapsef9ea03877dbad7004c4ef8302a9d1a7f" class="panel-collapse collapse">
    <div class="panel-body">
       <div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$</code></pre>
</div>
</div>
<div class="paragraph">
<p>Should return nothing. Because the namespace is not shared.</p>
</div>

    </div>
  </div>
</div>


</div>

</div>
<div class="paragraph">
<p>Now let&#8217;s use the <code>--network=container:</code> flag to attach to the <code>http</code> containers network interface and try the curl command again.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">sudo docker run --rm --network=container:http redhatgov/fedora curl -s localhost</code></pre>
</div>
</div>
<div class="paragraph">
<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse891c31456330882e723f940188056a50" class="collapsed">
        Result
      </a>
    </h4>
  </div>
  <div id="collapse891c31456330882e723f940188056a50" class="panel-collapse collapse">
    <div class="panel-body">
       <div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-html" data-lang="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Welcome to nginx!&lt;/title&gt;
&lt;style&gt;
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;                               <i class="conum" data-value="1"></i><b>(1)</b>
&lt;p&gt;If you see this page, the nginx web server is
successfully installed and working. Further
configuration is required.&lt;/p&gt;

&lt;p&gt;For online documentation and support please refer to
&lt;a href="http://nginx.org/"&gt;nginx.org&lt;/a&gt;.&lt;br/&gt;
Commercial support is available at
&lt;a href="http://nginx.com/"&gt;nginx.com&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Thank you for using nginx.&lt;/em&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Welcome to nginx! This is the default Nginx message and shows that we were able to share a namespace to connect to this container.</td>
</tr>
</table>
</div>

    </div>
  </div>
</div>


</div>

</div>
<div class="paragraph">
<p>It can also see and interface with the processes in the shared container.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">sudo docker run --pid=container:http alpine ps aux</code></pre>
</div>
</div>
<div class="paragraph">
<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapsed59d2054ec92cd87cbc1ca3ffe5de118" class="collapsed">
        Result
      </a>
    </h4>
  </div>
  <div id="collapsed59d2054ec92cd87cbc1ca3ffe5de118" class="panel-collapse collapse">
    <div class="panel-body">
       <div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">PID   USER     TIME   COMMAND
  1   root     0:00   nginx: master process nginx -g daemon off;  <i class="conum" data-value="1"></i><b>(1)</b>
  5   100      0:00   nginx: worker process                       <i class="conum" data-value="2"></i><b>(2)</b>
  6   root     0:00   ps aux</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Nginx master process</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Nginx worker process</td>
</tr>
</table>
</div>

    </div>
  </div>
</div>


</div>

</div>
<div class="paragraph">
<p>This is useful for debugging tools, such as strace. This allows you to give more permissions to certain containers without changing or restarting the application.</p>
</div>
</div>
</div>
</div>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/security_containers/exercise1.4/">&larr; Previous: Exercise 1.4 - CGroups</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/security_containers/exercise1.6/">Next: Exercise 1.6 - Read Only Containers &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/security_containers">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

