<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Microservices Workshop - Strangling the Monolith | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li class="active">
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Microservices Workshop - Strangling the Monolith</h1>
</div>

<div class="container">
  <div class="row">
    

<p>Introduction</p>

<p>Hands-on lab demonstrating the deployment of a legacy monolithic application onto a container, and then breaking it into microservices to deploy on OpenShift Container Platform.</p>




  <div class="alert alert-success">
    
    <span class="pficon pficon-ok"></span>
    <p><strong>Bring your laptop to participate.</strong></p>

<p>Use Guacamole through the browser or install the utilities in the prerequisites to run the workshop without Guacamole.</p>

  </div>



<h1 id="labs">Labs</h1>





<ul>
  <li>
    <a href="http://redhatgov.io/workshops/strangling_the_monolith/prerequisites/">Prerequisites</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/strangling_the_monolith/login_tour_guac/">Lab - Login &amp; Tour of Guacamole</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/strangling_the_monolith/login_tour_oc/">Lab - Login &amp; Tour of OpenShift</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/strangling_the_monolith/lab1/">Lab - Building and Deploying a Fast-Moving Monolith</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/strangling_the_monolith/lab2/">Lab - Strangle Your Monolith</a>
  </li>
</ul>

<ul>
  <li>
    <a href="http://redhatgov.io/workshops/strangling_the_monolith/lab3/">Lab - Microservice Integration Patterns</a>
  </li>
</ul>



<h1 id="workshop-login-info">Workshop Login Info</h1>

<ul>
<li><a href="http://naps-redhat.com/files/lab_info.xlsx">Environment Logins</a></li>
</ul>

<h1 id="environment-links">Environment Links</h1>

<ul>
<li><p><a href="https://master.ocp.naps-redhat.com:8443/console">OpenShift Login</a></p></li>

<li><p><a href="https://85.190.181.16/guacamole/#/">Guacamole Login 1</a></p></li>

<li><p><a href="https://31.220.69.63/guacamole/#/">Guacamole Login 2</a></p></li>

<li><p><a href="https://85.190.177.63/guacamole/#/">Guacamole Login 3</a></p></li>

<li><p><a href="https://85.190.180.29/guacamole/#/">Guacamole Login 4</a></p></li>

<li><p><a href="https://153.92.39.111/guacamole/#/">Guacamole Login 5</a></p></li>
</ul>

<p>


  <div class="alert alert-success">
    
    <span class="pficon pficon-ok"></span>
    <p>Special Thanks to James Faulkner!</p>

  </div>

</p>

  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

