<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Exercise 1.9 - Linux Kernel Capabilities | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Exercise 1.9 - Linux Kernel Capabilities</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/security_containers">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/security_containers/exercise1.8/">&larr; Previous: Exercise 1.8 - SELinux</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/security_containers/wrapup/">Next: Wrap Up &rarr;</a>
      </li>
    
  </ul>
</nav>


    <div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="/workshops/security_containers/images/kernel.png" alt="kernel">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_are_linux_capabilities">What are Linux Capabilities?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>According to the capabilities man page;</p>
</div>
<div class="paragraph">
<p><em>Capabilities are distinct units of privilege that can be independently enabled
or disabled.</em></p>
</div>
<div class="paragraph">
<p>Capabilities were added to the kernel around 15 or so years ago to try to
divide up the power of root. Originally the kernel allocated a 32-bit bitmask
to define these capabilities. A few years ago it was expanded to 64. There are
currently around 38 capabilities defined.</p>
</div>
<div class="paragraph">
<p>Capabilities are things like the ability to send raw IP packets, change
hostnames or bind to ports below 1024. When we run containers we can drop a
whole bunch of capabilities before running our containers without causing the
vast majority of containerized applications to fail.</p>
</div>
<div class="paragraph">
<p>Most capabilities are required to manipulate the kernel/system, and these are
used by the container framework (docker), but seldom used by the processes
running inside the container. However, some containers require a few
capabilities, for example a container process needs capabilities like
setuid/setgid to drop privileges. As with most things in the container world,
we try to establish a compromise between security and the ability to get work
done.</p>
</div>
<div class="paragraph">
<p>Luckily we also use additional tools like
<a href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/SELinux_Users_and_Administrators_Guide/">SELinux</a>,
<a href="https://en.wikipedia.org/wiki/Seccomp">seccomp</a>, and
<a href="http://rhelblog.redhat.com/2015/07/07/whats-next-for-containers-user-namespaces/">namespaces</a>
to protect the host system from the containers.</p>
</div>
<div class="paragraph">
<p><strong>Bottom line: dropping more of the capabilities from your container is a good
idea from a security point of view.</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_linux_capabilities">Linux Capabilities</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_step_1">Step 1:</h3>
<div class="paragraph">
<p>So, how can we drop these capabilities using docker? First, let’s see what
capabilities a process has. There is a cool tool in Linux that can help you
view what capabilities a process has called <code>pscap</code>, available in the
<code>libcap-ng-utils</code> package on Fedora.</p>
</div>
<div class="listingblock">
<div class="title">See current processes</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">pscap | head -10</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">See processes of a normal container</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo docker run -d fedora sleep 5 &gt;/dev/null; pscap | grep sleep</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_2">Step 2:</h3>
<div class="paragraph">
<p>If I wanted to drop <code>setfcap</code>, <code>audit_write</code>, and <code>mknod</code>, I could use
<code>--cap-drop=setfcap</code>  <code>--cap-drop=audit_write</code> <code>--cap-drop=mknod</code>:</p>
</div>
<div class="listingblock">
<div class="title">Dropping setfcap, audit_write, mknod</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo docker run -d --cap-drop=setfcap --cap-drop=audit_write --cap-drop=mknod
fedora sleep 5 &gt; /dev/null; pscap | grep sleep</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_3">Step 3:</h3>
<div class="paragraph">
<p>Better yet, if you know your container only needs setuid and setgid, you can
drop all capabilities and just add setgid and setuid back in.</p>
</div>
<div class="listingblock">
<div class="title">Whitelisting Capabilities</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo docker run -d --cap-drop=all --cap-add=setuid --cap-add=setgid fedora
sleep 5 &gt; /dev/null; pscap | grep sleep</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following bellow is a comparison of the out put form blacklisting vs.
whitelisting.</p>
</div>
<div class="listingblock">
<div class="title">Compare the output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">chown, dac_override, fowner, fsetid, kill, setgid, setuid, setpcap,
net_bind_service, net_raw, sys_chroot <i class="conum" data-value="1"></i><b>(1)</b>

vs.

setgid, setuid <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Blacklisting: Specifying each capability you want to drop.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Whitelisting: Droping all and adding back the ones you need.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deep_dive_into_capabilities">Deep Dive into Capabilities</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Lets look deeper into each of these Linux Capabilities.</p>
</div>
<div class="paragraph">
<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse26081f9d6ffefd5bb28371c911ad543d" class="collapsed">
        Linux Capabilities
      </a>
    </h4>
  </div>
  <div id="collapse26081f9d6ffefd5bb28371c911ad543d" class="panel-collapse collapse">
    <div class="panel-body">
       <div class="paragraph">
<p><code><strong>chown</strong></code></p>
</div>
<div class="paragraph">
<p>The man page describes chown as the ability to make arbitrary changes to file
UIDs and GIDs.</p>
</div>
<div class="paragraph">
<p>This means that root can change the ownership or group of any file system
object. If you are not running a shell within a container and not installing
packages into the container, you should drop this capability.</p>
</div>
<div class="paragraph">
<p>I would make the argument this should never be needed in production. If you
need to chown, allow the capability, do the work, then take it away.</p>
</div>
<div class="paragraph">
<p><code><strong>dac_override</strong></code></p>
</div>
<div class="paragraph">
<p>The man page says that dac_override allows root to bypass file read, write, and
execute permission checks. DAC is an abbreviation of “discretionary access
control”.</p>
</div>
<div class="paragraph">
<p>This means a root capable process can read, write, and execute any file on the
system, even if the permission and ownership fields would not allow it. Almost
no apps need DAC_OVERRIDE, and if they do they are probably doing something
wrong. There are probably less than ten in the whole distribution that actually
need it. Of course the administrator shell could require DAC_OVERRIDE fixing
bad permissions in the file system.</p>
</div>
<div class="paragraph">
<p>Steve Grubb, security standards expert at Red Hat, says that “nothing should
need this. If your container needs this, it’s probably doing something
horrible.”</p>
</div>
<div class="paragraph">
<p><code><strong>fowner</strong></code></p>
</div>
<div class="paragraph">
<p>According to the man page, fowner conveys the ability to bypass permission
checks on operations that normally require the filesystem UID of the process to
match the UID of the file. For example, chmod and utime, and excludes
operations covered by cap_dac_override and cap_dac_read_search. Here’s more
from the man page:</p>
</div>
<div class="paragraph">
<p>set extended file attributes (see chattr(1)) on arbitrary files;
set Access Control Lists (ACLs) on arbitrary files;
ignore directory sticky bit on file deletion;
specify O_NOATIME for arbitrary files in open(2) and fcntl(2).
This is similar to DAC_OVERRIDE, almost no applications need this other than,
potentially, software installation tools. Most likely your container would run
fine without this capability. You might need to allow this for docker build but
it should be blocked it when you run your container is production.</p>
</div>
<div class="paragraph">
<p><code><strong>fsetid</strong></code></p>
</div>
<div class="paragraph">
<p>The man page says “don’t clear set-user-ID and set-group-ID mode bits when a
file is modified; set the set-group-ID bit for a file whose GID does not match
the filesystem or any of the supplementary GIDs of the calling process.”</p>
</div>
<div class="paragraph">
<p>My take: if you are not running an installation, you probably do not need this
capability. I would disable this one by default.</p>
</div>
<div class="paragraph">
<p><code><strong>kill</strong></code></p>
</div>
<div class="paragraph">
<p>If a process has this capability it can override the restriction that “the real
or effective user ID of a process sending a signal must match the real or
effective user ID of the process receiving the signal.”</p>
</div>
<div class="paragraph">
<p>This capability basically means that a root owned process can send kill signals
to non root processes. If your container is running all processes as root or
the root processes never kills processes running as non root, you do not need
this capability. If you are running systemd as PID 1 inside of a container and
you want to stop a container running with a different UID you might need this
capability.</p>
</div>
<div class="paragraph">
<p>It’s probably also worth mentioning on the danger scale, this one is on the low
end.</p>
</div>
<div class="paragraph">
<p><code><strong>setgid</strong></code></p>
</div>
<div class="paragraph">
<p>The man page says that the setgid capability lets a process make arbitrary
manipulations of process GIDs and supplementary GID list. It can also forge GID
when passing socket credentials via UNIX domain sockets or write a group ID
mapping in a user namespace. See user_namespaces(7) for more information.</p>
</div>
<div class="paragraph">
<p>In short, a process with this capability can change its GID to any other GID.
Basically allows full group access to all files on the system. If your
container processes do not change UIDs/GIDs, they do not need this capability.</p>
</div>
<div class="paragraph">
<p><code><strong>setuid</strong></code></p>
</div>
<div class="paragraph">
<p>If a process has the setuid capability it can “make arbitrary manipulations of
process UIDs (setuid(2), setreuid(2), setresuid(2), setfsuid(2)); forge UID
when passing socket credentials via UNIX domain sockets; write a user ID
mapping in a user namespace (see user_namespaces(7)).”</p>
</div>
<div class="paragraph">
<p>A process with this capability can change its UID to any other UID. Basically,
it allows full access to all files on the system. If your container processes
do not change UIDs/GIDs always running as the same UID, preferably non root,
they do not need this capability. Applications that that need setuid usually
start as root in order to bind to ports below 1024 and then changes their UIDS
and drop capabilities. Apache binding to port 80 requires net_bind_service,
usually starting as root. It then needs setuid/setgid to switch to the apache
user and drop capabilities.</p>
</div>
<div class="paragraph">
<p>Most containers can safely drop setuid/setgid capability.</p>
</div>
<div class="paragraph">
<p><code><strong>setpcap</strong></code></p>
</div>
<div class="paragraph">
<p>Let’s look at the man page description: “Add any capability from the calling
thread’s bounding set to its inheritable set; drop capabilities from the
bounding set (via prctl(2) PR_CAPBSET_DROP); make changes to the securebits
flags.”</p>
</div>
<div class="paragraph">
<p>In layman’s terms, a process with this capability can change its current
capability set within its bounding set. Meaning a process could drop
capabilities or add capabilities if it did not currently have them, but limited
by the bounding set capabilities.</p>
</div>
<div class="paragraph">
<p><code><strong>net_bind_service</strong></code></p>
</div>
<div class="paragraph">
<p>This one’s easy. If you have this capability, you can bind to privileged ports
(e.g., those below 1024).</p>
</div>
<div class="paragraph">
<p>If you want to bind to a port below 1024 you need this capability. If you are
running a service that listens to a port above 1024 you should drop this
capability.</p>
</div>
<div class="paragraph">
<p>The risk of this capabilty is a rogue process interpreting a service like sshd,
and collecting users passwords. Running a container in a different network
namespace reduces the risk of this capability. It would be difficult for the
container process to get to the public network interface</p>
</div>
<div class="paragraph">
<p><code><strong>net_raw</strong></code></p>
</div>
<div class="paragraph">
<p>The man page says, “allow use of RAW and PACKET sockets. Allow binding to any
address for transparent proxying.”</p>
</div>
<div class="paragraph">
<p>This access allows a process to spy on packets on its network. That’s bad,
right? Most container processes would not need this access so it probably
should be dropped. Note this would only affect the containers that share the
same network that your container process is running on, usually preventing
access to the real network.</p>
</div>
<div class="paragraph">
<p>RAW sockets also give an attacker the ability to inject scary things onto the
network. Depending on what you are doing with the ping command, it could
require this access.</p>
</div>
<div class="paragraph">
<p><code><strong>sys_chroot</strong></code></p>
</div>
<div class="paragraph">
<p>This capability allows use of chroot(). In other words, it allows your
processes to chroot into a different rootfs. chroot is probably not used within
your container, so it should be dropped.</p>
</div>
<div class="paragraph">
<p><code><strong>mknod</strong></code></p>
</div>
<div class="paragraph">
<p>If you have this capability, you can create special files using mknod.</p>
</div>
<div class="paragraph">
<p>This allows your processes to create device nodes. Containers are usually
provided all of the device nodes they need in /dev, the creation of device
nodes is controlled by the device node cgroup, but I really think this should
be dropped by default. Almost no containers ever do this, and even fewer
containers should do this.</p>
</div>
<div class="paragraph">
<p><code><strong>audit_write</strong></code></p>
</div>
<div class="paragraph">
<p>If you have this one, you can write a message to kernel auditing log. Few
processes attempt to write to the audit log (login programs, su, sudo) and
processes inside of the container are probably not trusted. The audit subsystem
is not currently namespace aware, so this should be dropped by default.</p>
</div>
<div class="paragraph">
<p><code><strong>setfcap</strong></code></p>
</div>
<div class="paragraph">
<p>Finally, the setfcap capability allows you to set file capabilities on a file
system. Might be needed for doing installs during builds, but in production it
should probably be dropped.</p>
</div>

    </div>
  </div>
</div>


</div>

</div>
</div>
</div>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/security_containers/exercise1.8/">&larr; Previous: Exercise 1.8 - SELinux</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/security_containers/wrapup/">Next: Wrap Up &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/security_containers">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

