<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lab 1 - Welcome | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Lab 1 - Welcome</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/prerequisites/">&larr; Previous: Verify Prerequisites</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab2-byodocker/">Next: Lab 2 - BYO Docker &rarr;</a>
      </li>
    
  </ul>
</nav>


    

<h1 id="welcome-to-openshift">Welcome to OpenShift!</h1>

<p>This lab provides a quick tour of the console to help you get familiar with the user interface along with some key terminology we will use in subsequent lab content.  If you are already familiar with the basics of OpenShift simply ensure you can login and create the project.</p>

<h1 id="key-terms">Key Terms</h1>

<p>We will be using the following terms throughout the workshop labs so here are some basic definitions you should be familiar with.  You'll learn more terms along the way, but these are the basics to get you started.</p>

<ul>
<li>Container - Your software wrapped in a complete filesystem containing everything it needs to run</li>
<li>Image - We are talking about docker images; read-only and used to create containers</li>
<li>Pod - One or more docker containers that run together</li>
<li>Service - Provides a common DNS name to access a pod (or replicated set of pods)</li>
<li>Project - A project is a group of services that are related logically</li>
<li>Deployment - an update to your application triggered by a image change or config change</li>
<li>Build - The process of turning your source code into a runnable image</li>
<li>BuildConfig - configuration data that determines how to manage your build</li>
<li>Route - a labeled and DNS mapped network path to a service from outside OpenShift</li>
<li>Master - The foreman of the OpenShift architecture, the master schedules operations, watches for problems, and orchestrates everything</li>
<li>Node - Where the compute happens, your software is run on nodes</li>
</ul>

<h1 id="accessing-openshift">Accessing OpenShift</h1>

<p>OpenShift provides a web console that allows you to perform various tasks via a web browser.  Additionally, you can utilize a command line tool to perfrom tasks.  Let's get started by logging into both of these and checking the status of the platform.</p>

<h2 id="let-s-login">Let's Login</h2>

<blockquote>
<p>Navigate to the URI provided by your instructor and login with the user/password provided (if there's an icon on the Desktop, just double click that)</p>
</blockquote>

<p><img src="../images/ocp-login.png" width="600"><br/>
<em>Login Webpage</em></p>

<p>Once logged in you should see your available projects - or a button to create a project if none exist already.</p>

<h2 id="so-this-is-what-an-empty-project-looks-like">So this is what an empty project looks like</h2>

<p>First let's create a new project to do our workshop work in.  We will use the student number you were given to ensure you don't clash with classmates, so in the steps below replace 'YOUR#' with your student number.</p>

<blockquote>
<p>Click on the &quot;New Project&quot; button and give it a name of demo-YOUR#</p>

<p>Populate &quot;Display Name&quot; with &quot;demo-YOUR#&quot; and populate &quot;Description&quot; boxes with whatever you like.  And click &quot;Create&quot;</p>
</blockquote>

<p>This is going to take you to the next logical step of adding something to the project, but we don't want to do that just yet.</p>

<blockquote>
<p>Click the &quot;demo-YOUR#&quot; link on the top left to goto your project</p>
</blockquote>

<p>Don't worry, it's supposed to look empty right now because you currently don't have anything in your project (we'll fix that in the next lab).</p>

<h2 id="let-s-try-the-command-line-cli">Let's try the command line (CLI)</h2>

<blockquote>
<p><i class="fa fa-terminal"></i> Open a terminal and login using the same URI with following command:</p>
</blockquote>

<pre><code class="language-bash">$ oc login [URI]
</code></pre>

<blockquote>
<p><i class="fa fa-terminal"></i> Check to see what projects you have access to:</p>
</blockquote>

<pre><code class="language-bash">$ oc get projects
</code></pre>

<h2 id="it-looks-empty-via-the-command-line-too">It looks empty via the command line too</h2>

<p>You just created a project using the web console, let's tell the terminal command line tool to use it.</p>

<blockquote>
<p><i class="fa fa-terminal"></i> Type the following command to use the demo project:</p>
</blockquote>

<pre><code class="language-bash">$ oc project demo-YOUR#
</code></pre>

<blockquote>
<p><i class="fa fa-terminal"></i> Type the following command to show services, deployment configs, build configurations, and active deployments (this will come in handy later):</p>
</blockquote>

<pre><code class="language-bash">$ oc status
</code></pre>

<h1 id="summary">Summary</h1>

<p>You should now be ready to get hands-on with our workshop labs.</p>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/prerequisites/">&larr; Previous: Verify Prerequisites</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab2-byodocker/">Next: Lab 2 - BYO Docker &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

