<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Exercise 1.1 - Explore Your First Infrastructure Provider | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Exercise 1.1 - Explore Your First Infrastructure Provider</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/cloudforms41">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.0/">&larr; Previous: Exercise 1.0 - A Guided Tour of CloudForms</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.2/">Next: Exercise 1.2 - Discovering Virtualization Host Systems &rarr;</a>
      </li>
    
  </ul>
</nav>


    

<h1 id="what-s-an-infrastructure-provider">What's An Infrastructure Provider?</h1>

<p>In Red Hat CloudForms, an infrastructure provider is a virtual infrastructure environment that you can add to a Red Hat CloudForms appliance to manage and interact with the resources in that environment.</p>

<p>In other words, a infrastructure provider is a management platform for managing virtual machines from a single type of hypervisor. Infrastructure providers supported by CloudForms are Red Hat Enterprise Virtualization Management (RHEV-M), VMware vCenter and Microsoft System Center Virtual Machine Manager (SCVMM).</p>

<h1 id="explore-infrastructure-providers">Explore Infrastructure Providers</h1>

<blockquote>
<p>Select <strong>Compute</strong> → <strong>Infrastructure</strong> → <strong>Providers</strong>.</p>
</blockquote>

<p><img title="Infrastructure Providers" src="../images/cfme-nav-compute-infra-providers.png" width="1000"/><br/>
<em>Infrastructure Providers</em></p>

<p>A list of your datacenter infrastructure providers appears, such as VMware vCenter and Red Hat Enterprise Virtualization.</p>

<h1 id="discover-infrastructure-providers">Discover Infrastructure Providers</h1>

<p>In very large environments, you can discover new infrastructure providers.</p>

<blockquote>
<p>Click <i class="fa fa-cog" aria-hidden="true"></i> (<strong>Configuration</strong>), then click <i class="fa fa-search" aria-hidden="true"></i> (<strong>Discover</strong>).</p>
</blockquote>

<p><br><img title="Discover Infrastructure Providers" src="../images/cfme-nav-discover-infra-providers.png" width="1000"/><br/>
<em>Discover Infrastructure Providers</em></p>




  <div class="alert alert-warning">
    
    <span class="pficon pficon-warning-triangle-o"></span>
    Review the data entry screen, but do not enter any information.
  </div>



<blockquote>
<p>Click <strong>Cancel</strong> to return to the previous screen.</p>
</blockquote>

<p><br><img title="Cancel Discover Infrastructure Providers" src="../images/cfme-nav-discover-infra-providers-cancel.png" width="1000"/><br/>
<em>Cancel Discover Infrastructure Providers</em></p>

<h1 id="add-infrastructure-providers">Add Infrastructure Providers</h1>

<p>You can also add infrastructure providers, if known.</p>

<blockquote>
<p>Click <i class="fa fa-cog" aria-hidden="true"></i> (<strong>Configuration</strong>), then click <i class="fa fa-plus-circle" aria-hidden="true"></i> (<strong>Add</strong>).</p>
</blockquote>

<p><img title="Add Infrastructure Providers" src="../images/cfme-nav-add-infra-providers.png" width="1000"/><br/>
<em>Add Infrastructure Providers</em></p>

<p>Review the data entry screen, but do not enter any information.</p>

<blockquote>
<p>Click <strong>Cancel</strong> to return to the previous screen.</p>
</blockquote>

<p><img title="Cancel Add Infrastructure Providers" src="../images/cfme-nav-add-infra-providers-cancel.png" width="1000"/><br/>
<em>Cancel Add Infrastructure Providers</em></p>

<h1 id="explore-the-virtual-thumbnail-for-infrastructure-providers">Explore the Virtual Thumbnail for Infrastructure Providers</h1>

<p>The web interface uses virtual thumbnails to represent providers. Each thumbnail contains four quadrants by default, which display basic information about each provider.</p>

<p><img title="Example Virtual Thumbnail" src="../images/cfme-virt-thumbnail.png" /><br/>
<em>Example Virtual Thumbnail</em></p>

<ol>
<li>Number of hosts</li>
<li>Management system software</li>
<li>Currently unused</li>
<li>Authentication status</li>
</ol>

<p>In the Virtual Thumbnail below, note the <i class="fa fa-exclamation-circle fa-lg" aria-hidden="true"></i>. This demo is disconnected from the providers, so if you ever encounter the exclamation point, it indicates the status as not connected.</p>

<p><img title="Disconnected Virtual Thumbnail" src="../images/cfme-virt-thumbnail-disconnected.png" /><br/>
<em>Disconnected Virtual Thumbnail</em></p>

<p>When connected to providers, such as in a actual deployment, the <i class="fa fa-exclamation-circle fa-lg" aria-hidden="true"></i> is replaced with a <i class="fa fa-check-circle-o fa-lg" aria-hidden="true"></i>.</p>

<p>A <i class="fa fa-shield fa-lg" aria-hidden="true"></i> (<strong>Policy</strong>) in the center of the virtual thumbnail indicates that this provider has one or more policies applied. There are no policies configured in this exercise, so the shield does not appear.</p>

<blockquote>
<p>In the top right corner of the window, click <i class="fa fa-th" aria-hidden="true"></i> <i class="fa fa-th-large" aria-hidden="true"></i> <i class="fa fa-list" aria-hidden="true"></i> to toggle between <strong>Grid</strong>, <strong>Tile</strong>, and <strong>List</strong> views.</p>
</blockquote>

<p><img title="Top Window Navigation Infrastructure Providers" src="../images/cfme-nav-grid-title-list-infra-providers.png" width="1000"/><br/>
<em>Top Window Navigation Infrastructure Providers</em></p>

<blockquote>
<p>Click <i class="fa fa-download fa-lg" aria-hidden="true"></i> (<strong>Download</strong>) for a list of providers in TXT, CSV, or PDF formats.</p>
</blockquote>

<p><img title="Download Infrastructure Providers" src="../images/cfme-nav-download-infra-providers.png" width="1000"/><br/>
<em>Download Infrastructure Providers</em></p>

<blockquote>
<p>Click any infrastructure provider and observe the following details on the resulting screen:</p>
</blockquote>

<p><img title="Infrastructure Providers Dashboard" src="../images/cfme-dashboard-infra-providers.png" width="1000"/><br/>
<em>Infrastructure Providers Dashboard</em></p>

<ol>
<li>The <strong>Properties</strong> section lists the aggregate host resources for the provider.</li>
<li>CloudForms can communicate with the provider in the <strong>Authentication Status</strong> section.</li>
<li>The <strong>Relationships</strong> section lists related clusters, hosts, datastores, VMs, and templates for this provider.

<ul>
<li>Click these relationships to see the type of information CloudForms gathers from a provider.</li>
</ul></li>
<li>The <strong>Smart Management</strong> section shows if this provider has any smart tags applied. You learn more about smart tagging later in the lab.</li>
</ol>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.0/">&larr; Previous: Exercise 1.0 - A Guided Tour of CloudForms</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.2/">Next: Exercise 1.2 - Discovering Virtualization Host Systems &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/cloudforms41">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

