<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Exercise 1.8 - Red Hat Security API | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Exercise 1.8 - Red Hat Security API</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/security_openshift">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/security_openshift/exercise1.7/">&larr; Previous: Exercise 1.7 - Red Hat Container Catalog</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/security_openshift/wrapup/">Next: Wrap Up &rarr;</a>
      </li>
    
  </ul>
</nav>


    <div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="/workshops/security_openshift/images/sec-api.png" alt="sec api">
</div>
</div>
<div class="paragraph">
<p>Red Hat Product Security is committed to providing tools and security data to help you better understand security threats. This data has been available on our Security Data page and will now also be available in a machine-consumable format with the Security Data API. This tool will allow customers to programmatically query the API for data that was previously exposed only through files on our Security Data page.</p>
</div>
<div class="paragraph">
<p>The data provided by the Security Data API is the same as what is found on the Security Data page: OVAL definitions, Common Vulnerability Reporting Framework (CVRF) documents and CVE data. All data is available in its native XML format or in a representative JSON format.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_1">Step 1:</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Red Hat Security Page: <code><a href="https://www.redhat.com/security/data/metrics/" class="bare">https://www.redhat.com/security/data/metrics/</a></code></p>
</div>
<div class="paragraph">
<p>Base URL: <code><a href="https://access.redhat.com/labs/securitydataapi" class="bare">https://access.redhat.com/labs/securitydataapi</a></code></p>
</div>
<div class="paragraph">
<p>Lets look at queries we would run to make sure our installation of OpenShift stays up to date from current threats. So we would look for either things that affect our Operating System or the Applications running on it.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
The <code>jq</code> utility also can clean up and propperly format json when writing to a file, other wise with out it the json would look compressed and hard to read.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapsea57585faceedde9382622981870c0ebe" class="collapsed">
        Sample API Results
      </a>
    </h4>
  </div>
  <div id="collapsea57585faceedde9382622981870c0ebe" class="panel-collapse collapse">
    <div class="panel-body">
       <div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">curl https://access.redhat.com/labs/securitydataapi/cvrf.json | jq '.'


% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100           611k    0  611k    0     0   393k      0 --:--:--  0:00:01 --:--:--  392k
[
  {
    "RHSA": "RHSA-2017:1809",
    "severity": "important",
    "released_on": "2017-07-27T03:41:00+00:00",
    "CVEs": [
      "CVE-2017-5648",
      "CVE-2017-5664"
    ],
    "bugzillas": [
      "1441223",
      "1459158"
    ],
    "released_packages": [
      "tomcat-0:7.0.69-12.el7_3"
    ],
    "oval": {
      "has_oval": true,
      "resource_url": "https://access.redhat.com/labs/securitydataapi/cvrf/RHSA-2017:1809/oval.json"
    },
    "resource_url": "https://access.redhat.com/labs/securitydataapi/cvrf/RHSA-2017:1809.json"
  },
  {
    "RHSA": "RHSA-2017:1809",
    "severity": "important",
    "released_on": "2017-07-27T03:41:00+00:00",
    "CVEs": [
      "CVE-2017-5648",
      "CVE-2017-5664"
    ],
    "bugzillas": [
      "1441223",
      "1459158"
    ],
    "released_packages": [
      "tomcat-0:7.0.69-12.el7_3"
    ],
    "oval": {
      "has_oval": true,
      "resource_url": "https://access.redhat.com/labs/securitydataapi/cvrf/RHSA-2017:1809/oval.json"
    },
    "resource_url": "https://access.redhat.com/labs/securitydataapi/cvrf/RHSA-2017:1809.json"
  },
  {
    "RHSA": "RHSA-2017:1802",
    "severity": "important",
    "released_on": "2017-07-25T17:45:00+00:00",
    "CVEs": [
      "CVE-2017-5645",
      "CVE-2017-5647",
      "CVE-2017-5648",
      "CVE-2017-5664"
    ],
    "bugzillas": [
      "1443635",
      "1441205",
      "1441223",
      "1459158"
    ],
    "released_packages": [],
    "oval": {
      "has_oval": false,
      "resource_url": null
    },
    "resource_url": "https://access.redhat.com/labs/securitydataapi/cvrf/RHSA-2017:1802.json"
  },
  {
    "RHSA": "RHSA-2017:1802",
    "severity": "important",
    "released_on": "2017-07-25T17:45:00+00:00",
    "CVEs": [
      "CVE-2017-5645",
      "CVE-2017-5647",
      "CVE-2017-5648",
      "CVE-2017-5664"
    ],
    "bugzillas": [
      "1443635",
      "1441205",
      "1441223",
      "1459158"
    ],
    "released_packages": [],
    "oval": {
      "has_oval": false,
      "resource_url": null
    },
    "resource_url": "https://access.redhat.com/labs/securitydataapi/cvrf/RHSA-2017:1802.json"
  }</code></pre>
</div>
</div>

    </div>
  </div>
</div>


</div>

</div>
<div class="listingblock">
<div class="title">save API results to file</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl https://access.redhat.com/labs/securitydataapi/cvrf.json | jq '.' &gt; cvrf.json</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">search the file for OpenShift</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">vim cvrf.json</code></pre>
</div>
</div>
<div class="paragraph">
<p>Quick and dirty way: Use the <code>vim</code> find function or what ever your favorite text editor is to find OpenShift and the related CVE, RHSA, OVAL or Bugzilla.</p>
</div>
<div class="paragraph">
<p>Once in the editor just type <code>/</code> and type <code>openshift</code>.</p>
</div>
<div class="paragraph">
<p>Type <code>n</code> to find the next occurrence.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/workshops/security_openshift/images/vim-find.png" alt="vim find">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_2">Step 2:</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Examine a CVE</p>
</div>
<div class="paragraph">
<p>Now that we can see all the related OpenShift advisories lets pick on a random CVE and get detains about it. We use <code>jq</code> here again to make it look nice and reformat the response into a more specific format.</p>
</div>
<div class="listingblock">
<div class="title">CVE-2016-3703</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl https://access.redhat.com/labs/securitydataapi/cve/CVE-2016-3703 | jq '. | {severity: .threat_severity, details: .details}'</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">API response</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">{
  "severity": "Moderate",
  "details": [
    "\nRed Hat OpenShift Enterprise 3.2 and 3.1 do not properly validate the origin of a request when anonymous access is granted to a service/proxy or pod/proxy API for a specific pod, which allows remote attackers to access API credentials in the web browser localStorage via an access_token in the query parameter.\n    ",
    "\nAn origin validation vulnerability was found in OpenShift Enterprise. An attacker could potentially access API credentials stored in a web browser's localStorage if anonymous access was granted to a service/proxy or pod/proxy API for a specific pod, and an authorized access_token was provided in the query parameter.\n    "
  ]
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_3">Step 3:</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>CAT 1</strong></p>
</div>
<div class="paragraph">
<p>Now we can also look just for CAT 1 severity CVE&#8217;s with this query. These might be nice to have in a system that could alert administrators to take action.</p>
</div>
<div class="listingblock">
<div class="title">CAT 1</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X GET "https://access.redhat.com/labs/securitydataapi/iava.json" | jq '.[] | select(.severity == "CAT I")'</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here are some helper selector <code>jq</code> filters.</p>
</div>
<div class="listingblock">
<div class="title">get CVE &amp; Title</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X GET "https://access.redhat.com/labs/securitydataapi/iava.json" | jq '.[] | select(.severity == "CAT I") | { CVE: .cvelist, "CAT 1 Name": .title }'</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_security_data_api/0.1/html-single/red_hat_security_data_api/">Red Hat Security API Docs</a></p>
</div>
</div>
</div>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/security_openshift/exercise1.7/">&larr; Previous: Exercise 1.7 - Red Hat Container Catalog</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/security_openshift/wrapup/">Next: Wrap Up &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/security_openshift">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

