<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Exercise 1.2 - Discovering Virtualization Host Systems | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Exercise 1.2 - Discovering Virtualization Host Systems</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/cloudforms41">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.1/">&larr; Previous: Exercise 1.1 - Explore Your First Infrastructure Provider</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.3/">Next: Exercise 1.3 - Discovering VM Systems &rarr;</a>
      </li>
    
  </ul>
</nav>


    

<h1 id="what-s-an-infrastructure-host">What's An Infrastructure Host?</h1>

<p>In Red Hat CloudForms, hosts are hypervisors running on physical hardware providing virtual machines and infrastructure.</p>

<p>The CloudForms Management Engine automatically adds hosts from discovered providers. However, you can also discover hosts directly if not using a provider. Discovering hosts is only supported for standalone VMware vSphere servers.</p>

<h1 id="explore-infrastructure-hosts">Explore Infrastructure Hosts</h1>

<blockquote>
<p>Select <strong>Compute</strong> → <strong>Infrastructure</strong> → <strong>Hosts</strong>.</p>
</blockquote>

<p><img title="List Infrastructure Hosts" src="../images/cfme-nav-compute-infra-hosts.png"  width="1000"/><br/>
<em>List Infrastructure Hosts</em></p>

<p>A list of your private datacenter infrastructure hosts appears, such as VMware vSphere and Red Hat Enterprise Virtualization managed hosts (Red Hat Enterprise Linux or Red Hat Enterprise Virtualization Hypervisor).</p>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    You can discover hosts independently from an infrastructure provider, but this is not recommended because you do not see the relationship between hosts and providers.
  </div>



<h1 id="discover-infrastructure-hosts">Discover Infrastructure Hosts</h1>

<p>In very large environments, you can discover new hosts directly.</p>

<blockquote>
<p>Click <i class="fa fa-cog" aria-hidden="true"></i> (<strong>Configuration</strong>), then click <i class="fa fa-search" aria-hidden="true"></i> (<strong>Discover items</strong>).</p>
</blockquote>

<p><img title="Discover Infrastructure Hosts" src="../images/cfme-nav-discover-infra-hosts.png" width="1000"/><br/>
<em>Discover Infrastructure Hosts</em></p>

<p>Review the data entry screen, but do not enter any information.</p>

<blockquote>
<p>Click <strong>Cancel</strong> to return to the previous screen.</p>
</blockquote>

<p><img title="Cancel Infrastructure Host Discovery" src="../images/cfme-nav-discover-infra-hosts-cancel.png" width="1000"/><br/>
<em>Cancel Infrastructure Host Discovery</em></p>

<h1 id="add-infrastructure-hosts">Add Infrastructure Hosts</h1>

<p>You can also manually add infrastructure hosts, if they are known.</p>

<blockquote>
<p>Click <i class="fa fa-cog" aria-hidden="true"></i> (<strong>Configuration</strong>), then click <i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i> (<strong>Add</strong>).</p>
</blockquote>

<p><img title="Add Infrastructure Hosts" src="../images/cfme-nav-add-infra-hosts.png" width="1000"/><br/>
<em>Add Infrastructure Hosts</em></p>

<p>Review the data entry screen, but do not enter any information.</p>

<blockquote>
<p>Click <strong>Cancel</strong> to return to the previous screen.</p>
</blockquote>

<p><img title="Cancel Add Infrastructure Hosts" src="../images/cfme-nav-add-infra-hosts-cancel.png" width="1000"/><br/>
<em>Cancel Add Infrastructure Hosts</em></p>

<h1 id="explore-the-virtual-thumbnail-for-infrastructure-hosts">Explore the Virtual Thumbnail for Infrastructure Hosts</h1>

<p>The web interface uses virtual thumbnails to represent providers. Each thumbnail contains four quadrants by default, which display basic information about each provider.</p>

<p><img title="CloudForms Example Virtual Thumbnail" src="../images/cfme-virt-thumbnail-hosts.png"/><br/>
<em>Example Virtual Thumbnail</em></p>

<ul>
<li>The top left quadrant shows the number of VMs running on the host.</li>
<li>The top right quadrant shows the power state of the host.</li>
<li>The image in the bottom left quadrant represents the type of host, such as VMware vSphere and Red Hat Enterprise Virtualization.</li>
<li>The bottom right quadrant shows the status of the host.</li>
<li>A <i class="fa fa-shield fa-lg" aria-hidden="true"></i> (<strong>Policy</strong>) in the center indicates that this host has one or more policies applied.</li>
</ul>

<blockquote>
<p>To download the list of hosts, click <i class="fa fa-download fa-lg" aria-hidden="true"></i> (<strong>Download</strong>) next to <i class="fa fa-power-off" aria-hidden="true"></i> (<strong>Power</strong>).</p>
</blockquote>

<p><img title="CloudForms Download Host Providers" src="../images/cfme-nav-download-infra-hosts.png" width="1000"/><br/>
<em>Download Host Providers</em></p>

<blockquote>
<p>In the top right corner of the window, click <i class="fa fa-th fa-lg" aria-hidden="true"></i> <i class="fa fa-th-large fa-lg" aria-hidden="true"></i> <i class="fa fa-list fa-lg" aria-hidden="true"></i> to toggle between <strong>Grid</strong>, <strong>Tile</strong>, and <strong>List</strong> views.</p>
</blockquote>

<p><img title="Top Window Host Providers Navigation" src="../images/cfme-nav-grid-title-list-infra-hosts.png" width=1000/><br/>
<em>Top Window Host Providers Navigation</em></p>

<blockquote>
<p>Select the infrastructure host named <strong>esxi3</strong> with VMware and 20 VMs, and observe the following details on the resulting screen:</p>
</blockquote>

<p><img title="vSphere Hosts Dashboard" src="../images/cfme-dashboard-infra-hosts.png" width="1000"/><br/>
<em>vSphere Hosts Dashboard</em></p>

<ol>
<li>The <strong>Properties</strong> section displays detailed information about the host.

<ul>
<li>Observe these parts of the <strong>Properties</strong> details to see how this host relates to its resources in the provider.</li>
</ul></li>
<li>The <strong>Compliance</strong> section shows whether the host is compliant with its applied policies.</li>
<li>The <strong>Smart Management</strong> section shows that this provider is tagged as existing at a specific location, as well as its provisioning scope.</li>
<li>The <strong>Authentication</strong> status section shows whether or not CloudForms can log in to the host.</li>
<li>The <strong>Security</strong> section lists users, groups, patches, firewall rules, and other operating system security-related information.</li>
<li>The <strong>Configuration</strong> section lists packages, services, and other operating system configuration-related information.</li>
</ol>

<h1 id="explore-host-drift-history">Explore Host Drift History</h1>

<blockquote>
<p>In the Relationships section, click Drift History.</p>
</blockquote>

<p><img title="vSphere Host Drift Tab Dashboard" src="../images/cfme-nav-infra-hosts-drift-1.png" width="1000"/><br/>
<em>vSphere Host Drift Tab Dashboard</em></p>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    The <strong>Relationships</strong> section is an accordion tab nested within the host named <strong>esxi3</strong>.
  </div>



<p>On the resulting screen, check at least two of the available dates.</p>

<blockquote>
<p>Click <img title="CloudForms Drift Icon" src="../images/cfme-nav-drift-icon.png"/> (<strong>Drift</strong>) above the list of timestamps.</p>
</blockquote>

<p><img title="vSphere Host Drift Dashboard Detail" src="../images/cfme-nav-infra-hosts-drift-2.png" width="1000"/><br/>
<em>vSphere Host Drift Dashboard Detail</em></p>

<p>On the next screen, do not uncheck Properties, but check Security and Configuration.</p>

<blockquote>
<p>Click Apply.</p>
</blockquote>

<p><img title="vSphere Host Drift Dashboard Section Detail" src="../images/cfme-nav-infra-hosts-drift-3.png" width="1000"/><br/>
<em>vSphere Host Drift Dashboard Section Detail</em></p>

<p>If the host changes between the various points in time, it appears here. Can you see what’s changed over time?</p>

<p>Try using the <img title="CloudForms Drift Icon" src="../images/cfme-nav-drift-filter-icon.png"/> (<strong>Filters Buttons</strong>) to see which changes have occurred.</p>

<p><img title="vSphere Host Drift Dashboard Filter Detail" src="../images/cfme-nav-infra-hosts-drift-4.png" width="1000"/><br/>
<em>vSphere Host Drift Dashboard Filter Detail</em></p>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    You will likely need to click the little <i class="fa fa-angle-right fa-lg" aria-hidden="true"></i> mark next to the <code>Host Properties</code> section to expand and see the details of what’s changed.
  </div>



<h1 id="explore-infrastructure-host-utilization">Explore Infrastructure Host Utilization</h1>

<blockquote>
<p>Click <strong>esxi3 (Summary)</strong> to select the host named <strong>esxi3</strong> from the <strong>Drift Analysis</strong> page.</p>
</blockquote>

<p><img title="CloudForms vSphere Dashboard" src="../images/cfme-nav-esxi3-from-drift.png" width="1000"/><br/>
<em>CloudForms vSphere Dashboard</em></p>

<blockquote>
<p>Click <img title="CloudForms Monitor Icon" src="../images/cfme-nav-monitor-icon.png"/> (<strong>Monitor</strong>) and then select <img title="CloudForms Utilization Icon" src="../images/cfme-nav-utilization-icon.png"/> (<strong>Utilization</strong>).</p>
</blockquote>

<p><img title="Hosts Monitor Utilization" src="../images/cfme-nav-monitor-infra-hosts.png" width="1000"/><br/>
<em>Hosts Monitor Utilization</em></p>

<blockquote>
<p>Try changing the <strong>Interval</strong> to <strong>Hourly</strong>.</p>
</blockquote>

<p><img title="CloudForms Dashboard Monitor Utilization Interval" src="../images/cfme-nav-infra-hosts-util-interval.png" width="1000"/><br/>
<em>Hosts Monitor Utilization Interval</em></p>

<p>Examine the screen that appears, showing a detailed report of CPU, memory, disk I/O, network, and running VMs.</p>

<ul>
<li>To see a specific data point, hover over any chart.</li>
<li>To zoom in on a chart, click <i class="fa fa-search-plus fa-lg" aria-hidden="true"></i> (Zoom In).</li>
<li>To modify the timeframe displayed in the report, select the date range at the top of the screen.</li>
</ul>




  <div class="alert alert-warning">
    
    <span class="pficon pficon-warning-triangle-o"></span>
    The data in this demo is stagnant, so do not go beyond August 7, 2013.
  </div>



<h1 id="explore-infrastructure-host-power-state-control">Explore Infrastructure Host Power State Control</h1>

<p>Return to the list of Compute Hosts (eg, click the <strong>Hosts</strong> link in the navigation breadcrumbs at the top of the page).</p>

<p><img title="Infrastructure Hosts Breadcrumb" src="../images/cfme-nav-compute-infra-hosts-breadcrumb.png" width="1000"/><br/>
<em>Infrastructure Hosts Breadcrumb</em></p>

<p>Check the box next to any host, but do not select the host.</p>

<p>Note that the <img title="CloudForms Power Icon" src="../images/cfme-nav-power-icon.png"/> (<strong>Power</strong>), located above the list of hosts, is now active due to a host being selected.</p>

<blockquote>
<p>Observe the available power states that you can set for this host.</p>
</blockquote>

<p><img title="Infrastructure Hosts Power States" src="../images/cfme-nav-compute-infra-hosts-power-states.png" width="1000"/><br/>
<em>Infrastructure Hosts Power States</em></p>




  <div class="alert alert-warning">
    
    <span class="pficon pficon-warning-triangle-o"></span>
    This demo environment is not connected to any real hosts, so changing the power state here does not affect any hosts.
  </div>




    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.1/">&larr; Previous: Exercise 1.1 - Explore Your First Infrastructure Provider</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.3/">Next: Exercise 1.3 - Discovering VM Systems &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/cloudforms41">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

