<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Exercise 1.7 - Red Hat Container Catalog | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Exercise 1.7 - Red Hat Container Catalog</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/security_openshift">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/security_openshift/exercise1.6/">&larr; Previous: Exercise 1.6 - SCC &amp; Seccomp</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/security_openshift/exercise1.8/">Next: Exercise 1.8 - Red Hat Security API &rarr;</a>
      </li>
    
  </ul>
</nav>


    <div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="/workshops/security_openshift/images/catalog.png" alt="catalog">
</div>
</div>
<div class="paragraph">
<p>Red Hat Container Catalog</p>
</div>
<div class="paragraph">
<blockquote>
  
While public registries and uncurated repositories are acceptable for some cloud-native development and proof-of-concept projects, they do not always provide content that is fit for production consumption; enterprise workloads require enterprise-ready tools.

</blockquote>

</div>
<div class="paragraph">
<p><code>MATTHEW HICKSVICE PRESIDENT, ENGINEERING, OPENSHIFT AND MANAGEMENT, RED HAT</code></p>
</div>
<div class="paragraph">
<p>While container-based applications have begun moving into production, not all containers are created or maintained equally. Every container starts with a Linux base layer, which means that every ISV building container images is distributing Linux content. For these containers to be used in production environments, this content needs to be free from known vulnerabilities. While other companies, including several Red Hat partners, offer container scanners to help identify security flaws, Red Hat goes further by providing a comprehensive security impact metric, the Container Health Index, as well as access to updated container images addressing known security issues.</p>
</div>
<div class="paragraph">
<p><a href="https://access.redhat.com/containers/?tab=overview&amp;platform=sonatype#/registry.access.redhat.com/rhel7/rhel"><strong>Red Hat Container Catalog</strong></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_get_this_image">Get This Image</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Red Hat systems are set to get containers from the Red Hat Registry, Click “Choose your Platform” to pick an acquire path.</p>
</div>
<div class="paragraph">
<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapsedff1545d4f0fbe435d813c52e9602ca8" class="collapsed">
        Get This Image Example
      </a>
    </h4>
  </div>
  <div id="collapsedff1545d4f0fbe435d813c52e9602ca8" class="panel-collapse collapse">
    <div class="panel-body">
       <div class="imageblock">
<div class="content">
<img src="/workshops/security_openshift/images/get-this-image.png" alt="get this image">
</div>
</div>

    </div>
  </div>
</div>


</div>

</div>
<div class="paragraph">
<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapseea20105982306100bd3186a523f5d5db" class="collapsed">
        Multiple Methods for getting RHEL 7
      </a>
    </h4>
  </div>
  <div id="collapseea20105982306100bd3186a523f5d5db" class="panel-collapse collapse">
    <div class="panel-body">
       <div class="listingblock">
<div class="title">Use Atomic to pull RHEL 7</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">atomic install registry.access.redhat.com/rhel7/rhel</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Use Red Hat Satellite to pull RHEL 7</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># set the organization
      ORG="ACME"
      # set the product name
      PRODUCT="redhat-images"
      # create the product
      hammer product create --name "${PRODUCT}" \
      --description "container images" \
      --organization="${ORG}" --organization "${ORG}"</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Use OpenShift to pull RHEL 7</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">oc import-image my-rhel7/rhel --from=registry.access.redhat.com/rhel7/rhel --confirm</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Use docker to pull RHEL 7</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">docker pull registry.access.redhat.com/rhel7/rhel</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Use System Images (runc) to pull RHEL 7</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">atomic pull --storage=ostree registry.access.redhat.com/rhel7/rhel
atomic install --system rhel7/rhel</code></pre>
</div>
</div>

    </div>
  </div>
</div>


</div>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_image_metadata">Image Metadata</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Environment configuration and image metadata information for the RHEL 7 container image found on the Red Hat Container Catalog.</p>
</div>
<div class="paragraph">
<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse644a7a5522597dd13222ab18868d648c" class="collapsed">
        Details for RHEL 7 Container
      </a>
    </h4>
  </div>
  <div id="collapse644a7a5522597dd13222ab18868d648c" class="panel-collapse collapse">
    <div class="panel-body">
       <div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">Env
        PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
        container=oci

Cmd
        /bin/bash
Labels
        com.redhat.component rhel-server-docker
        authoritative-source-url registry.access.redhat.com
        distribution-scope public
        vendor Red Hat, Inc.
        description The Red Hat Enterprise Linux Base image is designed to be a fully supported foundation for your containerized applications.  This base image provides your operations and application teams with the packages, language runtimes and tools necessary to run, maintain, and troubleshoot all of your applications. This image is maintained by Red Hat and updated regularly. It is designed and engineered to be the base layer for all of your containerized applications, middleware and utilites. When used as the source for all of your containers, only one copy will ever be downloaded and cached in your production environment. Use this image just like you would a regular Red Hat Enterprise Linux distribution. Tools like yum, gzip, and bash are provided by default. For further information on how this image was built look at the /root/anacanda-ks.cfg file.
        io.k8s.display-name Red Hat Enterprise Linux 7
        summary Provides the latest release of Red Hat Enterprise Linux 7 in a fully featured and supported base image.
        vcs-type git
        name rhel7
        vcs-ref b7f83830183f71d08b6d758479417bb5437877a9
        version 7.3
        architecture x86_64
        release 97
        io.openshift.tags base rhel7
        build-date 2017-06-21T15:47:06.130692
        com.redhat.build-host ip-10-29-120-158.ec2.internal</code></pre>
</div>
</div>

    </div>
  </div>
</div>


</div>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Container Catalog contains documentation samples on how to get started with the container and any additional relevent documentation for using the container.</p>
</div>
<div class="paragraph">
<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse85e8a246abf677493860623c100fa2eb" class="collapsed">
        Documentation Example
      </a>
    </h4>
  </div>
  <div id="collapse85e8a246abf677493860623c100fa2eb" class="panel-collapse collapse">
    <div class="panel-body">
       <div class="imageblock">
<div class="content">
<img src="/workshops/security_openshift/images/catalog-documentation.png" alt="catalog documentation">
</div>
</div>

    </div>
  </div>
</div>


</div>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_health">Health</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Container Health Index is an integrated part of the Red Hat Container Catalog, a service for discovering, distributing and consuming commercially-curated Linux container images. Providing a clear delineation between enterprise-class, production-ready containers and their potentially more risk-inducing counterparts, the Red Hat Container Catalog enables customers to easily attain a clear checklist of container contents and other detailed information including:</p>
</div>
<div class="paragraph">
<p>Container Health Index, a simple system to help enterprise users quickly assess how well-maintained and secure a given image is.
Extensive image metadata which goes far beyond image name and description to display the container’s full package list, build environment and complete registry information.
Image documentation to help users understand image usage in multiple environments, such as Red Hat OpenShift Container Platform or distribution via Red Hat Satellite.
Image advisories for quickly alerting users to any potential issues with a given image or included RPMs.</p>
</div>
<div class="paragraph">
<p>Red Hat uses the <a href="https://access.redhat.com/containers/?tab=tags#/registry.access.redhat.com/rhel7/rhel">Container Health Index</a> to identify security risk with containers that Red Hat provides through the Red Hat Container Catalog. These containers consume software provided by Red Hat and our errata process, so old, stale container images are much more likely to contain security risks, while new, fresh containers are less likely.</p>
</div>
<div class="paragraph">
<p>To illustrate this, we use a grading system. The criteria for determining the grade is based on the age and the criticality (rated Critical or Important) of the oldest flaw that is applicable to the container image. Applicable Moderate or Low severity flaws, of any age, do not influence the Container Health Index.</p>
</div>
<div class="paragraph">
<p><strong>Grade A:</strong> This image does not contain known unapplied errata that fix Critical or Important flaws.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/workshops/security_openshift/images/grade-a.png" alt="grade a">
</div>
</div>
<div class="paragraph">
<p><strong>Grade B:</strong> This image may be missing Critical or Important security errata, but no missing Critical flaw is older than 7 days and no missing Important flaw is older than 30 days.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/workshops/security_openshift/images/grade-b.png" alt="grade b">
</div>
</div>
<div class="paragraph">
<p><strong>Grade C:</strong> This image may be missing Critical or Important security errata, but no missing Critical flaw is older than 30 days and no missing Important flaw is older than 90 days.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/workshops/security_openshift/images/grade-c.png" alt="grade c">
</div>
</div>
<div class="paragraph">
<p><strong>Grade D:</strong> This image may be missing Critical or Important security errata, but no missing Critical flaw is older than 90 days and no missing Important flaw is older than 365 days.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/workshops/security_openshift/images/grade-d.png" alt="grade d">
</div>
</div>
<div class="paragraph">
<p><strong>Grade E:</strong> This image may be missing Critical or Important security errata, but no missing Critical or Important flaw is older than 365 days.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/workshops/security_openshift/images/grade-e.png" alt="grade e">
</div>
</div>
<div class="paragraph">
<p><strong>Grade F:</strong> This image may be missing Critical or Important security errata, and they are older than 365 days. Or the container is out of its lifecycle.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/workshops/security_openshift/images/grade-f.png" alt="grade f">
</div>
</div>
<div class="paragraph">
<p><strong>Grade Unknown:</strong> This image cannot be scanned as it is missing metadata required to perform the Container Health Index calculation.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/workshops/security_openshift/images/grade-unknown.png" alt="grade unknown">
</div>
</div>
<div class="paragraph">
<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapseafc61dcf297dcad22bd6e4ab180c39e0" class="collapsed">
        Health for RHEL 7 Container Image
      </a>
    </h4>
  </div>
  <div id="collapseafc61dcf297dcad22bd6e4ab180c39e0" class="panel-collapse collapse">
    <div class="panel-body">
       <div class="imageblock">
<div class="content">
<img src="/workshops/security_openshift/images/rhel7-health.png" alt="rhel7 health">
</div>
</div>

    </div>
  </div>
</div>


</div>

</div>
</div>
</div>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/security_openshift/exercise1.6/">&larr; Previous: Exercise 1.6 - SCC &amp; Seccomp</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/security_openshift/exercise1.8/">Next: Exercise 1.8 - Red Hat Security API &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/security_openshift">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

