<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lab - Login &amp; Tour of OpenShift | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Lab - Login &amp; Tour of OpenShift</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/strangling_the_monolith">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/strangling_the_monolith/login_tour_guac/">&larr; Previous: Lab - Login &amp; Tour of Guacamole</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/strangling_the_monolith/lab1/">Next: Lab - Building and Deploying a Fast-Moving Monolith &rarr;</a>
      </li>
    
  </ul>
</nav>


    

<h1 id="welcome-to-openshift">Welcome to OpenShift!</h1>

<p>This lab provides a quick tour of the console to help you get familiar with the user interface along with some key terminology we will use in subsequent lab content.  If you are already familiar with the basics of OpenShift you can skip this lab - after making sure you can login.</p>

<h1 id="guacamole-environment-links">Guacamole Environment Links</h1>

<p>Your instructor will assign you an OpenShift environment and login.</p>

<p>Please click &quot;Return to Workshop&quot; above to view the OpenShift Environment Links.</p>

<h1 id="key-terms">Key Terms</h1>

<p>We will be using the following terms throughout the workshop labs so here are some basic definitions you should be familiar with.  And you'll learn more terms along the way, but these are the basics to get you started.</p>

<ul>
<li>Container - Your software wrapped in a complete filesystem containing everything it needs to run</li>
<li>Image - We are talking about Docker images; read-only and used to create containers</li>
<li>Pod - One or more docker containers that run together</li>
<li>Service - Provides a common DNS name to access a pod (or replicated set of pods)</li>
<li>Project - A project is a group of services that are related logically (for this workshop we have setup your account to have access to just a single project)</li>
<li>Deployment - an update to your application triggered by a image change or config change</li>
<li>Build - The process of turning your source code into a runnable image</li>
<li>BuildConfig - configuration data that determines how to manage your build</li>
<li>Route - a labeled and DNS mapped network path to a service from outside OpenShift</li>
<li>Master - The foreman of the OpenShift architecture, the master schedules operations, watches for problems, and orchestrates everything</li>
<li>Node - Where the compute happens, your software is run on nodes</li>
</ul>

<h1 id="accessing-openshift">Accessing OpenShift</h1>

<p>OpenShift provides a web console that allow you to perform various tasks via a web browser.  Additionally, you can utilize a command line tool to perfrom tasks.  Let's get started by logging into both of these and checking the status of the platform.</p>

<h1 id="let-s-login">Let's Login</h1>

<blockquote>
<p>Navigate to the URI provided by your instructor and login with the user/password provided (if there's an icon on the Desktop, just double click that)</p>
</blockquote>

<p><img src="../img/ose-login.png" width="1000" />
<em>Login Webpage</em></p>

<p>Once logged in you should see your available projects.</p>

<p>An OpenShift project allows a community of users (or a user) to organize and manage their content in isolation from other communities. Each project has its own resources, policies (who can or cannot perform actions), and constraints (quotas and limits on resources, etc). Projects act as a &quot;wrapper&quot; around all the application services and endpoints you (or your teams) are using for your work.</p>

<p>Users must be given access to projects by administrators, or if allowed to create projects, automatically have access to their own projects.</p>

<p>Projects can have a separate <strong>name</strong>, <strong>displayName</strong>, and <strong>description</strong>.</p>

<ul>
<li>The mandatory <strong>name</strong> is a unique identifier for the project and is most visible when using the CLI tools or API.</li>
<li>The optional <strong>displayName</strong> is how the project is displayed in the web console (defaults to name).</li>
<li>The optional <strong>description</strong> can be a more detailed description of the project and is also visible in the web console.</li>
</ul>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>A project is technically a Kubernetes namespace with additional annotations.</p>

  </div>



<h1 id="so-this-is-what-an-empty-project-looks-like">So this is what an empty project looks like</h1>

<blockquote>
<p>Click on one of the projects from the project list</p>
</blockquote>

<p>Don't worry, it's supposed to look empty right now because you currently don't have anything in your project.  We'll fix that in the next lab.</p>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>If you do not see an available project, go ahead and click <code>New Project</code> and create one.</p>

  </div>



<h1 id="let-s-try-the-command-line">Let's try the command line</h1>

<blockquote>
<p><i class="fa fa-terminal"></i> Open a terminal and login using the same URI/user/password with following command:</p>
</blockquote>

<pre><code>$ oc login [URI] --insecure-skip-tls-verify=false
</code></pre>

<p>See example below:</p>

<pre><code>$ oc login https://master.ocp.naps-redhat.com:8443 --insecure-skip-tls-verify=false
</code></pre>

<blockquote>
<p><i class="fa fa-terminal"></i> Check to see what projects you have access to:</p>
</blockquote>

<pre><code>$ oc get projects
</code></pre>

<h1 id="it-looks-empty-via-the-command-line-too">It looks empty via the command line too</h1>

<blockquote>
<p><i class="fa fa-terminal"></i> Type the following command to use the demo project (replace 'demo' with the project you want to use if there isn't a demo project):</p>
</blockquote>

<pre><code>$ oc new-project demo
</code></pre>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>You may recieve the message &quot;Error from server: project &quot;demo&quot; already exists&quot;. Try another project name i.e. your first initial and lastname.</p>

  </div>



<blockquote>
<p><i class="fa fa-terminal"></i> If you create more than one project, then you can switch projects with the following command:</p>
</blockquote>

<pre><code>$ oc project [NAME]
</code></pre>

<h1 id="help-about-any-command">Help about any command</h1>

<p>To see the full list of commands supported, run <code>oc help</code>.</p>

<blockquote>
<p><i class="fa fa-terminal"></i> Type the following command to read more information about services, deployment configs, build configurations, and active deployments:</p>
</blockquote>

<pre><code>$ oc status -h
</code></pre>

<h1 id="summary">Summary</h1>

<p>You should now be ready to get hands-on with our workshop labs.</p>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/strangling_the_monolith/login_tour_guac/">&larr; Previous: Lab - Login &amp; Tour of Guacamole</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/strangling_the_monolith/lab1/">Next: Lab - Building and Deploying a Fast-Moving Monolith &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/strangling_the_monolith">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

