<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Exercise 1.4 - Skopeo | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Exercise 1.4 - Skopeo</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/security_openshift">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/security_openshift/exercise1.3/">&larr; Previous: Exercise 1.3 - Image Streams &amp; Secrets</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/security_openshift/exercise1.5/">Next: Exercise 1.5 - Atomic Scanner &rarr;</a>
      </li>
    
  </ul>
</nav>


    <div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="/workshops/security_openshift/images/skopeo.png" alt="skopeo">
</div>
</div>
<div class="paragraph">
<p><strong>Skopeo</strong> is a command line utility for various operations on container images
and image repositories.</p>
</div>
<div class="paragraph">
<p>Skopeo is able to inspect a repository on a Docker registry and fetch images
layers. By inspect I mean it fetches the repository&#8217;s manifest and it is able
to show you a docker inspect-like json output about a whole repository or a
tag.</p>
</div>
<div class="paragraph">
<p>This tool, in contrast to docker inspect, helps you gather useful information
about a repository or a tag before pulling it (using disk space) - e.g. - which
tags are available for the given repository? which labels the image has?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_skopeo">Skopeo</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_step_0">Step 0:</h3>
<div class="paragraph">
<p>Login as ec2-user, if you are <code>root</code> just type exit.</p>
</div>
<div class="listingblock">
<div class="title">switch to ec2-user</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">exit</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_1">Step 1:</h3>
<div class="paragraph">
<p>Lets use Skopeo to inspect a Fedora image on  Docker Hub. Additionally we are
using the <a href="https://stedolan.github.io/jq/"><code>jq</code></a> tool to parse the response and
make it look better.</p>
</div>
<div class="listingblock">
<div class="title">inspect fedora on Docker Hub</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">skopeo inspect docker://docker.io/fedora | jq '.'</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>jq</code> is easy to use, lets parse the just the digest out of this response.</p>
</div>
<div class="listingblock">
<div class="title">parse Digest</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">skopeo inspect docker://docker.io/fedora | jq '.Digest'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_2">Step 2:</h3>
<div class="paragraph">
<p><strong>Download images to the filesystem</strong></p>
</div>
<div class="paragraph">
<p>Skopeo can be used to download and copy images to either a local filesystem or
to other remote registries.</p>
</div>
<div class="listingblock">
<div class="title">copy to filesystem</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir /home/ec2-user/busybox

skopeo copy docker://busybox:latest dir:/home/ec2-user/busybox</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now lets download a image into the <a href="https://www.opencontainers.org/">OCI format</a>
so we can compare them.</p>
</div>
<div class="listingblock">
<div class="title">copy OCI image</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir busybox_ocilayout

skopeo copy docker://busybox:latest oci:/home/ec2-user/busybox_ocilayout</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can see that the busybox default image is laid out differently compared to
the OCI image.</p>
</div>
<div class="listingblock">
<div class="title">examine the diffrent layouts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ls -la /home/ec2-user/busybox

ls -la /home/ec2-user/busybox_ocilayout</code></pre>
</div>
</div>
<div class="paragraph">
<p>The Runtime Specification outlines how to run a “filesystem bundle” that is
unpacked on disk. At a high-level an OCI implementation would download an OCI
Image then unpack that image into an OCI Runtime filesystem bundle. At this
point the OCI Runtime Bundle would be run by an OCI Runtime.</p>
</div>
<div class="paragraph">
<p>This helps to bring standards on how to bundle and run containers across the
industry.</p>
</div>
</div>
<div class="sect2">
<h3 id="_step_3">Step 3:</h3>
<div class="paragraph">
<p><strong>Image Metadata</strong></p>
</div>
<div class="paragraph">
<p>Defining image metadata helps OpenShift better consume your Docker images,
allowing OpenShift to create a better experience for developers using your
image. For example, you can add metadata to provide helpful descriptions of
your image, or offer suggestions on other images that may also be needed.</p>
</div>
<div class="paragraph">
<p>Examine images with Labels.</p>
</div>
<div class="listingblock">
<div class="title">Mongodb image with Kubernetes labels</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">skopeo inspect docker://centos/mongodb-26-centos7 | jq '.'

skopeo inspect docker://centos/mongodb-26-centos7 | jq '.Labels'</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Wildfly image with Kubernetes labels</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">skopeo inspect docker://openshift/wildfly-101-centos7  | jq '.'

skopeo inspect docker://openshift/wildfly-101-centos7 | jq '.Labels'</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="https://access.redhat.com/documentation/en-us/openshift_enterprise/3.0/html/creating_images/creating-images-metadata">OpenShift
&amp; Kubernetes Labels</a></p>
</div>
</div>
</div>
</div>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/security_openshift/exercise1.3/">&larr; Previous: Exercise 1.3 - Image Streams &amp; Secrets</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/security_openshift/exercise1.5/">Next: Exercise 1.5 - Atomic Scanner &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/security_openshift">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

