<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Prerequisites | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Prerequisites</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/example">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/example/create_a_new_workshop/">Next: Create A New Workshop &rarr;</a>
      </li>
    
  </ul>
</nav>


    

<h1 id="getting-started">Getting Started</h1>

<p>This entire site, including the workshop content, is built using a tool named
<a href="https://gohugo.io/overview/introduction/">Hugo</a>. Hugo is known as a &quot;static site generator&quot; where the
content you build is pre-compiled before being served by a web server.</p>

<h2 id="the-good-news">The Good News</h2>

<p>The good news is that you don't have to worry about how Hugo works, how to
configure it, or how everything gets deployed.</p>

<p>All of that is being handled for you and you can <strong>focus on the content of your
workshop</strong>.</p>

<h2 id="there-is-a-but">There Is A &quot;But&quot;</h2>

<p>But, you will need to download the Hugo binary so that you can run Hugo on your
laptop while you're working on your workshop. Don't worry though, because all
you need to do is know <strong>one command</strong> and the rest is <em>magic</em>.</p>

<p>That command is:</p>

<pre><code>$ hugo server
</code></pre>

<p>That command is what is going to let you work on your workshop content and
preview it live in your browser so you can verify that everything looks like
you intend it to.</p>

<h1 id="that-sounds-great-just-tell-me-what-to-do-already">That Sounds Great, Just Tell Me What To Do Already!</h1>

<p>You got it!</p>

<h2 id="step-1">Step 1</h2>

<p>Hugo requires Asciidoctor in order to proccess your workshop files.</p>

<p>Run the command below to install Asciidoctor using the Ruby gem install command (assuming you have requirements met)</p>

<pre><code>$ gem install asciidoctor
</code></pre>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>If you want more detailed installation instructions or alternative ways to
install Asciidoctor, check out <a href="http://asciidoctor.org/">http://asciidoctor.org/</a>. Scroll to the Requirements and Installation sections.</p>

  </div>



<h2 id="step-2">Step 2</h2>

<p>Go to <a href="https://github.com/spf13/hugo/releases/tag/v0.20.7">https://github.com/spf13/hugo/releases/tag/v0.20.7</a> and scroll to the
<strong>Downloads</strong> section (it's near the bottom).</p>

<p>Here are direct links for the common ones:</p>

<ul>
<li><a href="https://github.com/spf13/hugo/releases/download/v0.20.7/hugo_0.20.7_Linux-64bit.tar.gz">Linux</a></li>
<li><a href="https://github.com/spf13/hugo/releases/download/v0.20.7/hugo_0.20.7_macOS-64bit.tar.gz">OS X / macOS</a></li>
<li><a href="https://github.com/spf13/hugo/releases/download/v0.20.7/hugo_0.20.7_Windows-64bit.zip">Windows</a></li>
</ul>




  <div class="alert alert-warning">
    
    <span class="pficon pficon-warning-triangle-o"></span>
    <p>You must have Hugo version <strong>0.20.7</strong> or greater. Versions older than 0.20.7
contain a breaking change that will fail to build the site.</p>

  </div>



<h2 id="step-3">Step 3</h2>

<p>Unpack the download and put the <code>hugo</code> binary anywhere you want.</p>

<p>For ease of use, it's best to put it somewhere that's on your <code>PATH</code>
(e.g. <code>/usr/local/bin</code>, <code>/usr/bin</code>), but it is not required. If you don't know
what putting it in your <code>PATH</code> means, you can just skip that part.</p>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    <p>If you want more detailed installation instructions or alternative ways to
install Hugo, check out <a href="https://gohugo.io/overview/installing/">https://gohugo.io/overview/installing/</a></p>

  </div>



<h2 id="step-4">Step 4</h2>

<p>Open up your <strong>Terminal</strong> and change to the directory where you want to clone
this <a href="https://github.com/RedHatGov/redhatgov.github.io">repository</a>. This example assumes you are in the
<code>~/projects</code> directory.</p>

<pre><code>$ cd ~/projects

$ git clone https://github.com/RedHatGov/redhatgov.github.io.git
</code></pre>

<p>This will pull down the content of the repo into <code>~/projects/redhatgov.github.io</code></p>

<p>For the next steps, go ahead and change to this directory.</p>

<pre><code>$ cd ~/projects/redhatgov.github.io
</code></pre>

<h2 id="step-5">Step 5</h2>

<p>From the <code>redhatgov.github.io</code> repo directory, run the Hugo server:</p>

<pre><code>$ hugo server
</code></pre>

<p>You can now go to <a href="http://localhost:1313/">http://localhost:1313/</a> in your browser and see your own
local copy of the workshop site.</p>

<p>As long as the <code>hugo server</code> command stays running, anytime you make changes
to any of the content it will automatically rebuild the site and refresh your
browser for you.</p>

<h1 id="it-s-that-easy">It's That Easy</h1>

<p>That's all there is to it to getting up and running!</p>


    







<nav>
  <ul class="pager">
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/example/create_a_new_workshop/">Next: Create A New Workshop &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/example">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

