<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Setup | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Setup</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/security_containers">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/security_containers/exercise1.0/">Next: Exercise 1.0 - Intro to Cockpit &rarr;</a>
      </li>
    
  </ul>
</nav>


    <div class="imageblock">
<div class="content">
<img src="/workshops/security_containers/images/container-lab.001.png" alt="Red Hat">
</div>
</div>
<div class="paragraph">
<p>Today&#8217;s workshop infrastructure is being run in Amazon EC2. Each student will
have a single instance to use. Each of you should have received an email.
It has the following information on it. Your student number will be substituted
where you see this <code>&lt; student# &gt;</code>. Example: if you are student 21:
<code><a href="http://workshopname.21.redhatgov.io" class="bare">http://workshopname.21.redhatgov.io</a></code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Web URL for each of your EC2 instances.</p>
</li>
<li>
<p>Username and password</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you didn&#8217;t get one of these emails, let us know so we can give you the
information about your lab environment.</p>
</div>
<div class="sect1">
<h2 id="_workshop_infrastructure">Workshop Infrastructure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each student&#8217;s personal EC2 lab is equipped with the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A directory containing all files used in this workshop.</p>
<div class="ulist">
<ul>
<li>
<p><em>All nodes are running Red Hat Enterprise Linux 7.3</em></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup_your_environment">Setup Your Environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before we can begin doing super-cool automations and such, we&#8217;ve got to get a
few basics out of the way. Namely&#8230;&#8203; ssh access to your EC2 nodes.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Be sure you can log in to your ec2 instances.  If you can&#8217;t log in start
shouting, loudly, and waving your hands!</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_end_result">End Result</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At this point, everyone should have logged into your node.  If you haven&#8217;t,
let us know so we can get you fixed up.</p>
</div>
</div>
</div>


    







<nav>
  <ul class="pager">
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/security_containers/exercise1.0/">Next: Exercise 1.0 - Intro to Cockpit &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/security_containers">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

