<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Exercise 1.8 - Explore Group and User Access Controls | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Exercise 1.8 - Explore Group and User Access Controls</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/cloudforms41">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.7/">&larr; Previous: Exercise 1.7 - Explore Cloud Instances</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.9/">Next: Exercise 1.9 - Introduction to Catalogs &rarr;</a>
      </li>
    
  </ul>
</nav>


    

<h1 id="explore-access-control">Explore Access Control</h1>

<blockquote>
<p>Go to <strong>Settings</strong> → <strong>Configuration</strong> and select the <strong>Access Control</strong> accordion.</p>
</blockquote>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-dashboard-settings-configuration-1.png" width="1000"/><br/>
<em>Configuration Dashboard</em></p>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-dashboard-settings-configuration-2.png" width="1000"/><br/>
<em>Access Control</em></p>

<p>Add a role by modifying a copy of an existing role:</p>

<blockquote>
<p>Select <strong>Roles</strong> → <strong>EvmRole-user</strong>.</p>
</blockquote>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-evmrole-role.png" width="1000"/><br/>
<em>EvmRole-user Role</em></p>

<blockquote>
<p>Click <i class="fa fa-cog fa-lg" aria-hidden="true"></i> (<strong>Configuration</strong>), then click <i class="fa fa-files-o fa-lg" aria-hidden="true"></i> (<strong>Copy</strong>).</p>
</blockquote>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-evmrole-role-copy.png" width="1000"/><br/>
<em>EvmRole-user Copy Role</em></p>

<ol>
<li>For Name, enter <strong>Consumer1-Role</strong>.</li>
<li>On the right, expand <strong>Services</strong> → <strong>Catalogs Explorer</strong> → <strong>Service Catalogs</strong>.</li>
<li>Check the <strong>Modify</strong> box and click <strong>Add</strong>.</li>
</ol>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-evmrole-user-role-add.png" width="1000"/><br/>
<em>EvmRole-user Add Role</em></p>

<p>Add a group:</p>

<ol>
<li>Select <strong>Groups</strong>.</li>
<li>Click <i class="fa fa-cog fa-lg" aria-hidden="true"></i> (<strong>Configuration</strong>), then click <i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i> (<strong>Add</strong>).</li>
<li>For <strong>Description</strong>, enter <strong>Consumer1-Group</strong>.</li>
<li>For <strong>Role</strong>, select <strong>Consumer-Role</strong>.</li>
<li>For <strong>Project/Tenant</strong>, select <strong>Red Hat</strong>.</li>
<li>Click <strong>Add</strong>.</li>
</ol>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-add-group.png" width="1000"/><br/>
<em>Add Group</em></p>

<p>Add a user:</p>

<ol>
<li>Select Users.</li>
<li>Click <i class="fa fa-cog fa-lg" aria-hidden="true"></i> (<strong>Configuration</strong>), then click <i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i> (<strong>Add</strong>).

<ul>
<li>Fill out the resulting form with <strong>consumer</strong> as the username and a password of your choosing.</li>
</ul></li>
<li>Select <strong>Consumer-Group</strong> for Group and click Add.</li>
</ol>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-add-user.png" width="1000"/><br/>
<em>Add User</em></p>

<h1 id="account-verification">Account Verification</h1>

<blockquote>
<p>In the top right corner, click <strong>Administrator | EVM</strong> and select Logout.</p>
</blockquote>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-logout.png" width="1000"/><br/>
<em>Logout</em></p>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    Instead of logging in and out of the <strong>admin</strong> account to do this, you can open a new browser or a &quot;private&quot; or &quot;incognito&quot; window in the same browser.
  </div>



<ol>
<li>Log in to CloudForms as the consumer user with the password you set.</li>
<li>Observe that the default dashboard is different from the administrator dashboard.</li>
<li>This dashboard has a different set of widgets and fewer selections in the left bar (<strong>Cloud Intelligence</strong>, <strong>Services</strong>, <strong>Compute</strong>, and <strong>Settings</strong>).</li>
<li>Explore the data provided.</li>
</ol>

<p><img title="CloudForms Top Window Navigation VM Providers" src="../images/cfme-test-user.png" width="1000"/><br/>
<em>Customer-Group User</em></p>




  <div class="alert alert-info">
    
    <span class="pficon pficon-info"></span>
    This data is more specific and targeted to end users.
  </div>




    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.7/">&larr; Previous: Exercise 1.7 - Explore Cloud Instances</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/cloudforms41/exercise1.9/">Next: Exercise 1.9 - Introduction to Catalogs &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/cloudforms41">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

