<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Introduction to Red Hat OpenStack Platform | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Introduction to Red Hat OpenStack Platform</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/rhosp_101">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/rhosp_101/2_login_to_horizon/">Next: Lab 1 - Login to Horizon &rarr;</a>
      </li>
    
  </ul>
</nav>


    

<h1 id="red-hat-openstack-platform-overview">Red Hat OpenStack Platform Overview</h1>

<p>Red Hat OpenStack Platform is implemented as a collection of interacting services that control compute, storage, and networking resources. The following diagram provides a high-level overview of the OpenStack core services.</p>


<figure >
    
        <img src="../images/rhosp-service-overview.png" />
    
    
    <figcaption>
        <h4>OpenStack Services Overview</h4>
        
    </figcaption>
    
</figure>


<ol>
<li>Horizon - User interface built to give a graphical way to interact with OpenStack services</li>
<li>Keystone - Identity management service for projects, users, groups, roles, endpoints, etc.</li>
<li>Neutron - Software defined networking API service that can be backed by different SDN solutions. Default is Open vSwitch</li>
<li>Cinder - Block storage API that can be backed by many different storage backends including Ceph, NFS, SAN, LVM, etc.</li>
<li>Nova - Compute API for OpenStack. Default hypervisor is KVM. ESXi also supported</li>
<li>Glance - API for storing golden machine images. Backed by Object, Block, File or HTTP storage</li>
<li>Object - Object storage allows access to storage objects via API. Object storage is either Swift or Ceph RadowGW</li>
<li>Ceilometer - Ceilometer is a collection of services for gathering metrics over time and alerting cabability on those metrics</li>
<li>Heat - Orchestration of OpenStack resources into complete application stacks. Heat stacks defined in YAML tempates</li>
</ol>

<h2 id="openstack-terminology">OpenStack Terminology</h2>

<h3 id="infrastructure-as-a-service">Infrastructure-as-a-Service</h3>

<p><strong>The capability</strong> provided to the consumer is <strong>to provision processing, storage, networks, and other fundamental computing resources where the consumer is able to deploy and run arbitrary software</strong>, which can include operating systems and applications. <strong>The consumer does not manage or control the underlying cloud infrastructure</strong> but has control over operating systems, storage, and deployed applications; and possibly limited control of select networking components (e.g., host firewalls). <a href="http://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.pdf">NIST Cloud Computing Definition</a></p>

<p>Red Hat OpenStack Platform is Infrastructure-as-a-Service.</p>

<h3 id="cloud-controller">Cloud controller</h3>

<p>The coordinating manager. All machines in the OpenStack cloud communicate with the cloud controller(s) using the Advanced Message Queuing Protocol (AMQP). In Red Hat OpenStack Platform, there are two options for AMQP: the Apache Qpid messaging daemon (qpidd), and RabbitMQ.</p>

<h3 id="compute-node">Compute node</h3>

<p>A hypervisor; any machine running the Nova compute service. Often, the machine is running <em>only</em> the Nova compute service.</p>

<h3 id="storage-node">Storage node</h3>

<p>A node used for either block, object or file storage; Often these are commodity servers with many disks available for Ceph or Swift.</p>

<h3 id="project">Project</h3>

<p>A segmented collection of resources inside of the OpenStack cloud. Projects have quotas and can be assigned members or groups.</p>

<h3 id="instance">Instance</h3>

<p>A virtual machine. Some utilities may refer to this as a server.</p>

<h3 id="stack">Stack</h3>

<p>A group of instances built from a template. Template files are written in YAML. Stacks and the template files are used in the Heat orchestration service.</p>

<h3 id="volume">Volume</h3>

<p>A block device that is created by Cinder and is attached to a instance as storage.</p>

<h1 id="this-sounds-great-can-we-get-to-work-already">This Sounds Great, Can We Get to Work Already!</h1>

<p>You got it!</p>


    







<nav>
  <ul class="pager">
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/rhosp_101/2_login_to_horizon/">Next: Lab 1 - Login to Horizon &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/rhosp_101">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

