<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lab 4 - Developing and Managing Your Application | Red Hat | Public Sector</title>

    
    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly.min.css" />
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/patternfly/dist/css/patternfly-additions.min.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/node_modules/highlight.js/styles/darkula.css" />

    
    <link rel="stylesheet" href="http://redhatgov.io/css/main.css" />
    <link rel="stylesheet" href="http://redhatgov.io/css/asciidoc.css" />

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery/dist/jquery.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/c3/c3.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/d3/d3.min.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>

    
    
    <script src="http://redhatgov.io/node_modules/patternfly/dist/js/patternfly.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/moment/min/moment.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/google-code-prettify/bin/prettify.min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/patternfly/node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    
    <script src="http://redhatgov.io/node_modules/highlight.js/lib/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body class="">
    

<nav class="navbar navbar-default navbar-inverse navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="http://redhatgov.io/img/brand.png" alt="Red Hat | Public Sector" />
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        
          
            <li>
              <a href="/">Home</a>
            </li>
          
        
          
            <li>
              <a href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a href="/contact/">Contact</a>
            </li>
          
        
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Workshops <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                
                  <li>
                    <a href="/workshops/ansible_tower/">Ansible Tower Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/cloudforms41/">CloudForms Workshops</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_containers/">Container Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/containers_101/">Containers 101 Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/example/">Example Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/strangling_the_monolith/">Microservices Workshop - Strangling the Monolith</a>
                  </li>
                
                  <li>
                    <a href="/workshops/openshift_101_dcmetromap/">OpenShift 101 - DC Metro Map Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/security_openshift/">OpenShift Security Workshop</a>
                  </li>
                
                  <li>
                    <a href="/workshops/rhosp_101/">Red Hat OpenStack Platform 101</a>
                  </li>
                
              </ul>
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron jumbotron-page text-center">
  <h1>Lab 4 - Developing and Managing Your Application</h1>
</div>

<div class="container">
  <div class="row">
    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap">Return to Workshop</a>
    </p>
    
    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab3-s2i/">&larr; Previous: Lab 3 - Deploying an App with S2I</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab5-rollbacks/">Next: Lab 5 - Webhooks and Rollbacks &rarr;</a>
      </li>
    
  </ul>
</nav>


    

<h1 id="developing-and-managing-an-application-in-openshift">Developing and managing an application in OpenShift</h1>

<p>In this lab we will explore some of the common activities undertaken by developers working in OpenShift.  You will become familiar with how to use environment variables, secrets, build configurations, and more.  Let's look at some of the basic things a developer might care about for a deployed app.</p>

<h2 id="setup">Setup</h2>

<p>From the previous lab you should have the DC Metro Maps web app running in OpenShift.</p>




  <div class="alert alert-warning">
    
    <span class="pficon pficon-warning-triangle-o"></span>
    <p>Only if you don't already have it running, add it with the following steps.</p>

  </div>



<blockquote>
<p><i class="fa fa-terminal"></i> Goto the terminal and type these commands:</p>
</blockquote>

<pre><code class="language-bash">$ oc new-app --name=dc-metro-map https://github.com/RedHatGov/openshift-workshops.git --context-dir=dc-metro-map
$ oc expose service dc-metro-map
</code></pre>

<h2 id="see-the-app-in-action-and-inspect-some-details">See the app in action and inspect some details</h2>

<p>There is no more ambiguity or confusion about where the app came from.  OpenShift provides traceability for your running deployment back to the docker image and the registry it came from, as well as (for images built by OpenShift) back to the exact source code branch and commit.  Let's take a look at that.</p>

<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse4bb444c14dbddd8198abcfae4a767470" class="collapsed">
        CLI Steps
      </a>
    </h4>
  </div>
  <div id="collapse4bb444c14dbddd8198abcfae4a767470" class="panel-collapse collapse">
    <div class="panel-body">
       <blockquote>
<i class="fa fa-terminal"></i> Goto the terminal and type the following:
</blockquote>

<pre><code class="language-bash">$ oc status
</code></pre>

<p>This is going to show the status of your current project.  In this case it will show the dc-metro-map service (svc) with a nested deployment config (dc) along with some more info that you can ignore for now.</p>

<blockquote>
<i class="fa fa-info-circle"></i>  A deployment in OpenShift is a replication controller based on a user defined template called a deployment configuration <br/>
</blockquote>

<p>The dc provides us details we care about to see where our application image comes from, so let's check it out in more detail.</p>

<blockquote>
<i class="fa fa-terminal"></i> Type the following to find out more about our dc:
</blockquote>

<pre><code class="language-bash">$ oc describe dc/dc-metro-map
</code></pre>

<p>Notice under the template section it lists the containers it wants to deploy along with the path to the container image.</p>

<blockquote>
<i class="fa fa-info-circle"></i> There are a few other ways you could get to this information.  If you are feeling adventurous, you might want to describe the replication controller (oc describe rc -l app=dc-metro-map), the image stream (oc describe is -l app=dc-metro-map) or the running pod itself (oc describe pod -l app=dc-metro-map).
</blockquote>

<p>Because we built this app using S2I, we get to see the details about the build - including the container image that was used for building the source code.  So let's find out where the image came from.  Here are the steps to get more information about the build configuration (bc) and the builds themselves.</p>

<blockquote>
<i class="fa fa-terminal"></i> Type the following to find out more about our bc:
</blockquote>

<pre><code class="language-bash">$ oc describe bc/dc-metro-map
</code></pre>

<p>Notice the information about the configuration of how this app gets built.  In particular look at the github URL, the webhooks you can use to automatically trigger a new build, the docker image where the build runs inside of, and the builds that have been completed.  New let's look at one of those builds.</p>

<p><blockquote>
<i class="fa fa-terminal"></i> Type the following:
</blockquote></p>

<pre><code class="language-bash">$ oc describe build/dc-metro-map-1
</code></pre>

<p>This shows us even more about the deployed container's build and source code including exact commit GUID for this build.  We can also can see the commit's author, and the commit message.  You can inspect the code by opening a web browser and pointing it to: <a href="https://github.com/RedHatGov/openshift-workshops/commit/[COMMIT_GUID">https://github.com/RedHatGov/openshift-workshops/commit/[COMMIT_GUID</a>]</p>

    </div>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse6a72c662576633c50352351c518935e8" class="collapsed">
        Web Console Steps
      </a>
    </h4>
  </div>
  <div id="collapse6a72c662576633c50352351c518935e8" class="panel-collapse collapse">
    <div class="panel-body">
       <blockquote>
Click "Overview"
</blockquote>
<blockquote>
Check out the details within the deployment (above and to the right of the Pods circle). 
</blockquote>
<img src="../images/ocp-lab-devman-deployment-shortcut.png" width="600"><br/>

Within the deployment for the dc-metro-map is a container summary that shows both the GUID for the image and the GUID for the git branch.
<img src="../images/ocp-lab-devman-imageGuid.png" width="900"><br/>

<blockquote>
Click on the link next to "Image:"
</blockquote>
Here are the details of the image stream for this deployment.<br/>
<img src="../images/ocp-lab-devman-isDetails.png" width="900"><br/>

<blockquote>
<i class="fa fa-info-circle"></i> If you hover over the shortened image GUID or edit the image stream you can see the full GUID.
</blockquote>

<blockquote>
Click "Builds" and then Builds to get back to the build summary
</blockquote>

<p><blockquote>
Click &quot;#1&quot; to see the build details
</blockquote>
Because we built this app using S2I, we get to see the details about the build - including the container image that was used for building the source code.  Note that you can kick-off a rebuild here if something went wrong with the initial build and you'd like to attempt it again.<br/>
<img src="../images/ocp-lab-devman-buildsummary.png" width="900"><br/></p>

<p><blockquote>
Click &quot;Overview&quot; and then the deployment detail link to get back to the deployment summary again
</blockquote>
<img src="../images/ocp-lab-devman-deployment-shortcut.png" width="600">
<br/></p>

<p>Notice in the Source line you can see the comment from the last commit when the build was started.  And you can see the that commit's author.  You can click that commit GUID to be taken to the exact version of the source code that is in this deployed application.
<br/></p>

<p><img src="../images/ocp-lab-devman-commitmsg.png" width="600"><br/></p>

    </div>
  </div>
</div>


</div>


<h2 id="pod-logs">Pod logs</h2>

<p>In the S2I lab we looked at a build log to inspect the process of turning source code into an image.  Now let's inspect the log for a running pod - in particular let's see the web application's logs.</p>

<p><div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse4712371dd13c9c794126146359853d63" class="collapsed">
        CLI Steps
      </a>
    </h4>
  </div>
  <div id="collapse4712371dd13c9c794126146359853d63" class="panel-collapse collapse">
    <div class="panel-body">
       <blockquote>
<i class="fa fa-terminal"></i> Goto the terminal and type the following:
</blockquote>

<pre><code class="language-bash">$ oc get pods
</code></pre>

<p>This is going to show basic details for all pods in this project (including the builders).  Let's look at the log for the pod running our application.  Look for the POD NAME that that is &quot;Running&quot; you will use it below.</p>

<blockquote>
<i class="fa fa-terminal"></i> Goto the terminal and type the following (replacing the POD ID with your pod's ID):
</blockquote>

<pre><code class="language-bash">$ oc logs [POD NAME]
</code></pre>

<p>You will see in the output details of your app starting up and any status messages it has reported since it started.</p>

<blockquote>
<i class="fa fa-info-circle"></i> You can see more details about the pod itself with 'oc describe pod/<POD NAME>'
</blockquote>

    </div>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse9efb452cf188ff9c3f94dcd73effe0ee" class="collapsed">
        Web Console Steps
      </a>
    </h4>
  </div>
  <div id="collapse9efb452cf188ff9c3f94dcd73effe0ee" class="panel-collapse collapse">
    <div class="panel-body">
       <p><blockquote>
Click on &quot;Applications&quot; and then click on &quot;Pods&quot;
</blockquote>
This is going to show basic details for all pods in this project (including the builders).<br/>
<img src="../images/ocp-lab-devman-pods.png" width="900"><br/>
Next let's look at the log for the pod running our application.</p>

<p><blockquote>
Click the pod that starts with &quot;dc-metro-map-&quot; and has a status of Running
</blockquote>
<img src="../images/ocp-lab-devman-poddetails.png" width="900"><br/>
Here you see the status details of your pod as well as its configuration.  Take a minute here and look at what details are available.</p>

<p><blockquote>
Click the &quot;Logs&quot; button
</blockquote>
<img src="../images/ocp-lab-devman-podslogs.png" width="900"><br/>
Now you can see in the output window the details of your app starting up and any status messages it has reported since it started.</p>

    </div>
  </div>
</div>


</div>
</p>

<h2 id="how-about-we-set-some-environment-variables">How about we set some environment variables?</h2>

<p>Whether it's a database name or a configuration variable, most applications make use of environment variables.  It's best not to bake these into your containers because they do change and you don't want to rebuild an image just to change an environment variable.  Good news!  You don't have to.  OpenShift let's you specify environment variables in your deployment configuration and they get passed along through the pod to the container.  Let's try doing that.</p>

<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapsef77d3e3e5ddf8e5c7a465c4c29966c36" class="collapsed">
        CLI Steps
      </a>
    </h4>
  </div>
  <div id="collapsef77d3e3e5ddf8e5c7a465c4c29966c36" class="panel-collapse collapse">
    <div class="panel-body">
       <p>Let's have a little fun.  The app has some easter eggs that get triggered when certain env vars are set to 'true'.
<blockquote>
<i class="fa fa-terminal"></i> Goto the terminal and type the following:
</blockquote></p>

<pre><code class="language-bash">$ oc env dc/dc-metro-map -e BEERME=true
</code></pre>

<pre><code class="language-bash">$ oc get pods -w
</code></pre>

<p>Due to the deployment config strategy being set to &quot;Rolling&quot; and the &quot;ConfigChange&quot; trigger being set, OpenShift auto deployed a new pod as soon as you updated with the env variable.  If you were quick enough you saw this happening with the get pods command</p>

<blockquote>
<i class="fa fa-terminal"></i> Type Ctrl+C to stop watching the pods
</blockquote>

<blockquote>
<i class="fa fa-info-circle"></i> You can set env variables across all deployment configs with 'dc --all' instead of specifying a specifc config
</blockquote>

    </div>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapsea9a67027efc9731585f0951dd0a0608e" class="collapsed">
        Web Console Steps
      </a>
    </h4>
  </div>
  <div id="collapsea9a67027efc9731585f0951dd0a0608e" class="panel-collapse collapse">
    <div class="panel-body">
       <p><blockquote>
Click on &quot;Applications&quot; and then click on &quot;Deployments&quot;
</blockquote>
This is going to show basic details for all deployment configurations in this project</p>

<p><blockquote>
Click the &quot;dc-metro-map&quot; deployment config
</blockquote>
There are a lot of details here, feel free to check them out and ask questions, but we are here to set some new environment variables.</p>

<p><blockquote>
Click the Environment tab next to the Details tab .
</blockquote>
<img src="../images/ocp-lab-devman-deployconfigdetails-config.png" width="900"><br/>
This opens up a tab with the environment variables for this deployment config.</p>

<p><blockquote>
Add an environment variable with the name BEERME and a value of 'true'
</blockquote>
<img src="../images/ocp-lab-devman-deployconfigdetails-populated.png" width="900"><br/></p>

<p><blockquote>
Click &quot;Save&quot;.  And go back to the summary view by clicking &quot;Overview&quot; on the left menu bar
</blockquote>
If you are quick enough you will see a new pod spin up and an the old pod spin down.  This is due to the deployment config strategy being set to &quot;Rolling&quot; and having a &quot;ConfigChange&quot; trigger, OpenShift auto deployed a new pod as soon as you updated with the env variable.</p>

    </div>
  </div>
</div>


</div>


<p>With the new environment variables set the app should look like this in your web browser (with beers instead of busses):</p>

<p><img src="../images/ocp-lab-devman-beerme.png" width="900"><br/></p>

<h2 id="what-about-passwords-and-private-keys">What about passwords and private keys?</h2>

<p>Environment variables are great, but sometimes we don't want sensitive data exposed in the environment.  We will get into using <strong>secrets</strong> later when you do the lab: Keep it Secret, Keep it Safe</p>

<h2 id="getting-into-a-pod">Getting into a pod</h2>

<p>There are situations when you might want to jump into a running pod, and OpenShift lets you do that pretty easily.  We set some environment variables and secrets in this lab, let's jump onto our pod to inspect them.</p>

<div class="panel-group">
  
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapsee2dcf30c6b6f95f23e742c8196f98c9f" class="collapsed">
        CLI Steps
      </a>
    </h4>
  </div>
  <div id="collapsee2dcf30c6b6f95f23e742c8196f98c9f" class="panel-collapse collapse">
    <div class="panel-body">
       <blockquote>
<i class="fa fa-terminal"></i> Goto the terminal and type the following:
</blockquote>

<pre><code class="language-bash">$ oc get pods
</code></pre>

<p>Find the pod name for your Running pod</p>

<pre><code class="language-bash">$ oc exec -it [POD NAME] /bin/bash
</code></pre>

<p>You are now interactively attached to the container in your pod.  Let's look for the environment variables we set:</p>

<pre><code class="language-bash">$ env | grep BEER
</code></pre>

<p>That should return the <strong>BEERME=true</strong> matching the value that we set in the deployment config.</p>

<pre><code class="language-bash">$ exit
</code></pre>

    </div>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" href="#collapse944a4b1d38b0ecf1b292526f4c8bfb19" class="collapsed">
        Web Console Steps
      </a>
    </h4>
  </div>
  <div id="collapse944a4b1d38b0ecf1b292526f4c8bfb19" class="panel-collapse collapse">
    <div class="panel-body">
       <blockquote>
Click on "Applications" and then click on "Pods"
</blockquote>

<blockquote>
Click the pod that starts with "dc-metro-map-" and has a status of Running
</blockquote>

<blockquote>
Click the "Terminal" button
</blockquote>

<p><img src="../images/ocp-lab-devman-terminal.png" width="900"><br/>
Let's look for the environment variables we set:</p>

<p><blockquote>
Inside the web page's terminal type: 'env | grep BEER'
</blockquote>
That should return the <strong>BEERME=true</strong> matching the value that we set in the deployment config.</p>

    </div>
  </div>
</div>


</div>


<h2 id="good-work-let-s-clean-this-up">Good work, let's clean this up</h2>

<blockquote>
<p><i class="fa fa-terminal"></i> Let's clean up all this to get ready for the next lab:</p>
</blockquote>

<pre><code class="language-bash">$ oc delete all -l app=dc-metro-map
</code></pre>

<h1 id="summary">Summary</h1>

<p>In this lab you've seen how to trace running software back to its roots, how to see details on the pods running your software, how to update deployment configurations, how to inspect logs files, how to set environment variables consistently across your environment, and how to interactively attach to running containers.  All these things should come in handy for any developer working in an OpenShift platform.</p>

<p>To dig deeper in to details behind the steps you performed in this lab, check out the OpenShift <a href="https://docs.openshift.com/container-platform/3.4/dev_guide/index.html">developer's guide</a>.</p>


    







<nav>
  <ul class="pager">
    
      <li class="previous">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab3-s2i/">&larr; Previous: Lab 3 - Deploying an App with S2I</a>
      </li>
    
    
      <li class="next">
        <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap/lab5-rollbacks/">Next: Lab 5 - Webhooks and Rollbacks &rarr;</a>
      </li>
    
  </ul>
</nav>


    <p class="text-center">
      
      <a href="http://redhatgov.io/workshops/openshift_101_dcmetromap">Return to Workshop</a>
    </p>
  </div>
</div>

    <div id="page-footer" class="container">
      <p class="text-center">
        Copyright &copy; 2017 Red Hat, Inc.
      </p>
    </div>
  </body>
</html>

